# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=Anti Bot
module.anti_bot.description=Дополнительные Проверкаи при выборе цели.
module.anti_bot.basic_checks.name=Базовые Проверки
module.anti_bot.tablist.name=В Таблисте
module.anti_bot.no_gamemode.name=Без Режима Игры (гм0, гм1, гм3)
module.anti_bot.no_properties.name=Без Свойств (Properties)
module.anti_bot.illegal_pitch.name=Неверный наклон головы (Pitch)
module.anti_bot.illegal_health.name=Неверное здоровье (Health)
module.anti_bot.fake_entity_id.name=Фейковый ID Entity
module.anti_bot.duplicate_name.name=Дубликат имени
module.anti_bot.invalid_ground.name=Неверный Ground
module.anti_bot.invalid_ground.enabled.name=Включен
module.anti_bot.invalid_ground.threshold.name=Порог (Threshold)
module.anti_bot.not_swung.name=Нет анимации Взмаха
module.anti_bot.not_swung.enabled.name=Включено
module.anti_bot.not_swung.min_age.name=Мин. Возраст (Тиков)
module.anti_bot.always_in_radius.name=Всегда в радиусе
module.anti_bot.always_in_radius.enabled.name=Включено
module.anti_bot.always_in_radius.range.name=Дистанция
module.anti_bot.latency_timing.name=Тайминг задержки (Latency)
module.anti_bot.latency_timing.enabled.name=Включено
module.anti_bot.latency_timing.threshold_ms.name=Порог (мс)

# Aim Assist
module.aim_assist.name=Aim Assist
module.aim_assist.description=Помогает наводить прицел на ближайшие цели, используя легитные корректировки.
module.aim_assist.mode.name=Режим
module.aim_assist.silent.name=Сайлент
module.aim_assist.targeting.name=Выбор Цели
module.aim_assist.body_part.name=Части Тела
module.aim_assist.fov.name=Угол обзора (FOV)
module.aim_assist.range.name=Радиус
module.aim_assist.speed.name=Скорость
module.aim_assist.magnet.name=Магнит
module.aim_assist.visible_smoothing.name=Визуальное Сглаживание (Smoothing)
module.aim_assist.smoothing.name=Сглаживание (Smoothing)
module.aim_assist.max_rotation/tick.name=Макс. Поворот за Тик
module.aim_assist.curve.name=Кривая (Curve)
module.aim_assist.curve_smoothing.name=Сглаживание Кривой (Curve)
module.aim_assist.acceleration.name=Ускорение (Acceleration)
module.aim_assist.randomization.name=Рандомизация
module.aim_assist.speed_variance.name=Разброс Скорости
module.aim_assist.yaw_jitter.name=Тряска по Горизонтали (Yaw)
module.aim_assist.pitch_jitter.name=Тряска по Вертикали (Pitch)
module.aim_assist.overshoot.name=Промах (Overshoot)
module.aim_assist.adaptive.name=Адаптивный
module.aim_assist.max_strength.name=Макс. Сила
module.aim_assist.adaptive_sensitivity.name=Адаптивная Чувстительность
module.aim_assist.sensitivity.name=Чувствительность
module.aim_assist.sens_multiplier.name=Множитель Чувствительности
module.aim_assist.activation_fov.name=FOV Активация
module.aim_assist.scale_with_distance.name=Масштабировать по Дистанции
module.aim_assist.requirements.name=Требования
module.aim_assist.require_click.name=Требовать Клик
module.aim_assist.require_weapon.name=Требовать Оружие
module.aim_assist.visibility_check.name=Визуальный Проверка
module.aim_assist.horizontal_only.name=Только Горизонтально
module.aim_assist.draw_fov.name=Рисовать Радиус FOV
module.aim_assist.targets.name=Цели

# Auto Clicker
module.auto_clicker.name=Auto Clicker
module.auto_clicker.description=Автоматически кликает за тебя.
module.auto_clicker.mode.name=Режим
module.auto_clicker.cps.name=КПС
module.auto_clicker.cps_range.name=Разброс КПС
module.auto_clicker.variance_refresh.name=Обновление разброса
module.auto_clicker.drops.name=Пропуски (Drops)
module.auto_clicker.drop_chance.name=Шанс Пропуска
module.auto_clicker.spikes.name=Скачки (Spikes)
module.auto_clicker.spike_chance.name=Шанс Скачка
module.auto_clicker.threshold.name=Порог (Threshold)
module.auto_clicker.increment.name=Прирост
module.auto_clicker.mouse_buttons.name=Кнопки Мыши
module.auto_clicker.require_pressed.name=Только При Зажатии
module.auto_clicker.weapons_only.name=Только с Оружием
module.auto_clicker.block_hit.name=Блок Хит
module.auto_clicker.requirements.name=Требования

# Kill Aura
module.kill_aura.name=Kill Aura
module.kill_aura.description=Автоматически атакует сущностей возле вас.
module.kill_aura.mode.name=Режим
module.kill_aura.rotation_range.name=Радиус Поворота
module.kill_aura.swing_range.name=Дистанция Взмаха (Swing)
module.kill_aura.hide_fake_swings.name=Прятать Фейковые Взмахы (Swing)
module.kill_aura.require_attack_key.name=Только при Зажатой Атаке
module.kill_aura.require_weapon.name=Только с Оружием
module.kill_aura.override_raycast.name=Только Raycast
module.kill_aura.tick_lookahead.name=Предсказание Тиков (Lookahead)
module.kill_aura.fov.name=Угол Обзора (FOV)
module.kill_aura.teams.name=Проверка Команды
module.kill_aura.visuals.name=Визуалы
module.kill_aura.requirements.name=Требования

# Velocity
module.velocity.name=Velocity
module.velocity.description=Уменьшает или полностью убирает отдачу игрока при получении Взмахов.
module.velocity.mode.name=Режим

# Attack Delay
module.attack_delay.name=Attack Delay
module.attack_delay.description=Убирает задержку после промаха при атаке.
module.attack_delay.max_cooldown.name=Макс. Кулдаун

# Auto Head
module.auto_head.name=Auto Head
module.auto_head.description=Автоматически съедает золотые головы (Golden Heads)
module.auto_head.heal_delay.=Задержка Лечения
module.auto_head.health.name=Здоровье

# Block
module.block.name=Block
module.block.description=Позволяет совершать нелегитимные действия во время блока или блокирует автоматически.
module.block.blocking.name=Блокирование
module.block.enabled.name=Включено
module.block.require_attack_key.name=Только при Зажатой Атаке
module.block.block_range.name=Дистанция Блока
module.block.allow_swing_while....name=Разрешить Взмах Когда...
module.block.auto_block.name=Авто Блок

# Lag Range
module.lag_range.name=Lag Range
module.lag_range.description=Задерживает пакеты при приближении к игроку для гарантированного удара.
module.lag_range.start_buffering_at.name=Начать Буферизацию При
module.lag_range.release_range.name=Дистанция Выпуска Пакетов
module.lag_range.release_timer.name=Таймер Выпуска
module.lag_range.release_options.name=Опции Выпуска

# Piercing
module.piercing.name=Piercing
module.piercing.description=Позволяет бить игроков сквозь блоки.

# Reach
module.reach.name=Reach
module.reach.description=Позволяет взаимодействовать с объектами или атаковать на большем расстоянии.
module.reach.entity_interaction_range.name=Дистанция Атаки Сущности
module.reach.block_interaction_range.name=Дистанция Взаимодействия с Блоками

# TP Aura
module.tp_aura.name=TP Aura
module.tp_aura.description=Использует эксплоит телепортация на Hypixel.

# WTap
module.wtap.name=WTap
module.wtap.description=Сбрасывает спринт, чтобы сильнее откидывать противника.
module.wtap.chance.name=Шанс
module.wtap.delay_ticks.name=Задержка Тиков
module.wtap.release_ticks.name=Тики Освобождения Клавиши
module.wtap.only_sprinting.name=Только при Спринте
module.wtap.only_ground.name=Только на Поверхности

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=Clipper
module.clipper.description=Дает возможность проходить сквозь блоки вверх или вниз.
module.clipper.limit_distance.name=Лимит Дистанции
module.clipper.upwards.name=Вверх

# Flight
module.flight.name=Flight
module.flight.description=У тебя вырастают крылья в ИРЛ.
module.flight.mode.name=Режим

# Long Jump
module.long_jump.name=Long Jump
module.long_jump.description=Позваляет прыгать дальше.
module.long_jump.mode.name=Режим

# No Slow
module.no_slow.name=No Slow
module.no_slow.description=Убирает ваннильные замедления, например, при использовании предметов.
module.no_slow.mode.name=Режим
module.no_slow.allow_sprinting.name=Разрешить Спринт

# Movement Recorder
module.movement_recorder.name=Movement Recorder
module.movement_recorder.description=Записывает и воспроизводит движения игрока.
module.movement_recorder.show_breadcrumbs.name=Показывать след (Breadcrumbs)
module.movement_recorder.show_block_highlights.name=Подстветка Блоков
module.movement_recorder.dynamic_island.name=Dynamic Island
module.movement_recorder.mode.name=Режим
module.movement_recorder.loop_playback.name=Зациклить воспроизведение
module.movement_recorder.teleport_to_start.name=Телепорт в Начало
module.movement_recorder.wait_for_position.name=Ждать Позиции
module.movement_recorder.rotation_speed.name=Скорост Поворота
module.movement_recorder.default_name.name=Имя по Умолчанию
module.movement_recorder.path_detail.name=Детализация Пути
module.movement_recorder.filter_by_server.name=Фильтровать по Серверу
module.movement_recorder.auto_trim.name=Авто Обрезка
module.movement_recorder.trim_threshold.name=Порог Обрезки
module.movement_recorder.show_info_panel.name=Инфо-Панель
module.movement_recorder.panel_pos.name=Позиция Панели
module.movement_recorder.visuals.name=Визуалы
module.movement_recorder.playback.name=Воспроизведение
module.movement_recorder.recording.name=Запись
module.movement_recorder.overlay.name=Оверлей

# Speed
module.speed.name=Speed
module.speed.description=Ты становишься соником ИРЛ.
module.speed.mode.name=Режим

# Eagle
module.eagle.name=Eagle
module.eagle.description=Автоматически приседает на краю блоков (для Ninja Bridge).
module.eagle.only_blocks.name=Только Блоки
module.eagle.only_right_click.name=Только при ПКМ

# Fast Stop
module.fast_stop.name=Fast Stop
module.fast_stop.description=Заставляет останавливаться быстрее.
module.fast_stop.conditions.name=Условия
module.fast_stop.multiplier.name=Множитель

# Inventory Move
module.inventory_move.name=Inventory Move
module.inventory_move.description=Позволяет двигаться с открытым инвентарем.

# Jump Cooldown
module.jump_cooldown.name=Jump Cooldown
module.jump_cooldown.description=Модифицирует дефолтный кулдаун прыжка.
module.jump_cooldown.max_cooldown.name=Макс. Кулдаун

# Movement Fix
module.movement_fix.name=Movement Fix
module.movement_fix.description=Синхронизирует ваше движение с направлением взгляда.
module.movement_fix.mode.name=Режим
module.movement_fix.packet_only.name=Только Пакеты

# Phase
module.phase.name=Phase
module.phase.description=Позволяет ходить сквозь блоки.
module.phase.auto_disable.name=Авто Отключение

# Safe Walk
module.safe_walk.name=Safe Walk
module.safe_walk.description=Позволяет ходить по краям блоков без опаски упасть вниз.
module.safe_walk.holding_block_check.name=Проверять на Наличие Блока в Руке
module.safe_walk.direction_check.name=Проверка на Взгляд

# Spider
module.spider.name=Spider
module.spider.description=Позволяет карапкаться по стенам.
module.spider.speed.name=Скорость

# Sprint
module.sprint.name=Sprint
module.sprint.description=Модифицирует логику Спринта.
module.sprint.omnidirectional.name=Во всех направлениях (Omnidirectional)
module.sprint.keep_sprint.name=Keep Sprint

# Strafe
module.strafe.name=Strafe
module.strafe.description=Позволяет стрейфить больше.
module.strafe.conditions.name=Условия
module.strafe.ncp_max.name=Макс. NCP
module.strafe.strength.name=Сила

# Target Strafe
module.target_strafe.name=Target Strafe
module.target_strafe.description=Позволяет кружиться вокруг противника.
module.target_strafe.strafe_mode.name=Режим Стрейфа
module.target_strafe.requirements.name=Требования
module.target_strafe.range.name=Дистанция
module.target_strafe.show_ring.name=Показывать Кольцо
module.target_strafe.auto_3rd_person.name=Авто-вид от 3 Лица

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=Disabler
module.disabler.description=Позволяет уменьшать силу Анти-Чита
module.disabler.mode.name=Режим

# Chest Stealer
module.chest_stealer.name=Chest Stealer
module.chest_stealer.description=Берет только полезные или улучшенные вещи из сундуков.
module.chest_stealer.smart.name=Smart-Режим
module.chest_stealer.highlight_items.name=Подсвечивать Предметы
module.chest_stealer.delay.name=Задержка

# Auto Armor
module.auto_armor.name=Auto Armor
module.auto_armor.description=Автоматически надевает лучшую броню.
module.auto_armor.delay.name=Задержка

# Inventory Manager
module.inventory_manager.name=Inventory Manager
module.inventory_manager.description=Управляет вашим инвантарем.
module.inventory_manager.delay.name=Задержка
module.inventory_manager.slots.name=Слоты
module.inventory_manager.sword_slot.name=Слот Меча
module.inventory_manager.pickaxe_slot.name=Слот Кирки
module.inventory_manager.axe_slot.name=Слот Топора
module.inventory_manager.block_slot.name=Слот Блоков

# No Fall
module.no_fall.name=No Fall
module.no_fall.description=Убирает дамаг от Падения
module.no_fall.mode.name=Режим

# Anti Void
module.anti_void.name=Anti Void
module.anti_void.description=Предотврощает падения в пустоту.

# Auto Chest
module.auto_chest.name=Auto Chest
module.auto_chest.description=Автоматически складывает и забирает ресурсы из сундуков.
module.auto_chest.ticks.name=Задержка Тиков
module.auto_chest.auto_deposit.name=Авто-Депозит
# Auto Hypixel
module.auto_hypixel.name=Auto Hypixel
module.auto_hypixel.description=Полезные приколдесы для Hypixel.
module.auto_hypixel.enabled.name=Включено
module.auto_hypixel.message.name=Сообщения
module.auto_hypixel.delay.name=Задержка
module.auto_hypixel.auto_leave_on_ban.name=Авто Выход при Бане
module.auto_hypixel.auto_gg.name=Auto GG
module.auto_hypixel.auto_play.name=Авто Заход в Игру

# Auto Tool
module.auto_tool.name=Auto Tool
module.auto_tool.description=Автоматически выбирает лучший инструмент в хотбаре.
module.auto_tool.only_when_sneaking.name=Только при Приседе
module.auto_tool.requirements.name=Требования

# Blink
module.blink.name=Blink
module.blink.description=Временно блокирует ваши сетевые пакеты.
module.blink.direction.name=Направление
module.blink.pulse.name=Pulse
module.blink.pulse_delay.name=задержка Pulse

# Fast Use
module.fast_use.name=Fast Use
module.fast_use.description=Использует предметы быстрее.
module.fast_use.enabled.name=Включено
module.fast_use.placements.name=Установка Блоков

# IRC
module.irc.name=IRC
module.irc.description=Позволяет общаться с другими юзерами чита.

# No Rotate
module.no_rotate.name=No Rotate
module.no_rotate.description=Предотвращает принудительное изменение поворота сервером.
module.no_rotate.ignore_teleports.name=Игнорировать Телепортацию

# Party Spam
module.party_spam.name=Party Spam
module.party_spam.description=Спамит инвайтами в пати определенному игроку.
module.party_spam.username.name=Никнейм

# Spammer
module.spammer.name=Spammer
module.spammer.description=Спамит в чат.
module.spammer.delay.name=Задержка
module.spammer.message.name=Сообщение
module.spammer.anti_spam_bypass.name=Обход Анти-Спам Систем

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=Timer
module.timer.description=Модифицирует скорость игры для вас.
module.timer.game_speed.name=Скорость

# Fast Break
module.fast_break.name=Fast Break
module.fast_break.description=Ломает блоки быстрее.
module.fast_break.enabled.name=Включено
module.fast_break.speed.name=Скорость
module.fast_break.cooldown.name=Кулдаун
module.fast_break.break_slowdown.name=Замедление при Ломании
module.fast_break.spoof_ground_state.name=Подмена Ground State
module.fast_break.break_cooldown.name=Кулдаун Ломания

# Scaffold
module.scaffold.name=Scaffold
module.scaffold.description=Автоматически ставит под тобой блоки.
module.scaffold.enabled.name=Включено
module.scaffold.diagonal_movement.name=Диагональное Движение
module.scaffold.snap_movement.name=Фиксация Движения (Snap)
module.scaffold.steps.name=Steps
module.scaffold.interact_cps.name=КПС Взаимодействия
module.scaffold.mode.name=Режим
module.scaffold.tower.name=Tower
module.scaffold.switch_mode.name=Switch-Режим
module.scaffold.swing_mode.name=Swing-Режим
module.scaffold.snap_rotations.name=Фиксация Поворотов (Snap)
module.scaffold.override_raycast.name=Переопределить Raycast
module.scaffold.auto_jump.name=Авто Прыжок
module.scaffold.block_overlay.name=Оверлей Блока
module.scaffold.dynamic_island.name=Dynamic Island
module.scaffold.hypixel_addons.name=Аддоны для Hypixel
module.scaffold.movement_intelligence.name=Интеллект движения

# Breaker
module.breaker.name=Breaker
module.breaker.description=Ломает важные блоки в мини-играх (Например, кровати)
module.breaker.swing_mode.name=Режим Взмаха
module.breaker.range.name=Дистанция
module.breaker.break_surroundings.name=Ломать Защиту (Кровати, например)

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=Tab GUI
module.tab_gui.description=Интерфейс для управления функциями клиента.

# Streamer Mode
module.streamer_mode.name=Streamer Mode
module.streamer_mode.description=Функция для контент креаторов.
module.streamer_mode.hide_server_id.name=Прятать ID Сервера
module.streamer_mode.hide_username.name=Прятать Никнейм
module.streamer_mode.custom_username.name=Кастомный Никнейм

# Post Processing
module.post_processing.name=Post Processing
module.post_processing.description=Позволяет настроить эффекты постобработки.
module.post_processing.enabled.name=Включено
module.post_processing.radius.name=Радиус
module.post_processing.blur.name=Блюр
module.post_processing.bloom.name=Свечение (Bloom)

# No Hurt Camera
module.no_hurt_camera.name=No Hurt Camera
module.no_hurt_camera.description=Отключает тряску экрана при получении урона.
module.no_hurt_camera.no_player_model_hurt.name=Без тряски модели игрока

# Full Bright
module.full_bright.name=Full Bright
module.full_bright.description=Повышает игровкую яркость.

# Discord RPC
module.discord_rpc.name=Discord RPC
module.discord_rpc.description=Отображает информацию об игре в вашем профиле Discord.
module.discord_rpc.hide_server.name=Прятать Сервер

# Click GUI
module.click_gui.name=Click GUI
module.click_gui.description=Интерфейс для управления функциями клиента.
module.click_gui.allow_movement.name=Разрешить Передвигаться

# Cape
module.cape.name=Cape
module.cape.description=Позволяет вам выбрать любой плащ.
module.cape.type.name=Тип

# Break Progress
module.break_progress.name=Break Progress
module.break_progress.description=Показывает прогресс ломания блока.

# Attack Effects
module.attack_effects.name=Attack Effects
module.attack_effects.description=Добавляет или меняет эффекты атаки.
module.attack_effects.particles.name=Партиклы
module.attack_effects.sounds.name=Звуки

# Animations
module.animations.name=Animations
module.animations.description=Модифицирует анимации в игре.
module.animations.enabled.name=Включено
module.animations.block_animation.name=Анимации Блока
module.animations.always_hidden.name=Всегда Спрятано
module.animations.hide_offhand_slot.name=Скрыть Предмет в Левой Руке
module.animations.old_backwards_walking.name=Старая Анимация Ходьбы Назад
module.animations.old_armor_damage_tint.name=Старый оттенок урона брони
module.animations.old_sneaking.name=Старая Анимация Приседа
module.animations.fix_pose_repeat.name=Исправить Повтор Позы
module.animations.scale.name=Размер
module.animations.offset_x.name=Смещение по X
module.animations.offset_y.name=Смещение по Y
module.animations.swing_slowdown.name=Замедление Взамаха
module.animations.old_cooldown_animation.name=Старая Анимация Кулдауна
module.animations.visual_swing_on_use.name=Визуальный Взмах При Использовании
module.animations.hide_drop_swing.name=Скрыть Взмах при Выбрасовании
module.animations.equip_offset.name=Смещение Экипировки
module.animations.sword_blocking.name=Блок Мечом
module.animations.shields.name=Щиты
module.animations.player.name=Игроки
module.animations.item.name=Предмет

# Ambience
module.ambience.name=Ambience
module.ambience.description=Изменяет время дня.
module.ambience.use_real_time.name=Использовать ИРЛ Время
module.ambience.time.name=Время
module.ambience.end_sky.name=Конец Неба

# Overlay
module.overlay.name=Overlay
module.overlay.description=Отрисовывает интерфейс клиента.
module.overlay.theme.name=Тема
module.overlay.primary_color.name=Основной цвет
module.overlay.secondary_color.name=Второй цвет
module.overlay.enabled.name=Включено
module.overlay.text_shadow.name=Тень Цвета
module.overlay.left-aligned.name=Выравнивание По Левому Краю
module.overlay.minecraft_elements.name=Элементы Minecraft
module.overlay.status_effect_overlay.name=Оверлей Статуса Эффектов
module.overlay.scoreboard.name=Scoreboard
module.overlay.bossbar.name=Bossbar
module.overlay.dynamic_island.name=Dynamic Island

# Target Information (Overlay)
module.overlay.target_information.name=Информация о Цели
module.overlay.screen_position.name=Позиция на Экране

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.position.name=Позиция
module.overlay.use_album_color.name=Использовать Цвет Альбома

# Session Stats (Overlay)
module.overlay.session_stats.name=Статистика за Сессию

# Notifications (Overlay)
module.overlay.notifications.name=Notifications
module.overlay.on_module_toggle.name=При Переключении Модуля

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=Toggled Modules
module.overlay.bar_mode.name=Bar Mode
module.overlay.lowercase.name=Строчные Буквы
module.overlay.show_suffix.name=Показывать Суффиксы
module.overlay.offset_scoreboard.name=Смещение Scoreboard
module.overlay.visible_categories.name=Видимые Категории

# Keystrokes (Overlay)
module.overlay.keystrokes.name=Keystrokes
module.overlay.spacebar.name=Пробел
module.overlay.show_cps.name=Показывать КПС
module.overlay.mouse_buttons.name=Кнопки Мыши

# Entity ESP
module.entity_esp.name=Entity ESP
module.entity_esp.description=Отображает визуальные оверлеи игроков и сущностей.
module.entity_esp.box.name=Box
module.entity_esp.box.enabled.name=Включено
module.entity_esp.box.stroke.name=Stroke
module.entity_esp.health_bar.name=Полоса Здоровья
module.entity_esp.health_bar.enabled.name=Включено
module.entity_esp.health_bar.stroke.name=Stroke
module.entity_esp.skeletons.name=Skeletons
module.entity_esp.skeletons.enabled.name=Включено
module.entity_esp.name_tags.name=Name Tags
module.entity_esp.name_tags.enabled.name=Включено
module.entity_esp.name_tags.elements.name=Элементы
module.entity_esp.name_tags.indicators.name=Индикаторы
module.entity_esp.glow.name=Glow
module.entity_esp.glow.enabled.name=Включено
module.entity_esp.glow.color.name=Цвет
module.entity_esp.glow.hurt_flash.name=Hurt Flash

# Item ESP
module.item_esp.name=Item ESP
module.item_esp.description=Renders nametags on dropped items.
module.item_esp.name_tags.name=Name Tags
module.item_esp.name_tags.enabled.name=Включено
module.item_esp.name_tags.range.name=Дистанция
module.item_esp.name_tags.elements.name=Элементы

# Block ESP
module.block_esp.name=Block ESP
module.block_esp.description=Визуально подсвечивает сундуки и ресурсы.
module.block_esp.containers.name=Сыендуки
module.block_esp.containers.enabled.name=Включено
module.block_esp.containers.filled.name=Filled
module.block_esp.containers.outline.name=Outline
module.block_esp.containers.types.name=Типы
module.block_esp.resources.name=Ресурсы
module.block_esp.resources.enabled.name=Включено
module.block_esp.resources.filled.name=Filled
module.block_esp.resources.outline.name=Outline
module.block_esp.resources.range.name=Дистанция
module.block_esp.resources.ores.name=Руды
module.block_esp.resources.blocks.name=Блоки
