# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=反机器人
module.anti_bot.description=自动侦测并移除服务器内的假人.
module.anti_bot.basic_checks.name=基本检查
module.anti_bot.basic_checks.description=Groups the lightweight per-player flags used to mark an entity as a bot for targeting.
module.anti_bot.tablist.name=标签列表
module.anti_bot.tablist.description=Flags a player as a bot when their UUID is absent from the server tab list.
module.anti_bot.no_gamemode.name=无游戏模式
module.anti_bot.no_gamemode.description=Flags a player added to the tab list without a game mode set.
module.anti_bot.no_properties.name=无属性
module.anti_bot.no_properties.description=Flags a player added to the tab list with no profile properties such as skin data.
module.anti_bot.illegal_pitch.name=非法角度
module.anti_bot.illegal_pitch.description=Flags a player whose head pitch exceeds the normal 90-degree limit.
module.anti_bot.illegal_health.name=非法血量
module.anti_bot.illegal_health.description=Flags a player whose reported health is above their maximum health.
module.anti_bot.fake_entity_id.name=假实体名称
module.anti_bot.fake_entity_id.description=Flags a player whose entity ID is negative or above one billion.
module.anti_bot.duplicate_name.name=重复名称
module.anti_bot.duplicate_name.description=Flags a player whose name matches another online player with a different UUID.
module.anti_bot.invalid_ground.name=无效接触
module.anti_bot.invalid_ground.description=Groups the toggle and threshold for flagging players with inconsistent on-ground movement.
module.anti_bot.invalid_ground.enabled.name=已开启
module.anti_bot.invalid_ground.enabled.description=Turns on tracking of players reporting on-ground while their vertical position changes.
module.anti_bot.invalid_ground.threshold.name=判定阈值
module.anti_bot.invalid_ground.threshold.description=Sets how many invalid-ground violations a player must reach before being flagged.
module.anti_bot.not_swung.name=无挥手
module.anti_bot.not_swung.description=Groups the toggle and age for flagging players that never send a swing animation.
module.anti_bot.not_swung.enabled.name=已开启
module.anti_bot.not_swung.enabled.description=Turns on flagging of players that have never sent a hand-swing animation packet.
module.anti_bot.not_swung.min_age.name=最小存在时间
module.anti_bot.not_swung.min_age.description=Sets the minimum entity tick age before a never-swung player can be flagged.
module.anti_bot.always_in_radius.name=一直在玩家附近
module.anti_bot.always_in_radius.description=Groups the toggle and range for flagging players that never leave a set distance.
module.anti_bot.always_in_radius.enabled.name=已开启
module.anti_bot.always_in_radius.enabled.description=Turns on flagging of players that have never moved beyond the configured range.
module.anti_bot.always_in_radius.range.name=范围
module.anti_bot.always_in_radius.range.description=Sets the distance in blocks a player must exceed to be cleared of the radius flag.
module.anti_bot.latency_timing.name=延迟判定
module.anti_bot.latency_timing.description=Groups the toggle and threshold for flagging players by suspicious latency update timing.
module.anti_bot.latency_timing.enabled.name=已开启
module.anti_bot.latency_timing.enabled.description=Turns on flagging of players whose latency drops to zero within the timing window.
module.anti_bot.latency_timing.threshold_ms.name=延迟阈值
module.anti_bot.latency_timing.threshold_ms.description=Sets the maximum milliseconds between latency updates for a player to be flagged.

# Aim Assist
module.aim_assist.name=瞄准辅助
module.aim_assist.description=辅助你的旋转以瞄准目标.
module.aim_assist.mode.name=模式
module.aim_assist.mode.description=Selects the correction tier: Simple, Advanced, Adaptive, or Sensitivity.
module.aim_assist.silent.name=Silent
module.aim_assist.silent.description=Applies aim corrections without moving the visible camera; off rotates your view.
module.aim_assist.targeting.name=Targeting
module.aim_assist.targeting.description=Groups the target-selection settings: body part, FOV, range, speed, and magnet.
module.aim_assist.body_part.name=Body Part
module.aim_assist.body_part.description=Chooses which body part to aim at: closest, head, chest, or feet.
module.aim_assist.fov.name=角度
module.aim_assist.fov.description=Sets the field-of-view cone in degrees within which a target can be selected.
module.aim_assist.range.name=范围
module.aim_assist.range.description=Sets the maximum distance in blocks at which a target can be selected.
module.aim_assist.speed.name=速度
module.aim_assist.speed.description=Sets how strongly each tick's correction pulls toward the target, as a percentage.
module.aim_assist.magnet.name=Magnet
module.aim_assist.magnet.description=Increases the pull strength once your crosshair is already near the target.
module.aim_assist.visible_smoothing.name=Visible Smoothing
module.aim_assist.visible_smoothing.description=Groups visible-aim settings: smoothing factor and max rotation per tick.
module.aim_assist.smoothing.name=Smoothing
module.aim_assist.smoothing.description=Sets how gradually visible corrections are spread out; lower values move more smoothly.
module.aim_assist.max_rotation/tick.name=Max Rotation/Tick
module.aim_assist.max_rotation/tick.description=Caps how many degrees the visible view may rotate in a single tick.
module.aim_assist.curve.name=Curve
module.aim_assist.curve.description=Groups the advanced curve settings: curve smoothing and acceleration.
module.aim_assist.curve_smoothing.name=Curve Smoothing
module.aim_assist.curve_smoothing.description=Sets the divisor shaping the correction curve; higher values ease the motion more.
module.aim_assist.acceleration.name=Acceleration
module.aim_assist.acceleration.description=Sets the curve exponent that ramps correction up as the aim gap grows.
module.aim_assist.randomization.name=Randomization
module.aim_assist.randomization.description=Groups the per-tick variation settings: speed variance, jitter, and overshoot.
module.aim_assist.speed_variance.name=Speed Variance
module.aim_assist.speed_variance.description=Sets the random plus/minus range added to correction speed each tick.
module.aim_assist.yaw_jitter.name=Yaw Jitter
module.aim_assist.yaw_jitter.description=Adds up to this many degrees of random horizontal variation to corrections.
module.aim_assist.pitch_jitter.name=Pitch Jitter
module.aim_assist.pitch_jitter.description=Adds up to this many degrees of random vertical variation to corrections.
module.aim_assist.overshoot.name=Overshoot
module.aim_assist.overshoot.description=Lets corrections briefly pass the target by up to this many degrees before settling.
module.aim_assist.adaptive.name=Adaptive
module.aim_assist.adaptive.description=Groups the adaptive settings: max strength and adaptive sensitivity.
module.aim_assist.max_strength.name=Max Strength
module.aim_assist.max_strength.description=Caps the multiplier adaptive mode may apply to correction strength.
module.aim_assist.adaptive_sensitivity.name=Adaptive Sensitivity
module.aim_assist.adaptive_sensitivity.description=Sets how quickly adaptive mode scales strength toward the max ceiling.
module.aim_assist.sensitivity.name=Sensitivity
module.aim_assist.sensitivity.description=Groups the sensitivity-mode settings: multiplier, activation FOV, and distance scaling.
module.aim_assist.sens_multiplier.name=Sens Multiplier
module.aim_assist.sens_multiplier.description=Multiplies mouse sensitivity by this value while aiming at a target.
module.aim_assist.activation_fov.name=Activation FOV
module.aim_assist.activation_fov.description=Sensitivity reduction only applies when a target is within this FOV cone.
module.aim_assist.scale_with_distance.name=Scale With Distance
module.aim_assist.scale_with_distance.description=Makes the sensitivity reduction stronger the closer your aim is to target center.
module.aim_assist.requirements.name=瞄准条件
module.aim_assist.requirements.description=Groups the conditions: require click, require weapon, visibility check, horizontal only.
module.aim_assist.require_click.name=需要点击
module.aim_assist.require_click.description=Requires the attack key to be held for aim assist to apply corrections.
module.aim_assist.require_weapon.name=需要武器
module.aim_assist.require_weapon.description=Requires a weapon to be held for aim assist to apply corrections.
module.aim_assist.visibility_check.name=隐形检查
module.aim_assist.visibility_check.description=Only assists toward targets that are not blocked from your line of sight.
module.aim_assist.horizontal_only.name=仅水平移动
module.aim_assist.horizontal_only.description=Limits corrections to horizontal yaw, leaving vertical pitch unchanged.
module.aim_assist.draw_fov.name=显示角度
module.aim_assist.draw_fov.description=Renders an on-screen circle showing the configured FOV cone.
module.aim_assist.targets.name=Targets
module.aim_assist.targets.description=Configures which entity types are eligible to be targeted.

# Auto Clicker
module.auto_clicker.name=自动点击
module.auto_clicker.description=自动为你点击.
module.auto_clicker.mode.name=模式
module.auto_clicker.mode.description=Selects the click-rate model: Simple, Advanced range, or Adaptive self-tuning.
module.auto_clicker.cps.name=点击速率
module.auto_clicker.cps.description=Sets the target clicks per second used in Simple mode.
module.auto_clicker.cps_range.name=点击范围
module.auto_clicker.cps_range.description=Sets the low and high clicks-per-second bounds randomized between each click.
module.auto_clicker.variance_refresh.name=速率波动
module.auto_clicker.variance_refresh.description=Sets how many clicks pass before the rate's drifting variance multiplier is reshuffled.
module.auto_clicker.drops.name=错过点击
module.auto_clicker.drops.description=Enables occasional brief dips below the target click rate.
module.auto_clicker.drop_chance.name=错过机率
module.auto_clicker.drop_chance.description=Sets the percent chance per click of applying a downward rate dip.
module.auto_clicker.spikes.name=爆发点击
module.auto_clicker.spikes.description=Enables occasional brief bursts above the target click rate.
module.auto_clicker.spike_chance.name=爆发机率
module.auto_clicker.spike_chance.description=Sets the percent chance per click of applying an upward rate burst.
module.auto_clicker.threshold.name=触发条件
module.auto_clicker.threshold.description=Sets the hit-or-miss score Adaptive mode must reach before it nudges its click rate.
module.auto_clicker.increment.name=增递速率
module.auto_clicker.increment.description=Sets how much Adaptive mode shifts its click rate and score on each adjustment.
module.auto_clicker.mouse_buttons.name=案件
module.auto_clicker.mouse_buttons.description=Chooses which mouse buttons, left and right, the auto clicker triggers.
module.auto_clicker.require_pressed.name=需要按下
module.auto_clicker.require_pressed.description=Only auto clicks a button while you are physically holding that button down.
module.auto_clicker.weapons_only.name=需要武器
module.auto_clicker.weapons_only.description=Only clicks while holding a sword or axe in the main hand.
module.auto_clicker.block_hit.name=自动格档
module.auto_clicker.block_hit.description=Allows the auto clicker to keep running while you are blocking.
module.auto_clicker.requirements.name=要求
module.auto_clicker.requirements.description=Groups the click conditions: require pressed, weapons only, and block hit.

# Kill Aura
module.kill_aura.name=杀戮光环
module.kill_aura.description=寻找并攻击最近的实体.
module.kill_aura.mode.name=模式
module.kill_aura.mode.description=Chooses whether to lock onto one target or switch between targets by health and recency.
module.kill_aura.rotation_range.name=转头范围
module.kill_aura.rotation_range.description=Sets the maximum distance in blocks at which a target is searched for and rotated toward.
module.kill_aura.swing_range.name=挥手范围
module.kill_aura.swing_range.description=Sets the maximum distance in blocks at which extra fake arm swings are issued.
module.kill_aura.hide_fake_swings.name=隐藏虚假挥手
module.kill_aura.hide_fake_swings.description=Skips rendering fake swings when you are not looking directly at an entity.
module.kill_aura.require_attack_key.name=需要按下
module.kill_aura.require_attack_key.description=Only runs the module while the attack key is held.
module.kill_aura.require_weapon.name=需要武器
module.kill_aura.require_weapon.description=Only runs the module while a sword, axe, or pickaxe is held.
module.kill_aura.override_raycast.name=无视瞄准射线
module.kill_aura.override_raycast.description=Replaces your crosshair hit result with the selected target so attacks register on it.
module.kill_aura.tick_lookahead.name=预测位置
module.kill_aura.tick_lookahead.description=Keeps the outgoing rotation unchanged and confirms the target by raycast before attacking.
module.kill_aura.fov.name=角度
module.kill_aura.fov.description=Limits targeting to entities within this view-cone angle in degrees in front of you.
module.kill_aura.teams.name=Team Check
module.kill_aura.teams.description=Excludes players on your own team from being targeted.
module.kill_aura.visuals.name=视觉效果
module.kill_aura.visuals.description=Toggles visual indicators, including a box drawn around the current target.
module.kill_aura.requirements.name=要求
module.kill_aura.requirements.description=Groups the hold-a-weapon and hold-the-attack-key conditions that gate the module.

# Velocity
module.velocity.name=反击退
module.velocity.description=减少或抵消玩家被击中时的击退.
module.velocity.mode.name=模式
module.velocity.mode.description=Selects which velocity-reduction mode is applied: Normal, Watchdog, or MushMC.

# Attack Delay
module.attack_delay.name=攻击延迟
module.attack_delay.description=移除攻击落空后的延迟.
module.attack_delay.max_cooldown.name=最大冷却
module.attack_delay.max_cooldown.description=Sets the number of ticks the post-miss attack cooldown is capped at, where 0 removes it.

# Auto Head
module.auto_head.name=自动头颅
module.auto_head.description=自动食用金头颅.
module.auto_head.heal_delay.name=食用延迟
module.auto_head.heal_delay.description=Sets the cooldown in milliseconds the module waits between eating golden heads.
module.auto_head.health.name=血量
module.auto_head.health.description=Sets the health percentage at or below which the module eats a golden head to heal.

# Block
module.block.name=自动格挡
module.block.description=在格挡时允许非法操作，或自动格挡.
module.block.blocking.name=格挡中
module.block.blocking.description=Permits the player to keep swinging and attacking while holding a block.
module.block.enabled.name=已启用
module.block.enabled.description=Turns on automatic blocking with a sword or shield when a target is in range.
module.block.require_attack_key.name=需要攻击键
module.block.require_attack_key.description=Restricts auto-block to only fire while the attack key is held down.
module.block.block_range.name=格挡范围
module.block.block_range.description=Sets the distance, in blocks, within which a target triggers auto-block.
module.block.allow_swing_while....name=允许挥手于…
module.block.allow_swing_while....description=Groups the toggle that lets the player swing and attack while blocking.
module.block.auto_block.name=自动格挡
module.block.auto_block.description=Groups the auto-block toggle and its attack-key and range sub-settings.

# Lag Range
module.lag_range.name=延迟范围
module.lag_range.description= 接近玩家时增加延迟，确保命中.
module.lag_range.start_buffering_at.name=开始延迟距离
module.lag_range.start_buffering_at.description=Distance in blocks to a target at which outbound packets begin being held back.
module.lag_range.release_range.name=结束延迟范围
module.lag_range.release_range.description=Distance in blocks to the target at which the held packets are released.
module.lag_range.release_timer.name=最大延迟时间
module.lag_range.release_timer.description=Max milliseconds packets are held before release, regardless of range.
module.lag_range.release_options.name=结束延迟方式
module.lag_range.release_options.description=Groups the release range and release timer that govern when held packets are released.

# Piercing
module.piercing.name=穿透
module.piercing.description=允许你穿过方块攻击玩家.

# Reach
module.reach.name=距离
module.reach.description=允许你与更远的物体交互或攻击.
module.reach.entity_interaction_range.name=实体交互距离
module.reach.entity_interaction_range.description=Sets the maximum distance in blocks at which you can attack or interact with entities.
module.reach.block_interaction_range.name=方块交互距离
module.reach.block_interaction_range.description=Sets the maximum distance in blocks at which you can interact with blocks.

# TP Aura
module.tp_aura.name=百米光环
module.tp_aura.description=自动传送攻击远处的实体.

# WTap
module.wtap.name=增加击退
module.wtap.description=攻击后自动放开 W 以达成增加击退的目的(W tap).
module.wtap.chance.name=机率
module.wtap.chance.description=Percent chance that a given attack triggers the forward-key release.
module.wtap.delay_ticks.name=延迟刻
module.wtap.delay_ticks.description=Number of ticks to wait after the attack before releasing the forward key.
module.wtap.release_ticks.name=结束延迟刻
module.wtap.release_ticks.description=Number of ticks the forward key stays released before movement resumes.
module.wtap.only_sprinting.name=仅在疾跑时
module.wtap.only_sprinting.description=Only triggers the release while the player is sprinting.
module.wtap.only_ground.name=仅在地面时
module.wtap.only_ground.description=Only triggers the release while the player is on the ground.

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=穿墙
module.clipper.description=在可用时给你上下穿墙的选项.
module.clipper.limit_distance.name=限制距离
module.clipper.limit_distance.description=Caps the up and down scan at about ten blocks instead of reaching to world build height.
module.clipper.upwards.name=向上穿越
module.clipper.upwards.description=Enables scanning for and clipping up to the next platform above you while on the ground.

# Flight
module.flight.name=飞行
module.flight.description=你在现实中长出翅膀.
module.flight.mode.name=模式
module.flight.mode.description=Selects the flight strategy: Vanilla free flight, Fireball glide, or Air Walk.

# Long Jump
module.long_jump.name=跳远
module.long_jump.description=允许你跳得更远.
module.long_jump.mode.name=模式
module.long_jump.mode.description=Selects which launch technique the module uses to propel you further forward.

# No Slow
module.no_slow.name=无减速
module.no_slow.description=移除原版减速效果，如物品使用.
module.no_slow.mode.name=模式
module.no_slow.mode.description=Selects which slowdown-removal strategy the module applies while you use an item.
module.no_slow.allow_sprinting.name=允许疾跑
module.no_slow.allow_sprinting.description=Keeps you sprinting while using an item instead of dropping to walking speed.

# Movement Recorder
module.movement_recorder.name=移动记录器
module.movement_recorder.description=纪录并回放玩家的移动.
module.movement_recorder.show_breadcrumbs.name=显示路径
module.movement_recorder.show_breadcrumbs.description=Draws a breadcrumb trail tracing the recorded path through the world.
module.movement_recorder.show_block_highlights.name=显示方块高光
module.movement_recorder.show_block_highlights.description=Marks the recording's start and end blocks with fading highlights in the world.
module.movement_recorder.dynamic_island.name=灵动岛
module.movement_recorder.dynamic_island.description=Shows the recorder's dynamic island control widget while recording or playing back.
module.movement_recorder.mode.name=模式
module.movement_recorder.mode.description=Selects whether the recorder is recording or playing back movement.
module.movement_recorder.loop_playback.name=循环播放
module.movement_recorder.loop_playback.description=Restarts playback from the beginning when the recording finishes.
module.movement_recorder.teleport_to_start.name=传送至起点
module.movement_recorder.teleport_to_start.description=Sets your position directly to the recording's start point when playback begins.
module.movement_recorder.wait_for_position.name=等待位置
module.movement_recorder.wait_for_position.description=Waits until you reach the start point before beginning playback.
module.movement_recorder.rotation_speed.name=转头速度
module.movement_recorder.rotation_speed.description=Sets how fast your view rotates toward recorded angles during playback.
module.movement_recorder.default_name.name=预设名称
module.movement_recorder.default_name.description=Sets the default name given to a newly saved recording.
module.movement_recorder.path_detail.name=纪录精度
module.movement_recorder.path_detail.description=Sets how much detail is kept when simplifying the recorded path.
module.movement_recorder.filter_by_server.name=依伺服器分类
module.movement_recorder.filter_by_server.description=Limits the recordings list to those saved on the current server.
module.movement_recorder.auto_trim.name=自动略过
module.movement_recorder.auto_trim.description=Automatically trims near-stationary frames from the end of a recording.
module.movement_recorder.trim_threshold.name=略过门槛
module.movement_recorder.trim_threshold.description=Sets the movement distance below which frames count as stationary for auto trim.
module.movement_recorder.show_info_panel.name=显示资讯面板
module.movement_recorder.show_info_panel.description=Shows the recorder's HUD info panel on screen.
module.movement_recorder.panel_pos.name=面板位
module.movement_recorder.panel_pos.description=Sets the on-screen position of the recorder info panel.
module.movement_recorder.visuals.name=视觉效果
module.movement_recorder.visuals.description=Groups the breadcrumb, block highlight, and dynamic island visual toggles.
module.movement_recorder.playback.name=回放
module.movement_recorder.playback.description=Groups the loop, teleport, wait-for-position, and rotation speed playback settings.
module.movement_recorder.recording.name=录制
module.movement_recorder.recording.description=Groups the default name, path detail, server filter, and trim recording settings.
module.movement_recorder.overlay.name=萤幕覆盖
module.movement_recorder.overlay.description=Groups the info panel toggle and its on-screen position settings.

# Speed
module.speed.name=速度
module.speed.description=使你拥有极快的移动速度.
module.speed.mode.name=模式
module.speed.mode.description=Selects which speed strategy the module applies to increase your horizontal movement.

# Eagle
module.eagle.name=自动蹲下
module.eagle.description=自动蹲下在你于方块边缘.
module.eagle.only_blocks.name=仅在有方块
module.eagle.only_blocks.description=Only auto-sneaks while you are holding a placeable block in your main or off hand.
module.eagle.only_right_click.name=按下右键
module.eagle.only_right_click.description=Only auto-sneaks while you are holding the use (right-click) key.

# Fast Stop
module.fast_stop.name=快速停止
module.fast_stop.description=让你更快地停止移动.
module.fast_stop.conditions.name=触发条件
module.fast_stop.conditions.description=Chooses whether the faster deceleration applies on the ground, in the air, or both.
module.fast_stop.multiplier.name=停止倍率
module.fast_stop.multiplier.description=Sets the 0-1 factor that horizontal velocity is scaled by once you release movement.

# Inventory Move
module.inventory_move.name=背包移动
module.inventory_move.description=允许你在打开背包时移动.

# Jump Cooldown
module.jump_cooldown.name=跳跃冷却
module.jump_cooldown.description=修改原版跳跃冷却时间.
module.jump_cooldown.max_cooldown.name=最大冷却
module.jump_cooldown.max_cooldown.description=Sets the number of ticks between jumps, where 0 removes the delay so you jump every tick.

# Movement Fix
module.movement_fix.name=移动修复
module.movement_fix.description=将你的移动锁定到旋转方向.
module.movement_fix.mode.name=模式
module.movement_fix.mode.description=Selects Normal (re-project input onto your look direction) or Sprint only (fix sprint).
module.movement_fix.packet_only.name=仅发包
module.movement_fix.packet_only.description=In Sprint only mode, strips sprint from the outgoing packet instead of client state.

# Phase
module.phase.name=穿墙
module.phase.description=允许你穿过墙壁.
module.phase.auto_disable.name=自动关闭
module.phase.auto_disable.description=Turns the module off once you have cleared the wall and exited the block.

# Safe Walk
module.safe_walk.name=安全行走
module.safe_walk.description=允许你在方块边缘行走而不掉落.
module.safe_walk.holding_block_check.name=搭路检查
module.safe_walk.holding_block_check.description=Only prevents walking off edges while you are holding a placeable block item.
module.safe_walk.direction_check.name=朝向检查
module.safe_walk.direction_check.description=Only prevents walking off edges while you are pressing a movement key.

# Spider
module.spider.name=蜘蛛人
module.spider.description=让你能够爬墙.
module.spider.speed.name=速度
module.spider.speed.description=Sets the upward velocity applied while pressing against a wall to climb it.

# Sprint
module.sprint.name=自动疾跑
module.sprint.description=使你自动疾跑.
module.sprint.omnidirectional.name=全方位
module.sprint.omnidirectional.description=Allows sprinting in any movement direction, not only while moving forward.
module.sprint.keep_sprint.name=保持疾跑
module.sprint.keep_sprint.description=Prevents sprint from being dropped by actions that would normally cancel it.

# Strafe
module.strafe.name=灵活活动
module.strafe.description=使你在地面和空中的动作更加的灵活.
module.strafe.conditions.name=触发条件
module.strafe.conditions.description=Limits the strafe correction to when you are on the ground, in the air, or both.
module.strafe.ncp_max.name=NCP 最大
module.strafe.ncp_max.description=Raises your movement speed to a higher fixed cap while strafing.
module.strafe.strength.name=灵活程度
module.strafe.strength.description=Scales how strongly your movement is redirected toward your input direction, as a percent.

# Target Strafe
module.target_strafe.name=目标追踪
module.target_strafe.description=让你围绕目标做圆周运动.
module.target_strafe.strafe_mode.name=环绕模式
module.target_strafe.strafe_mode.description=Chooses how movement orbits the target: circling around it or staying directly behind it.
module.target_strafe.requirements.name=要求
module.target_strafe.requirements.description=Sets when strafing runs: only while holding jump and only while the Speed module is on.
module.target_strafe.range.name=范围
module.target_strafe.range.description=Sets the distance in blocks kept from the target while strafing around it.
module.target_strafe.show_ring.name=显示圆环
module.target_strafe.show_ring.description=Draws a ring on the ground around the target while you are actively strafing.
module.target_strafe.auto_3rd_person.name=自动第三人称
module.target_strafe.auto_3rd_person.description=Switches the camera to third person while strafing and back to first person afterward.

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=禁用器
module.disabler.description=尝试使服务器反作弊失效.
module.disabler.mode.name=模式
module.disabler.mode.description=Selects which anti-cheat the disabler targets, either Watchdog or Cubecraft mode.

# Chest Stealer
module.chest_stealer.name=箱子窃取
module.chest_stealer.description=自动窃取箱子内物品.
module.chest_stealer.smart.name=聪明的
module.chest_stealer.smart.description=Takes only items worth more than what you already have, instead of grabbing everything.
module.chest_stealer.highlight_items.name=高亮物品
module.chest_stealer.highlight_items.description=Visually marks the chest slots smart mode considers worth taking.
module.chest_stealer.delay.name=延迟
module.chest_stealer.delay.description=Sets the randomized wait in milliseconds between each item pulled from the chest.

# Auto Armor
module.auto_armor.name=自动护甲
module.auto_armor.description=自动装备最好的护甲.
module.auto_armor.delay.name=延迟
module.auto_armor.delay.description=Sets the millisecond wait between each armor equip or drop action.

# Inventory Manager
module.inventory_manager.name=背包管理
module.inventory_manager.description=管理你的背包.
module.inventory_manager.delay.name=延迟
module.inventory_manager.delay.description=Sets the milliseconds between inventory moves, randomized within the range.
module.inventory_manager.slots.name=槽位
module.inventory_manager.slots.description=Chooses which item types get arranged into their preferred hotbar slots.
module.inventory_manager.sword_slot.name=剑位置
module.inventory_manager.sword_slot.description=Sets the hotbar slot (1-9) the best sword is moved into.
module.inventory_manager.pickaxe_slot.name=稿子位置
module.inventory_manager.pickaxe_slot.description=Sets the hotbar slot (1-9) the best pickaxe is moved into.
module.inventory_manager.axe_slot.name=斧头位置
module.inventory_manager.axe_slot.description=Sets the hotbar slot (1-9) the best axe is moved into.
module.inventory_manager.block_slot.name=方块位置
module.inventory_manager.block_slot.description=Sets the hotbar slot (1-9) the largest block stack is moved into.

# No Fall
module.no_fall.name=防摔伤
module.no_fall.description=移除玩家的掉落伤害.
module.no_fall.mode.name=模式
module.no_fall.mode.description=Chooses the no-fall strategy: Spoof edits the on-ground flag or Watchdog replays movement.

# Anti Void
module.anti_void.name=防虚空
module.anti_void.description=防止掉入虚空.

# Auto Chest
module.auto_chest.name=自动箱子
module.auto_chest.description=自动获取箱子内物资.
module.auto_chest.ticks.name=延迟刻数
module.auto_chest.ticks.description=Sets the client ticks between each resource stack moved to or from the chest.
module.auto_chest.auto_deposit.name=自动存入
module.auto_chest.auto_deposit.description=Starts depositing your resources automatically as soon as a chest screen is opened.

# Auto Hypixel
module.auto_hypixel.name=自动 Hypixel
module.auto_hypixel.description=Hypixel 的实用功能.
module.auto_hypixel.enabled.name=已开启
module.auto_hypixel.enabled.description=Turns the Auto Hypixel module on, enabling its Hypixel convenience features.
module.auto_hypixel.message.name=讯息
module.auto_hypixel.message.description=Sets the text sent in all-chat as the GG message after a game ends.
module.auto_hypixel.delay.name=延迟
module.auto_hypixel.delay.description=Sets how many seconds to wait before sending /play to requeue, from 0 to 8.
module.auto_hypixel.auto_leave_on_ban.name=在封禁时自动离开
module.auto_hypixel.auto_leave_on_ban.description=Runs /l to leave the current game when a player is removed from it.
module.auto_hypixel.auto_gg.name=自动 GG
module.auto_hypixel.auto_gg.description=Sends your GG message in all-chat once an end-of-game karma line is detected.
module.auto_hypixel.auto_play.name=自动游玩
module.auto_hypixel.auto_play.description=Runs /play for the current mode when you queue or a game ends.

# Auto Tool
module.auto_tool.name=自动工具
module.auto_tool.description=自动切换到快捷栏中最好的工具.
module.auto_tool.only_when_sneaking.name=仅在蹲下时
module.auto_tool.only_when_sneaking.description=Limits the auto tool switch to only happen while you are sneaking.
module.auto_tool.requirements.name=要求
module.auto_tool.requirements.description=Groups the conditions that must be met before the module switches tools.

# Blink
module.blink.name=暂停发包
module.blink.description=阻断你的网络连接.
module.blink.direction.name=距离
module.blink.direction.description=Chooses whether to hold inbound packets, outbound packets, or both directions.
module.blink.pulse.name=发包
module.blink.pulse.description=Periodically releases the held packets instead of holding them indefinitely.
module.blink.pulse_delay.name=发包延迟
module.blink.pulse_delay.description=Sets the min and max millisecond range each pulse waits before releasing held packets.

# Fast Use
module.fast_use.name=快速使用
module.fast_use.description=更快地使用物品.
module.fast_use.enabled.name=已开启
module.fast_use.enabled.description=Turns on the Placements behavior that removes the vanilla delay between item placements.
module.fast_use.placements.name=放置方块
module.fast_use.placements.description=Zeroes the right-click cooldown each tick so blocks and items place without vanilla delay.

# IRC
module.irc.name=客户端聊天
module.irc.description=允许你与其他 Opal 用户进行聊天.

# No Rotate
module.no_rotate.name=无旋转
module.no_rotate.description=阻止服务器设置你的旋转角度.
module.no_rotate.ignore_teleports.name=允许传送
module.no_rotate.ignore_teleports.description=Skips preserving your look angle for long-distance teleports (10 or more blocks away).

# Party Spam
module.party_spam.name=组队刷屏
module.party_spam.description=用队伍邀请刷屏指定玩家.
module.party_spam.username.name=用户名
module.party_spam.username.description=Sets the target player name sent the repeated party invite and disband commands.

# Spammer
module.spammer.name=刷屏​​器
module.spammer.description=刷屏.
module.spammer.delay.name=延迟
module.spammer.delay.description=Milliseconds to wait between each chat message that is sent.
module.spammer.message.name=讯息
module.spammer.message.description=The chat message text to repeatedly send.
module.spammer.anti_spam_bypass.name=绕过刷屏
module.spammer.anti_spam_bypass.description=Prepends a random number to each message so consecutive sends are not identical.

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=变速齿轮
module.timer.description=修改你的游戏速度.
module.timer.game_speed.name=游戏速度
module.timer.game_speed.description=Sets the multiplier applied to the game tick rate, speeding up or slowing down play.

# Fast Break
module.fast_break.name=快速破坏
module.fast_break.description=更快地破坏方块.
module.fast_break.enabled.name=已开启
module.fast_break.enabled.description=Toggles the Fast Break module on or off.
module.fast_break.speed.name=速度
module.fast_break.speed.description=Enables the mining-speed boost that breaks blocks faster.
module.fast_break.cooldown.name=冷却
module.fast_break.cooldown.description=Sets how much faster blocks break, as a percentage increase to your mining speed.
module.fast_break.break_slowdown.name=挖掘冷却
module.fast_break.break_slowdown.description=Negates mining slowdowns from being in air, in water, and the mining-fatigue effect.
module.fast_break.spoof_ground_state.name=地面欺骗
module.fast_break.spoof_ground_state.description=Reports you as on the ground in movement packets while mining in air.
module.fast_break.break_cooldown.name=挖掘延迟
module.fast_break.break_cooldown.description=Overrides the delay in ticks between consecutive block breaks.

# Scaffold
module.scaffold.name=自动搭路
module.scaffold.description=自动在你脚下放置方块.
module.scaffold.enabled.name=已开启
module.scaffold.enabled.description=Turns on movement intelligence, steering your move direction toward placeable blocks.
module.scaffold.diagonal_movement.name=斜向移动
module.scaffold.diagonal_movement.description=Lets movement intelligence steer along diagonals instead of only cardinal directions.
module.scaffold.snap_movement.name=随机移动
module.scaffold.snap_movement.description=Snaps the steered move direction to discrete angle steps.
module.scaffold.steps.name=阶梯数
module.scaffold.steps.description=Sets how many discrete angle steps movement snapping uses, from one to three.
module.scaffold.interact_cps.name=放置速率
module.scaffold.interact_cps.description=Sets the clicks-per-second rate for simulated block-place interactions.
module.scaffold.mode.name=模式
module.scaffold.mode.description=Selects the placement strategy option: Vanilla, Anti Gaming Chair, or Watchdog.
module.scaffold.tower.name=塔
module.scaffold.tower.description=Places blocks straight up beneath you while you hold jump to rise vertically.
module.scaffold.switch_mode.name=切换模式
module.scaffold.switch_mode.description=Chooses how the block hotbar slot is selected: Normal, Hotbar, or Full.
module.scaffold.swing_mode.name=挥手模式
module.scaffold.swing_mode.description=Sets whether the placement arm swing renders client-side or is sent server-side.
module.scaffold.snap_rotations.name=随机转头
module.scaffold.snap_rotations.description=Snaps placement rotations instantly instead of interpolating toward them.
module.scaffold.override_raycast.name=无视瞄准射线
module.scaffold.override_raycast.description=Replaces the client raycast with the module's own placement hit result.
module.scaffold.auto_jump.name=自动跳跃
module.scaffold.auto_jump.description=Automatically jumps while bridging at a fixed height in same-Y mode.
module.scaffold.block_overlay.name=方块覆盖
module.scaffold.block_overlay.description=Draws a fading overlay highlighting where blocks are placed.
module.scaffold.dynamic_island.name=灵动岛
module.scaffold.dynamic_island.description=Shows the Scaffold dynamic island status overlay on screen.
module.scaffold.hypixel_addons.name=Hypixel 外挂
module.scaffold.hypixel_addons.description=Enables Hypixel-specific extras such as the Boost option when on Hypixel.
module.scaffold.movement_intelligence.name=智能移动
module.scaffold.movement_intelligence.description=Groups the movement-intelligence toggles that steer your motion toward placeable blocks.

# Breaker
module.breaker.name=破坏器
module.breaker.description=自动为小游戏破坏相关方块.
module.breaker.swing_mode.name=回收模式
module.breaker.swing_mode.description=Sets whether the arm swing while breaking is sent to the server or only shown client-side.
module.breaker.range.name=范围
module.breaker.range.description=Sets the maximum distance, in blocks, at which target blocks are searched for and broken.
module.breaker.break_surroundings.name=破坏周围方块
module.breaker.break_surroundings.description=Breaks the weakest adjacent block with the fastest tool instead of only the bed itself.

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=标签界面
module.tab_gui.description=用于与客户端功能交互的界面.

# Streamer Mode
module.streamer_mode.name=主播模式
module.streamer_mode.description=为内容创作者提供的功能.
module.streamer_mode.hide_server_id.name=隐藏服务器名称
module.streamer_mode.hide_server_id.description=Obfuscates the Hypixel destination server ID in server-transfer chat messages.
module.streamer_mode.hide_username.name=隐藏用户名
module.streamer_mode.hide_username.description=Replaces your own username in displayed text with the configured custom username.
module.streamer_mode.custom_username.name=自订用户名
module.streamer_mode.custom_username.description=Sets the replacement name shown in place of your username while username hiding is on.

# Post Processing
module.post_processing.name=后期处理
module.post_processing.description=允许你配置后期处理效果.
module.post_processing.enabled.name=已开启
module.post_processing.enabled.description=Has no separate toggle; the Blur pass acts as master for post-processing effects.
module.post_processing.radius.name=范围
module.post_processing.radius.description=Sets the screen-space blur radius in pixels, adjustable from 1 to 20.
module.post_processing.blur.name=模糊
module.post_processing.blur.description=Renders a screen-space blur behind the UI and acts as the master for the bloom pass.
module.post_processing.bloom.name=绽放
module.post_processing.bloom.description=Adds a glow bloom over UI elements, active only while Blur is also enabled.

# No Hurt Camera
module.no_hurt_camera.name=无伤害摄像机
module.no_hurt_camera.description=受伤时不倾斜相机.
module.no_hurt_camera.no_player_model_hurt.name=移除玩家受伤抖动
module.no_hurt_camera.no_player_model_hurt.description=Also removes the red damage flash from your own player model when you take damage.

# Full Bright
module.full_bright.name=全亮
module.full_bright.description=增强你的游戏亮度.

# Discord RPC
module.discord_rpc.name=Discord 动态
module.discord_rpc.description=在 Discord 上显示你正在游玩 OpalClient.
module.discord_rpc.hide_server.name=隐藏服务器
module.discord_rpc.hide_server.description=Replaces the server name in your Discord presence with a generic hidden label.

# Click GUI
module.click_gui.name=点击界面
module.click_gui.description=用于与客户端功能交互的界面.
module.click_gui.allow_movement.name=允许移动
module.click_gui.allow_movement.description=Keeps your movement keys active so you can still walk while the click GUI is open.

# Cape
module.cape.name=披风
module.cape.description=给你一件你选择的披风.
module.cape.type.name=类型
module.cape.type.description=Selects which cape design is displayed and syncs the choice to your account.

# Break Progress
module.break_progress.name=破坏进度
module.break_progress.description=显示你正在破坏的方块的进度.

# Attack Effects
module.attack_effects.name=攻击效果
module.attack_effects.description=添加或修改攻击实体时的效果.
module.attack_effects.particles.name=效果
module.attack_effects.particles.description=Spawns critical and sharpness hit particles on entities you attack.
module.attack_effects.sounds.name=音效
module.attack_effects.sounds.description=Plays only the attack sound types you enable, muting the rest when you hit an entity.

# Animations
module.animations.name=动画
module.animations.description=修改游戏内的动画.
module.animations.enabled.name=已开启
module.animations.enabled.description=Enables the sword-blocking animation so a held sword shows a blocking pose.
module.animations.block_animation.name=格挡动画
module.animations.block_animation.description=Selects the sword-blocking animation style (1.7, 1.8, Rub, Stella, Bounce, etc.).
module.animations.always_hidden.name=永远隐藏
module.animations.always_hidden.description=Hides the shield item from the first-person view at all times.
module.animations.hide_offhand_slot.name=隐藏副手栏
module.animations.hide_offhand_slot.description=Hides the offhand shield slot from the hotbar.
module.animations.old_backwards_walking.name=老式向后移动
module.animations.old_backwards_walking.description=Restores the legacy backwards-walking animation.
module.animations.old_armor_damage_tint.name=老式盔甲受伤效果
module.animations.old_armor_damage_tint.description=Restores the legacy red tint shown on armor when taking damage.
module.animations.old_sneaking.name=老式蹲下
module.animations.old_sneaking.description=Restores the legacy sneaking pose.
module.animations.fix_pose_repeat.name=修复姿势重复
module.animations.fix_pose_repeat.description=Applies a fix that prevents the player pose animation from repeating.
module.animations.scale.name=大小
module.animations.scale.description=Sets a uniform scale multiplier for the main-hand item (1 leaves it unchanged).
module.animations.offset_x.name=X 轴偏移
module.animations.offset_x.description=Shifts the main-hand item left or right in first-person view.
module.animations.offset_y.name=Y 轴偏移
module.animations.offset_y.description=Shifts the main-hand item up or down in first-person view.
module.animations.swing_slowdown.name=挥手冷却
module.animations.swing_slowdown.description=Slows the hand swing animation, with higher values making each swing take longer.
module.animations.old_cooldown_animation.name=老式冷却动画
module.animations.old_cooldown_animation.description=Restores the legacy item-cooldown swing animation.
module.animations.visual_swing_on_use.name=使用时挥手
module.animations.visual_swing_on_use.description=Plays a visual hand swing while an item is being used.
module.animations.hide_drop_swing.name=隐藏丢弃挥手
module.animations.hide_drop_swing.description=Suppresses the hand swing animation played when dropping an item.
module.animations.equip_offset.name=装备偏移
module.animations.equip_offset.description=Enables an offset on the item's equip (raise) animation.
module.animations.sword_blocking.name=剑格挡
module.animations.sword_blocking.description=Groups the sword-blocking toggle and its animation-style selector.
module.animations.shields.name=盾牌
module.animations.shields.description=Groups the options for hiding the shield item and its offhand hotbar slot.
module.animations.player.name=玩家
module.animations.player.description=Groups the legacy player-body animation toggles (walking, sneaking, tint, pose).
module.animations.item.name=物品
module.animations.item.description=Groups the held-item options for offset, scale, swing, and equip animations.

# Ambience
module.ambience.name=环境
module.ambience.description=改变一天中的时间.
module.ambience.use_real_time.name=使用现实时间
module.ambience.use_real_time.description=Derives the world's time of day from your computer's local system clock each tick.
module.ambience.time.name=时间
module.ambience.time.description=Sets the fixed time of day forced on the world, in Minecraft ticks (0-23450).
module.ambience.end_sky.name=末地天空
module.ambience.end_sky.description=Replaces the sky with the End dimension's starfield skybox while the module is active.

# Overlay
module.overlay.name=覆盖介面
module.overlay.description=显示各项讯息于您的萤幕.
module.overlay.theme.name=主题
module.overlay.theme.description=Selects the client's color theme preset, or Custom to drive accents from your own colors.
module.overlay.primary_color.name=主要颜色
module.overlay.primary_color.description=Sets the primary accent color used by the overlay when the Custom theme is selected.
module.overlay.secondary_color.name=次要颜色
module.overlay.secondary_color.description=Sets the secondary accent color used by the overlay when the Custom theme is selected.
module.overlay.enabled.name=已开启
module.overlay.enabled.description=Turns the custom status-effect overlay on, replacing the vanilla potion-effect display.
module.overlay.text_shadow.name=文字阴影
module.overlay.text_shadow.description=Draws the custom scoreboard's text with a drop shadow.
module.overlay.left-aligned.name=向左对齐
module.overlay.left-aligned.description=Anchors the dynamic island to the left side of the screen instead of the center.
module.overlay.minecraft_elements.name=原版元素
module.overlay.minecraft_elements.description=Groups the restyled vanilla HUD elements: status effects, scoreboard, and bossbar.
module.overlay.status_effect_overlay.name=原版状态显示
module.overlay.status_effect_overlay.description=Groups the settings for the custom status-effect overlay.
module.overlay.scoreboard.name=计分栏
module.overlay.scoreboard.description=Groups the custom scoreboard's enable, scale, and text-shadow settings.
module.overlay.bossbar.name=魔王条
module.overlay.bossbar.description=Enables the custom bossbar overlay in place of the vanilla boss bar.
module.overlay.dynamic_island.name=灵动岛
module.overlay.dynamic_island.description=Groups the dynamic island settings, including its left-aligned anchoring toggle.

# Target Information (Overlay)
module.overlay.target_information.name=目标资讯
module.overlay.target_information.description=Groups the combat target-info card's enable, position, scale, and island-routing settings.
module.overlay.screen_position.name=位置
module.overlay.screen_position.description=Sets the on-screen position of the target-info card via draggable coordinates.

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.spotify.description=Groups the now-playing card's enable, position, scale, island, and album-color settings.
module.overlay.position.name=位置
module.overlay.position.description=Sets the on-screen position of the overlay element via draggable coordinates.
module.overlay.use_album_color.name=使用专辑颜色
module.overlay.use_album_color.description=Uses the album art's dominant color as the Spotify card's accent color.

# Session Stats (Overlay)
module.overlay.session_stats.name=游玩统计
module.overlay.session_stats.description=Groups the session-stats element's enable, position, and scale settings.

# Notifications (Overlay)
module.overlay.notifications.name=通知
module.overlay.notifications.description=Groups the notification element's settings, including the module-toggle popup.
module.overlay.on_module_toggle.name=在模组切换时
module.overlay.on_module_toggle.description=Shows a notification popup whenever a module is enabled or disabled.

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=开启模组
module.overlay.toggled_modules.description=Groups the active-module list settings: enable, casing, suffix, offset, categories.
module.overlay.bar_mode.name=分隔线模式
module.overlay.bar_mode.description=Sets which edge of each module row draws the accent bar, or disables it.
module.overlay.lowercase.name=小写
module.overlay.lowercase.description=Renders module names in the active-module list in lowercase.
module.overlay.show_suffix.name=显示后缀
module.overlay.show_suffix.description=Shows each module's active-value suffix next to its name in the list.
module.overlay.offset_scoreboard.name=偏移计分栏
module.overlay.offset_scoreboard.description=Nudges the vanilla scoreboard aside so the active-module list does not overlap it.
module.overlay.visible_categories.name=显示分类
module.overlay.visible_categories.description=Chooses which module categories appear in the active-module list.

# Keystrokes (Overlay)
module.overlay.keystrokes.name=按键显示
module.overlay.keystrokes.description=Groups the keystrokes element's enable, position, scale, and key-display settings.
module.overlay.spacebar.name=空白键
module.overlay.spacebar.description=Shows the spacebar key in the keystrokes display.
module.overlay.show_cps.name=显示点击速率
module.overlay.show_cps.description=Shows the live clicks-per-second readout on the mouse buttons in the keystrokes display.
module.overlay.mouse_buttons.name=滑鼠按键
module.overlay.mouse_buttons.description=Shows the left and right mouse-button keys in the keystrokes display.

# Entity ESP
module.entity_esp.name=实体透视
module.entity_esp.description=在实体身上渲染你想要的效果.
module.entity_esp.box.name=盒子
module.entity_esp.box.description=Draws a 2D box around each target entity's projected bounding box.
module.entity_esp.box.enabled.name=已开启
module.entity_esp.box.enabled.description=Turns the box overlay on for targeted entities.
module.entity_esp.box.stroke.name=边框
module.entity_esp.box.stroke.description=Adds an outline stroke around the entity box for sharper edges.
module.entity_esp.health_bar.name=血量条
module.entity_esp.health_bar.description=Draws a vertical bar beside each entity showing its current health.
module.entity_esp.health_bar.enabled.name=已开启
module.entity_esp.health_bar.enabled.description=Turns the health bar overlay on for targeted entities.
module.entity_esp.health_bar.stroke.name=边框
module.entity_esp.health_bar.stroke.description=Adds an outline stroke around the health bar for sharper edges.
module.entity_esp.skeletons.name=骨骼
module.entity_esp.skeletons.description=Draws lines connecting a player's limbs to trace their body pose.
module.entity_esp.skeletons.enabled.name=已开启
module.entity_esp.skeletons.enabled.description=Turns the skeleton line overlay on for player entities.
module.entity_esp.name_tags.name=名牌
module.entity_esp.name_tags.description=Draws a floating text tag above each target entity.
module.entity_esp.name_tags.enabled.name=已开启
module.entity_esp.name_tags.enabled.description=Turns the name tag overlay on for targeted entities.
module.entity_esp.name_tags.elements.name=元素
module.entity_esp.name_tags.elements.description=Chooses which fields show in the tag: name, health, distance, and equipment.
module.entity_esp.name_tags.indicators.name=指示符
module.entity_esp.name_tags.indicators.description=Chooses status icons in the tag: sneaking, strength, invisible, and blocking.
module.entity_esp.glow.name=辉光
module.entity_esp.glow.description=Outlines target entities with a colored glow effect.
module.entity_esp.glow.enabled.name=已开启
module.entity_esp.glow.enabled.description=Turns the entity glow outline on for targeted entities.
module.entity_esp.glow.color.name=颜色
module.entity_esp.glow.color.description=Sets glow color source: theme, team color, or health-based color.
module.entity_esp.glow.hurt_flash.name=受击闪光
module.entity_esp.glow.hurt_flash.description=Flashes the glow red briefly when the entity takes damage.

# Item ESP
module.item_esp.name=物品透视
module.item_esp.description=渲染名牌在物品上方.
module.item_esp.name_tags.name=名牌
module.item_esp.name_tags.description=Groups the dropped-item nametag options: enable, search range, and which elements show.
module.item_esp.name_tags.enabled.name=已开启
module.item_esp.name_tags.enabled.description=Turns the dropped-item nametag rendering on or off.
module.item_esp.name_tags.range.name=范围
module.item_esp.name_tags.range.description=Sets how far, in blocks, dropped items are searched and labeled around you.
module.item_esp.name_tags.elements.name=元素
module.item_esp.name_tags.elements.description=Chooses which nametag parts show: item name, stack count, and distance.

# Block ESP
module.block_esp.name=方块头饰
module.block_esp.description=渲染你想要的效果在特殊方块与矿物上.
module.block_esp.containers.name=容器
module.block_esp.containers.description=Group of settings controlling box overlays drawn on container blocks like chests.
module.block_esp.containers.enabled.name=已开启
module.block_esp.containers.enabled.description=Turns on the box overlays drawn around nearby container blocks.
module.block_esp.containers.filled.name=填充
module.block_esp.containers.filled.description=Draws a translucent filled face inside each container's highlight box.
module.block_esp.containers.outline.name=边框
module.block_esp.containers.outline.description=Draws the edge lines outlining each container's highlight box.
module.block_esp.containers.types.name=类型
module.block_esp.containers.types.description=Selects which container kinds get highlighted, such as chests, barrels, and hoppers.
module.block_esp.resources.name=资源
module.block_esp.resources.description=Group of settings controlling box overlays drawn on ores and mineral blocks.
module.block_esp.resources.enabled.name=已开启
module.block_esp.resources.enabled.description=Turns on the box overlays drawn around nearby ores and mineral blocks.
module.block_esp.resources.filled.name=填充
module.block_esp.resources.filled.description=Draws a translucent filled face inside each resource's highlight box.
module.block_esp.resources.outline.name=边框
module.block_esp.resources.outline.description=Draws the edge lines outlining each resource's highlight box.
module.block_esp.resources.range.name=范围
module.block_esp.resources.range.description=Sets the maximum block distance, from 16 to 128, within which resources are highlighted.
module.block_esp.resources.ores.name=矿石
module.block_esp.resources.ores.description=Selects which ore blocks get highlighted, such as diamond, emerald, and ancient debris.
module.block_esp.resources.blocks.name=方块
module.block_esp.resources.blocks.description=Selects which mineral storage blocks get highlighted, such as diamond or netherite.


# ==========================================================
# Combat (added)
# ==========================================================

# Anti Fireball
module.anti_fireball.name=Anti Fireball
module.anti_fireball.description=Automatically deflects nearby fireballs.
module.anti_fireball.attack_range.name=Attack Range
module.anti_fireball.attack_range.description=Sets the max distance in blocks at which a fireball is deflected.
module.anti_fireball.rotate_range.name=Rotate Range
module.anti_fireball.rotate_range.description=Sets the max distance in blocks at which the aim turns toward a fireball.

# Criticals
module.criticals.name=Criticals
module.criticals.description=Forces every attack to be a critical hit.
module.criticals.mode.name=Mode
module.criticals.mode.description=Selects the criticals method; currently Packet.
# ==========================================================
# Movement (added)
# ==========================================================

# Jesus
module.jesus.name=Jesus
module.jesus.description=Allows you to walk on water.

# Keep Sprint
module.keep_sprint.name=Keep Sprint
module.keep_sprint.description=Keeps your sprint through actions that would reset it.

# Step
module.step.name=Step
module.step.description=Steps up blocks taller than vanilla allows.
module.step.height.name=Height
module.step.height.description=Sets the maximum block height you can step up automatically.
# ==========================================================
# Utility (added)
# ==========================================================

# Auto Potion
module.auto_potion.name=Auto Potion
module.auto_potion.description=Throws splash potions at your feet automatically.
module.auto_potion.splash_speed.name=Splash Speed
module.auto_potion.splash_speed.description=Throws a splash Speed potion at your feet when one is available.
module.auto_potion.splash_health.name=Splash Health
module.auto_potion.splash_health.description=Throws a splash Healing potion at your feet when your health is low.
module.auto_potion.heal_hp.name=Heal HP
module.auto_potion.heal_hp.description=Sets the health level below which a splash Healing potion is thrown.
module.auto_potion.delay.name=Delay
module.auto_potion.delay.description=Sets the milliseconds to wait between automatic potion throws.
module.auto_potion.ignore_frog_potion.name=Ignore Frog Potion
module.auto_potion.ignore_frog_potion.description=Ignores frog potions when selecting a Speed potion to throw.
# ==========================================================
# Visual (added)
# ==========================================================

# View Clip
module.view_clip.name=View Clip
module.view_clip.description=Lets the third-person camera pass through walls.
# ==========================================================
# Other (added)
# ==========================================================

# Anti AFK
module.anti_afk.name=Anti AFK
module.anti_afk.description=Prevents you from getting kicked for inactivity.
module.anti_afk.interval.name=Interval
module.anti_afk.interval.description=Sets how frequently an automatic anti-idle movement is performed.

# Hacker Detector
module.hacker_detector.name=Hacker Detector
module.hacker_detector.description=Detects players cheating in your game.
module.hacker_detector.settings.name=Settings
module.hacker_detector.settings.description=Groups the detector's checks and notification options.
module.hacker_detector.checks.name=Checks
module.hacker_detector.checks.description=Selects which cheat checks run: Auto Block, Omni Sprint, and Scaffold.
module.hacker_detector.auto_block.name=Auto Block
module.hacker_detector.auto_block.description=Flags players who appear to block and attack at the same time.
module.hacker_detector.omni_sprint.name=Omni Sprint
module.hacker_detector.omni_sprint.description=Flags players who sprint in directions vanilla movement does not allow.
module.hacker_detector.scaffold.name=Scaffold
module.hacker_detector.scaffold.description=Flags players who place bridge blocks with suspicious timing or rotation.
module.hacker_detector.chat.name=Chat
module.hacker_detector.chat.description=Prints a chat message when a player trips a check.
module.hacker_detector.notifications.name=Notifications
module.hacker_detector.notifications.description=Shows a popup notification when a player trips a check.
