# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=反机器人
module.anti_bot.description=自动侦测并移除服务器内的假人.
module.anti_bot.basic_checks.name=基本检查
module.anti_bot.basic_checks.description=将轻量级、每个玩家的标志分组，用于标记实体为机器人以便进行目标选择.
module.anti_bot.tablist.name=标签列表
module.anti_bot.tablist.description=当玩家的 UUID 不存在于服务器标签列表中时，将其标记为机器人.
module.anti_bot.no_gamemode.name=无游戏模式
module.anti_bot.no_gamemode.description=玩家添加至标签列表的旗帜，但未设置游戏模式.
module.anti_bot.no_properties.name=无属性
module.anti_bot.no_properties.description=玩家添加至标签列表的旗帜，没有个人资料属性，例如皮肤数据.
module.anti_bot.illegal_pitch.name=非法角度
module.anti_bot.illegal_pitch.description=标记头部俯仰角度超过正常90度限制的玩家.
module.anti_bot.illegal_health.name=非法血量
module.anti_bot.illegal_health.description=标记报告的生命值高于最大生命值的玩家.
module.anti_bot.fake_entity_id.name=假实体名称
module.anti_bot.fake_entity_id.description=标记实体 ID 为负数或大于一十亿的玩家.
module.anti_bot.duplicate_name.name=重复名称
module.anti_bot.duplicate_name.description=标记一个玩家，如果该玩家的名称与另一在线玩家的名称匹配，但 UUID 不同.
module.anti_bot.invalid_ground.name=无效接触
module.anti_bot.invalid_ground.description=将玩家地面移动不一致的标记开关和阈值分组.
module.anti_bot.invalid_ground.enabled.name=已开启
module.anti_bot.invalid_ground.enabled.description=开启对在地面报告位置变化的球员的追踪.
module.anti_bot.invalid_ground.threshold.name=判定阈值
module.anti_bot.invalid_ground.threshold.description=设置玩家必须达到的无效场地违规次数，才会触发标记.
module.anti_bot.not_swung.name=无挥手
module.anti_bot.not_swung.description=将切换和年龄与标记从不发送挥杆动画的玩家分组.
module.anti_bot.not_swung.enabled.name=已开启
module.anti_bot.not_swung.enabled.description=标记从未使用过手挥动画数据包的玩家.
module.anti_bot.not_swung.min_age.name=最小存在时间
module.anti_bot.not_swung.min_age.description=设置玩家未挥杆前实体最小时限，以便标记.
module.anti_bot.always_in_radius.name=一直在玩家附近
module.anti_bot.always_in_radius.description=将标记从不离开指定距离的玩家的开关和范围分组.
module.anti_bot.always_in_radius.enabled.name=已开启
module.anti_bot.always_in_radius.enabled.description=开启标记那些未超出配置范围的玩家.
module.anti_bot.always_in_radius.range.name=范围
module.anti_bot.always_in_radius.range.description=设置玩家必须超过的方块距离，以解除半径标记.
module.anti_bot.latency_timing.name=延迟判定
module.anti_bot.latency_timing.description=将玩家标记的滞后时间更新时序的开关和阈值分组.
module.anti_bot.latency_timing.enabled.name=已开启
module.anti_bot.latency_timing.enabled.description=在指定时间窗口内，如果玩家延迟降至零，则启用标记功能.
module.anti_bot.latency_timing.threshold_ms.name=延迟阈值
module.anti_bot.latency_timing.threshold_ms.description=设置玩家延迟更新标志的最大毫秒间隔.

# Aim Assist
module.aim_assist.name=瞄准辅助
module.aim_assist.description=辅助你的旋转以瞄准目标.
module.aim_assist.mode.name=模式
module.aim_assist.mode.description=选择校正级别：简单、高级、自适应或敏感.
module.aim_assist.silent.name=Silent
module.aim_assist.silent.description=不移动可见相机，应用瞄准修正；关闭会旋转你的视野.
module.aim_assist.targeting.name=Targeting
module.aim_assist.targeting.description=目标选择设置分组：身体部位、视野、范围、速度和磁铁.
module.aim_assist.body_part.name=Body Part
module.aim_assist.body_part.description=选择瞄准身体的哪个部位：最近的、头部、胸部或脚部.
module.aim_assist.fov.name=角度
module.aim_assist.fov.description=设置目标选择范围的视场锥角，单位为度.
module.aim_assist.range.name=范围
module.aim_assist.range.description=设置目标可选择的最大距离（以方块为单位）.
module.aim_assist.speed.name=速度
module.aim_assist.speed.description=每个刻度修正拉向目标的力量，以百分比表示.
module.aim_assist.magnet.name=Magnet
module.aim_assist.magnet.description=当准星已靠近目标时，增加拉力.
module.aim_assist.visible_smoothing.name=Visible Smoothing
module.aim_assist.visible_smoothing.description=可见目标设置：平滑系数和每刻帧最大旋转角度.
module.aim_assist.smoothing.name=Smoothing
module.aim_assist.smoothing.description=设置可见的修正以何种速率逐渐显示；数值越低，过渡越平滑.
module.aim_assist.max_rotation/tick.name=Max Rotation/Tick
module.aim_assist.max_rotation/tick.description=帽子的可见视图单次旋转角度上限.
module.aim_assist.curve.name=Curve
module.aim_assist.curve.description=分组高级曲线设置：曲线平滑度和加速.
module.aim_assist.curve_smoothing.name=Curve Smoothing
module.aim_assist.curve_smoothing.description=设置除数，塑造校正曲线；数值越高，运动越流畅.
module.aim_assist.acceleration.name=Acceleration
module.aim_assist.acceleration.description=设置曲线指数，随着瞄准误差增大而逐渐增加校正.
module.aim_assist.randomization.name=Randomization
module.aim_assist.randomization.description=将每个刻度的变化设置（速度变化、抖动和超调）分组.
module.aim_assist.speed_variance.name=Speed Variance
module.aim_assist.speed_variance.description=每次滴答增加的修正速度随机上下幅度范围.
module.aim_assist.yaw_jitter.name=Yaw Jitter
module.aim_assist.yaw_jitter.description=校正中会增加此等量的随机水平变化.
module.aim_assist.pitch_jitter.name=Pitch Jitter
module.aim_assist.pitch_jitter.description=校正时会增加此等量的随机垂直变化.
module.aim_assist.overshoot.name=Overshoot
module.aim_assist.overshoot.description=在允许偏差范围内，短暂地将目标略微偏离一定角度后再进行修正.
module.aim_assist.adaptive.name=Adaptive
module.aim_assist.adaptive.description=分组适应性设置：最大强度和自适应灵敏度.
module.aim_assist.max_strength.name=Max Strength
module.aim_assist.max_strength.description=自适应模式下，校正强度可能应用乘数.
module.aim_assist.adaptive_sensitivity.name=Adaptive Sensitivity
module.aim_assist.adaptive_sensitivity.description=自适应模式提升强度至最大上限的速度.
module.aim_assist.sensitivity.name=Sensitivity
module.aim_assist.sensitivity.description=将灵敏度模式设置（包括：乘数、激活视野和距离缩放）进行分组.
module.aim_assist.sens_multiplier.name=Sens Multiplier
module.aim_assist.sens_multiplier.description=瞄准目标时，将鼠标灵敏度乘以该值.
module.aim_assist.activation_fov.name=Activation FOV
module.aim_assist.activation_fov.description=灵敏度降低仅在目标位于此视场锥体范围内时生效.
module.aim_assist.scale_with_distance.name=Scale With Distance
module.aim_assist.scale_with_distance.description=瞄准中心越精准，灵敏度降低效果越强.
module.aim_assist.requirements.name=瞄准条件
module.aim_assist.requirements.description=分组条件：需要点击、需要武器、可见性检查、仅限水平方向.
module.aim_assist.require_click.name=需要点击
module.aim_assist.require_click.description=需要按住攻击键才能应用瞄准辅助修正.
module.aim_assist.require_weapon.name=需要武器
module.aim_assist.require_weapon.description=需要持有武器才能应用瞄准辅助修正.
module.aim_assist.visibility_check.name=隐形检查
module.aim_assist.visibility_check.description=仅对视线未被遮挡的目标生效.
module.aim_assist.horizontal_only.name=仅水平移动
module.aim_assist.horizontal_only.description=限制水平偏航修正，垂直俯仰保持不变.
module.aim_assist.draw_fov.name=显示角度
module.aim_assist.draw_fov.description=呈现一个屏幕上的圆形，显示配置的视野锥体.
module.aim_assist.targets.name=Targets
module.aim_assist.targets.description=配置哪些实体类型可以被定位.

# Auto Clicker
module.auto_clicker.name=自动点击
module.auto_clicker.description=自动为你点击.
module.auto_clicker.mode.name=模式
module.auto_clicker.mode.description=选择点击率模型：简单、高级范围或自适应自调整.
module.auto_clicker.cps.name=点击速率
module.auto_clicker.cps.description=设置简单模式中使用的目标点击每秒数.
module.auto_clicker.cps_range.name=点击范围
module.auto_clicker.cps_range.description=在每次点击之间随机设置低位和高位每秒点击次数的范围.
module.auto_clicker.variance_refresh.name=速率波动
module.auto_clicker.variance_refresh.description=设置点击次数，当达到该次数时，速率漂移方差乘数会被重新洗牌.
module.auto_clicker.drops.name=错过点击
module.auto_clicker.drops.description=允许偶尔出现短暂低于目标点击率的情况.
module.auto_clicker.drop_chance.name=错过机率
module.auto_clicker.drop_chance.description=每次点击应用向下速率降低的概率百分比.
module.auto_clicker.spikes.name=爆发点击
module.auto_clicker.spikes.description=允许偶尔短暂地超过目标点击率.
module.auto_clicker.spike_chance.name=爆发机率
module.auto_clicker.spike_chance.description=每次点击触发向上速率爆发的概率百分比.
module.auto_clicker.threshold.name=触发条件
module.auto_clicker.threshold.description=设置命中率评分，自适应模式必须达到该评分后才会调整点击率.
module.auto_clicker.increment.name=增递速率
module.auto_clicker.increment.description=自适应模式每次调整时，调整其点击率和分数的方式.
module.auto_clicker.mouse_buttons.name=案件
module.auto_clicker.mouse_buttons.description=选择自动点击器触发的鼠标按键，包括左键和右键.
module.auto_clicker.require_pressed.name=需要按下
module.auto_clicker.require_pressed.description=仅在您实际按住按钮时，自动点击该按钮.
module.auto_clicker.weapons_only.name=需要武器
module.auto_clicker.weapons_only.description=只有当主手持剑或斧时才会发出咔哒声.
module.auto_clicker.block_hit.name=自动格档
module.auto_clicker.block_hit.description=允许自动点击器在您屏蔽时继续运行.
module.auto_clicker.requirements.name=要求
module.auto_clicker.requirements.description=将点击条件分组：要求按下、仅武器和阻挡命中.

# Kill Aura
module.kill_aura.name=杀戮光环
module.kill_aura.description=寻找并攻击最近的实体.
module.kill_aura.mode.name=模式
module.kill_aura.mode.description=选择锁定单一目标，或根据生命值和最近性在目标之间切换.
module.kill_aura.rotation_range.name=转头范围
module.kill_aura.rotation_range.description=目标在旋转和朝向时，搜索的最大距离（以方块为单位）.
module.kill_aura.swing_range.name=挥手范围
module.kill_aura.swing_range.description=设置额外假臂挥动出现的最大区块距离.
module.kill_aura.hide_fake_swings.name=隐藏虚假挥手
module.kill_aura.hide_fake_swings.description=当您没有直接注视实体时，跳过渲染虚假摆动.
module.kill_aura.require_attack_key.name=需要按下
module.kill_aura.require_attack_key.description=仅在按住攻击键时运行模块.
module.kill_aura.require_weapon.name=需要武器
module.kill_aura.require_weapon.description=只有当持有剑、斧头或镐时，模块才会运行.
module.kill_aura.override_raycast.name=无视瞄准射线
module.kill_aura.override_raycast.description=替换你的十字准星击中结果为所选目标，攻击将登记在该目标上.
module.kill_aura.tick_lookahead.name=预测位置
module.kill_aura.tick_lookahead.description=保持当前旋转不变，并在攻击前通过射线投射确认目标.
module.kill_aura.fov.name=角度
module.kill_aura.fov.description=限制目标至您前方锥形视角的度数范围内.
module.kill_aura.teams.name=Team Check
module.kill_aura.teams.description=不影响你队伍队员被针对.
module.kill_aura.visuals.name=视觉效果
module.kill_aura.visuals.description=切换视觉指示器，包括在当前目标周围绘制的框.
module.kill_aura.requirements.name=要求
module.kill_aura.requirements.description=将持有武器和持有攻击键的条件组合，这些条件是模块的门禁.

# Velocity
module.velocity.name=反击退
module.velocity.description=减少或抵消玩家被击中时的击退.
module.velocity.mode.name=模式
module.velocity.mode.description=选择应用哪种速度降低模式：正常、看门狗或 MushMC.

# Attack Delay
module.attack_delay.name=攻击延迟
module.attack_delay.description=移除攻击落空后的延迟.
module.attack_delay.max_cooldown.name=最大冷却
module.attack_delay.max_cooldown.description=设置失误攻击冷却时间上限的数值，0 表示移除上限.

# Auto Head
module.auto_head.name=自动头颅
module.auto_head.description=自动食用金头颅.
module.auto_head.heal_delay.name=食用延迟
module.auto_head.heal_delay.description=模块在吃下一个金头后等待的冷却时间（毫秒）.
module.auto_head.health.name=血量
module.auto_head.health.description=当生命值低于或等于该数值时，模块会吃下一个金色头部以恢复生命值.

# Block
module.block.name=自动格挡
module.block.description=在格挡时允许非法操作，或自动格挡.
module.block.blocking.name=格挡中
module.block.blocking.description=允许玩家在防御时持续挥舞和攻击.
module.block.enabled.name=已启用
module.block.enabled.description=当目标在范围内时，自动开启剑或盾牌格挡.
module.block.require_attack_key.name=需要攻击键
module.block.require_attack_key.description=限制自动阻挡，仅在按住攻击键时生效.
module.block.block_range.name=格挡范围
module.block.block_range.description=设置目标自动阻断的触发距离，单位为方块.
module.block.allow_swing_while....name=允许挥手于…
module.block.allow_swing_while....description=将允许玩家格挡并同时挥舞攻击的开关选项组合在一起.
module.block.auto_block.name=自动格挡
module.block.auto_block.description=将自动阻挡开关及其攻击键和射程子设置分组.

# Lag Range
module.lag_range.name=延迟范围
module.lag_range.description= 接近玩家时增加延迟，确保命中.
module.lag_range.start_buffering_at.name=开始延迟距离
module.lag_range.start_buffering_at.description=目标位置的街区距离，在此距离内开始延迟出站数据包.
module.lag_range.release_range.name=结束延迟范围
module.lag_range.release_range.description=目标位置的街区距离，在此距离内释放持有的数据包.
module.lag_range.release_timer.name=最大延迟时间
module.lag_range.release_timer.description=最大毫秒数据包在释放前会被保留，与范围无关.
module.lag_range.release_options.name=结束延迟方式
module.lag_range.release_options.description=合并释放范围和释放定时器，这些定时器控制何时释放保留的数据包.

# Piercing
module.piercing.name=穿透
module.piercing.description=允许你穿过方块攻击玩家.

# Reach
module.reach.name=距离
module.reach.description=允许你与更远的物体交互或攻击.
module.reach.entity_interaction_range.name=实体交互距离
module.reach.entity_interaction_range.description=你可以攻击或与实体交互的最大区块距离.
module.reach.block_interaction_range.name=方块交互距离
module.reach.block_interaction_range.description=设置你与方块交互的最大距离（以方块为单位）.

# TP Aura
module.tp_aura.name=百米光环
module.tp_aura.description=自动传送攻击远处的实体.

# WTap
module.wtap.name=增加击退
module.wtap.description=攻击后自动放开 W 以达成增加击退的目的(W tap).
module.wtap.chance.name=机率
module.wtap.chance.description=特定攻击触发前置键释放的概率百分比.
module.wtap.delay_ticks.name=延迟刻
module.wtap.delay_ticks.description=攻击后释放前进键前等待的滴答数.
module.wtap.release_ticks.name=结束延迟刻
module.wtap.release_ticks.description=前键按下后，恢复移动前的时间间隔（以刻度为单位）.
module.wtap.only_sprinting.name=仅在疾跑时
module.wtap.only_sprinting.description=仅在玩家冲刺时触发释放.
module.wtap.only_ground.name=仅在地面时
module.wtap.only_ground.description=只有当玩家在地面上时才会触发释放.

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=穿墙
module.clipper.description=在可用时给你上下穿墙的选项.
module.clipper.limit_distance.name=限制距离
module.clipper.limit_distance.description=将上下扫描限制在约十个街区范围内，而不是延伸至世界高度.
module.clipper.upwards.name=向上穿越
module.clipper.upwards.description=在地面时，可扫描并截取到你上方下一个站台.

# Flight
module.flight.name=飞行
module.flight.description=你在现实中长出翅膀.
module.flight.mode.name=模式
module.flight.mode.description=选择飞行策略：香草自由飞行，火球滑翔，或气步行.

# Long Jump
module.long_jump.name=跳远
module.long_jump.description=允许你跳得更远.
module.long_jump.mode.name=模式
module.long_jump.mode.description=选择模块使用的发射技术，以助你更进一步.

# No Slow
module.no_slow.name=无减速
module.no_slow.description=移除原版减速效果，如物品使用.
module.no_slow.mode.name=模式
module.no_slow.mode.description=选择模块在您使用物品时所应用的减速移除策略.
module.no_slow.allow_sprinting.name=允许疾跑
module.no_slow.allow_sprinting.description=持续奔跑，即使在使用物品时不降低步行速度.

# Movement Recorder
module.movement_recorder.name=移动记录器
module.movement_recorder.description=纪录并回放玩家的移动.
module.movement_recorder.show_breadcrumbs.name=显示路径
module.movement_recorder.show_breadcrumbs.description=绘制一条面包屑轨迹，记录了在世界上的行踪路线.
module.movement_recorder.show_block_highlights.name=显示方块高光
module.movement_recorder.show_block_highlights.description=在世界中，用淡入淡出的高亮标记录音的开始和结束区块.
module.movement_recorder.dynamic_island.name=灵动岛
module.movement_recorder.dynamic_island.description=录制或回放时显示录音机的动态岛控件.
module.movement_recorder.mode.name=模式
module.movement_recorder.mode.description=选择录像机是否正在记录或回放运动.
module.movement_recorder.loop_playback.name=循环播放
module.movement_recorder.loop_playback.description=录音结束后，重新开始播放.
module.movement_recorder.teleport_to_start.name=传送至起点
module.movement_recorder.teleport_to_start.description=开始播放时，将您的位置直接设置到录音的起点.
module.movement_recorder.wait_for_position.name=等待位置
module.movement_recorder.wait_for_position.description=等待您到达起点后再开始播放.
module.movement_recorder.rotation_speed.name=转头速度
module.movement_recorder.rotation_speed.description=设置回放期间视角旋转至记录角度的速度.
module.movement_recorder.default_name.name=预设名称
module.movement_recorder.default_name.description=新建录音的默认名称.
module.movement_recorder.path_detail.name=纪录精度
module.movement_recorder.path_detail.description=设置简化记录路径时保留的详细程度.
module.movement_recorder.filter_by_server.name=依伺服器分类
module.movement_recorder.filter_by_server.description=限制录音列表仅显示当前服务器上保存的录音.
module.movement_recorder.auto_trim.name=自动略过
module.movement_recorder.auto_trim.description=自动修剪录像结尾处几乎静止的帧.
module.movement_recorder.trim_threshold.name=略过门槛
module.movement_recorder.trim_threshold.description=设置低于此数值的移动距离，帧将被视为静止，以进行自动裁剪.
module.movement_recorder.show_info_panel.name=显示资讯面板
module.movement_recorder.show_info_panel.description=显示录像仪的HUD信息面板.
module.movement_recorder.panel_pos.name=面板位
module.movement_recorder.panel_pos.description=设置录音机信息面板在屏幕上的位置.
module.movement_recorder.visuals.name=视觉效果
module.movement_recorder.visuals.description=将面包屑、区块高亮和动态岛视觉切换功能分组.
module.movement_recorder.playback.name=回放
module.movement_recorder.playback.description=将循环、传送、等待位置和旋转速度回放设置进行分组.
module.movement_recorder.recording.name=录制
module.movement_recorder.recording.description=将默认名称、路径详情、服务器筛选器和修剪录制设置分组.
module.movement_recorder.overlay.name=萤幕覆盖
module.movement_recorder.overlay.description=将信息面板切换按钮及其屏幕位置设置分组.

# Speed
module.speed.name=速度
module.speed.description=使你拥有极快的移动速度.
module.speed.mode.name=模式
module.speed.mode.description=选择模块应用的速度策略，以增加你的水平移动速度.

# Eagle
module.eagle.name=自动蹲下
module.eagle.description=自动蹲下在你于方块边缘.
module.eagle.only_blocks.name=仅在有方块
module.eagle.only_blocks.description=只有当你手持可放置方块时，才会自动潜行.
module.eagle.only_right_click.name=按下右键
module.eagle.only_right_click.description=只有在按住使用键（右键单击）时才能自动潜行.

# Fast Stop
module.fast_stop.name=快速停止
module.fast_stop.description=让你更快地停止移动.
module.fast_stop.conditions.name=触发条件
module.fast_stop.conditions.description=选择是否在地面、空中或两者都应用更快的减速.
module.fast_stop.multiplier.name=停止倍率
module.fast_stop.multiplier.description=释放移动后，水平速度缩放的 0-1 系数.

# Inventory Move
module.inventory_move.name=背包移动
module.inventory_move.description=允许你在打开背包时移动.

# Jump Cooldown
module.jump_cooldown.name=跳跃冷却
module.jump_cooldown.description=修改原版跳跃冷却时间.
module.jump_cooldown.max_cooldown.name=最大冷却
module.jump_cooldown.max_cooldown.description=设置跳跃之间的刻度数，其中 0 会移除延迟，使您每刻度跳跃一次.

# Movement Fix
module.movement_fix.name=移动修复
module.movement_fix.description=将你的移动锁定到旋转方向.
module.movement_fix.mode.name=模式
module.movement_fix.mode.description=选择普通（将输入重新投射到您的视线方向）或仅冲刺（固定冲刺）.
module.movement_fix.packet_only.name=仅发包
module.movement_fix.packet_only.description=在仅限 Sprint 模式下，会从出站数据包中移除 Sprint 信息，而不是客户端状态.

# Phase
module.phase.name=穿墙
module.phase.description=允许你穿过墙壁.
module.phase.auto_disable.name=自动关闭
module.phase.auto_disable.description=墙壁清理完毕并离开障碍物后，关闭该模块.

# Safe Walk
module.safe_walk.name=安全行走
module.safe_walk.description=允许你在方块边缘行走而不掉落.
module.safe_walk.holding_block_check.name=搭路检查
module.safe_walk.holding_block_check.description=仅在您持有可放置方块时，防止角色掉落.
module.safe_walk.direction_check.name=朝向检查
module.safe_walk.direction_check.description=仅在按下移动键时防止角色从边缘掉落.

# Spider
module.spider.name=蜘蛛人
module.spider.description=让你能够爬墙.
module.spider.speed.name=速度
module.spider.speed.description=攀爬时，按下按键施加的向上速度.

# Sprint
module.sprint.name=自动疾跑
module.sprint.description=使你自动疾跑.
module.sprint.omnidirectional.name=全方位
module.sprint.omnidirectional.description=允许在任何移动方向进行冲刺，而不仅仅是在前进时.
module.sprint.keep_sprint.name=保持疾跑
module.sprint.keep_sprint.description=防止冲刺因通常会取消它的动作而中断.

# Strafe
module.strafe.name=灵活活动
module.strafe.description=使你在地面和空中的动作更加的灵活.
module.strafe.conditions.name=触发条件
module.strafe.conditions.description=限制横移修正仅在您在地面、空中或两者皆有的时候生效.
module.strafe.ncp_max.name=NCP 最大
module.strafe.ncp_max.description=在横向移动时，提高你的移动速度至更高的固定上限.
module.strafe.strength.name=灵活程度
module.strafe.strength.description=移动受输入方向影响的程度，以百分比表示.

# Target Strafe
module.target_strafe.name=目标追踪
module.target_strafe.description=让你围绕目标做圆周运动.
module.target_strafe.strafe_mode.name=环绕模式
module.target_strafe.strafe_mode.description=选择移动围绕目标的轨迹：环绕其周围，或始终保持在其后方.
module.target_strafe.requirements.name=要求
module.target_strafe.requirements.description=设置时，当进行侧向移动时：仅在按住跳跃键且速度模块开启时.
module.target_strafe.range.name=范围
module.target_strafe.range.description=设置在向目标移动时，左右平移时保持的方块距离.
module.target_strafe.show_ring.name=显示圆环
module.target_strafe.show_ring.description=在移动射击时，会在目标周围画一个圆圈.
module.target_strafe.auto_3rd_person.name=自动第三人称
module.target_strafe.auto_3rd_person.description=在平移时切换到第三人称视角，平移结束后切换回第一人称视角.

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=禁用器
module.disabler.description=尝试使服务器反作弊失效.
module.disabler.mode.name=模式
module.disabler.mode.description=选择禁用器针对的防作弊模式，可以是 Watchdog 或 Cubecraft 模式.

# Chest Stealer
module.chest_stealer.name=箱子窃取
module.chest_stealer.description=自动窃取箱子内物品.
module.chest_stealer.smart.name=聪明的
module.chest_stealer.smart.description=只拿价值超过你已有的东西，而不是什么都拿.
module.chest_stealer.highlight_items.name=高亮物品
module.chest_stealer.highlight_items.description=视觉上标记出智能模式认为值得使用的胸部插槽.
module.chest_stealer.delay.name=延迟
module.chest_stealer.delay.description=设置从宝箱中拉取每个物品之间的随机等待时间（毫秒）.

# Auto Armor
module.auto_armor.name=自动护甲
module.auto_armor.description=自动装备最好的护甲.
module.auto_armor.delay.name=延迟
module.auto_armor.delay.description=设置每次装备或掉落动作之间的毫秒等待时间.

# Inventory Manager
module.inventory_manager.name=背包管理
module.inventory_manager.description=管理你的背包.
module.inventory_manager.delay.name=延迟
module.inventory_manager.delay.description=设置库存移动之间的毫秒间隔，范围之内随机.
module.inventory_manager.slots.name=槽位
module.inventory_manager.slots.description=选择哪些物品类型会被安排到玩家偏好的快捷栏位置.
module.inventory_manager.sword_slot.name=剑位置
module.inventory_manager.sword_slot.description=设置热键栏槽位（1-9），将最好的剑移动到其中.
module.inventory_manager.pickaxe_slot.name=稿子位置
module.inventory_manager.pickaxe_slot.description=设置热条槽（1-9），将最好的镐子移动到该槽中.
module.inventory_manager.axe_slot.name=斧头位置
module.inventory_manager.axe_slot.description=设置热键栏槽位（1-9），将最好的斧头移动到其中.
module.inventory_manager.block_slot.name=方块位置
module.inventory_manager.block_slot.description=将最大的方块堆叠移动到热键栏的指定槽位（1-9）.

# No Fall
module.no_fall.name=防摔伤
module.no_fall.description=移除玩家的掉落伤害.
module.no_fall.mode.name=模式
module.no_fall.mode.description=选择不坠落策略：恶搞编辑地面标记或观看守望者回放.

# Anti Void
module.anti_void.name=防虚空
module.anti_void.description=防止掉入虚空.

# Auto Chest
module.auto_chest.name=自动箱子
module.auto_chest.description=自动获取箱子内物资.
module.auto_chest.ticks.name=延迟刻数
module.auto_chest.ticks.description=在每次资源堆移动到或从箱子时，设置客户端的滴答声.
module.auto_chest.auto_deposit.name=自动存入
module.auto_chest.auto_deposit.description=一旦打开宝箱界面，即可自动开始储存资源.

# Auto Hypixel
module.auto_hypixel.name=自动 Hypixel
module.auto_hypixel.description=Hypixel 的实用功能.
module.auto_hypixel.enabled.name=已开启
module.auto_hypixel.enabled.description=启用自动 Hypixel 模块，从而启用其 Hypixel 便捷功能.
module.auto_hypixel.message.name=讯息
module.auto_hypixel.message.description=游戏结束后，将所有聊天中的文本设置为 GG 消息.
module.auto_hypixel.delay.name=延迟
module.auto_hypixel.delay.description=设置在发送/play以重新排队之前等待的秒数，范围为0到8.
module.auto_hypixel.auto_leave_on_ban.name=在封禁时自动离开
module.auto_hypixel.auto_leave_on_ban.description=当玩家从游戏中移除时，/l 用于离开当前游戏.
module.auto_hypixel.auto_gg.name=自动 GG
module.auto_hypixel.auto_gg.description=检测到游戏结束后的命运点数提示时，发送你的 GG 消息到全体聊天.
module.auto_hypixel.auto_play.name=自动游玩
module.auto_hypixel.auto_play.description=排队或游戏结束时，将运行/播放当前模式.

# Auto Tool
module.auto_tool.name=自动工具
module.auto_tool.description=自动切换到快捷栏中最好的工具.
module.auto_tool.only_when_sneaking.name=仅在蹲下时
module.auto_tool.only_when_sneaking.description=仅在潜行时才允许自动工具切换.
module.auto_tool.requirements.name=要求
module.auto_tool.requirements.description=模块切换工具前必须满足的条件进行分组.

# Blink
module.blink.name=暂停发包
module.blink.description=阻断你的网络连接.
module.blink.direction.name=距离
module.blink.direction.description=选择是否保留入站数据包、出站数据包或双向数据包.
module.blink.pulse.name=发包
module.blink.pulse.description=定期释放已持有的数据包，而不是无限期地持有它们.
module.blink.pulse_delay.name=发包延迟
module.blink.pulse_delay.description=每次脉冲等待释放保留的数据包前，设置最小和最大毫秒范围.

# Fast Use
module.fast_use.name=快速使用
module.fast_use.description=更快地使用物品.
module.fast_use.enabled.name=已开启
module.fast_use.enabled.description=开启放置行为，移除物品放置之间的默认延迟.
module.fast_use.placements.name=放置方块
module.fast_use.placements.description=每次触发时重置右键冷却时间，使方块和物品的放置无需原版游戏中的延迟.

# IRC
module.irc.name=客户端聊天
module.irc.description=允许你与其他 Opal 用户进行聊天.

# No Rotate
module.no_rotate.name=无旋转
module.no_rotate.description=阻止服务器设置你的旋转角度.
module.no_rotate.ignore_teleports.name=允许传送
module.no_rotate.ignore_teleports.description=跳跃时保持你的视线角度，以便进行远距离传送（10个方块或更远）.

# Party Spam
module.party_spam.name=组队刷屏
module.party_spam.description=用队伍邀请刷屏指定玩家.
module.party_spam.username.name=用户名
module.party_spam.username.description=设置目标玩家名称，发送重复的聚会邀请和解散命令.

# Spammer
module.spammer.name=刷屏​​器
module.spammer.description=刷屏.
module.spammer.delay.name=延迟
module.spammer.delay.description=发送每条聊天消息之间的等待毫秒数.
module.spammer.message.name=讯息
module.spammer.message.description=要重复发送的聊天消息文本.
module.spammer.anti_spam_bypass.name=绕过刷屏
module.spammer.anti_spam_bypass.description=每个消息前添加一个随机数，以确保连续发送的消息不相同.

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=变速齿轮
module.timer.description=修改你的游戏速度.
module.timer.game_speed.name=游戏速度
module.timer.game_speed.description=设置应用于游戏tick率的倍数，从而加快或减慢游戏速度.

# Fast Break
module.fast_break.name=快速破坏
module.fast_break.description=更快地破坏方块.
module.fast_break.enabled.name=已开启
module.fast_break.enabled.description=启用或禁用快速突破模块.
module.fast_break.speed.name=速度
module.fast_break.speed.description=允许开采速度提升，使方块破坏更快.
module.fast_break.cooldown.name=冷却
module.fast_break.cooldown.description=设置方块破坏速度加快的百分比，相对于你的挖矿速度.
module.fast_break.break_slowdown.name=挖掘冷却
module.fast_break.break_slowdown.description=消除因空气、水和采矿疲劳造成的采矿速度下降.
module.fast_break.spoof_ground_state.name=地面欺骗
module.fast_break.spoof_ground_state.description=报告显示你在移动数据包中，并在空中挖掘.
module.fast_break.break_cooldown.name=挖掘延迟
module.fast_break.break_cooldown.description=覆盖连续块中断之间的滴答延迟.

# Scaffold
module.scaffold.name=自动搭路
module.scaffold.description=自动在你脚下放置方块.
module.scaffold.enabled.name=已开启
module.scaffold.enabled.description=开启移动智能，引导你的移动方向朝向可放置的方块.
module.scaffold.diagonal_movement.name=斜向移动
module.scaffold.diagonal_movement.description=让我们让运动智能沿着对角线方向引导，而不仅仅是基准方向.
module.scaffold.snap_movement.name=随机移动
module.scaffold.snap_movement.description=将转向移动方向快照为离散角度步进.
module.scaffold.steps.name=阶梯数
module.scaffold.steps.description=设置运动捕捉使用的离散角度步数，范围从一到三.
module.scaffold.interact_cps.name=放置速率
module.scaffold.interact_cps.description=设置模拟方块放置交互的每秒点击率.
module.scaffold.mode.name=模式
module.scaffold.mode.description=选择放置策略选项：原味、反游戏椅或守望者.
module.scaffold.tower.name=塔
module.scaffold.tower.description=当你按住跳跃键时，方块会直接在你下方升起.
module.scaffold.switch_mode.name=切换模式
module.scaffold.switch_mode.description=选择方块热条槽的选取方式：普通、热条或全部.
module.scaffold.swing_mode.name=挥手模式
module.scaffold.swing_mode.description=设置放置手臂摆动是否在客户端渲染或发送到服务器端.
module.scaffold.snap_rotations.name=随机转头
module.scaffold.snap_rotations.description=立即执行快照位置旋转，而不是向其进行插值.
module.scaffold.override_raycast.name=无视瞄准射线
module.scaffold.override_raycast.description=替换客户端射线投射，使用模块自身的放置碰撞结果.
module.scaffold.auto_jump.name=自动跳跃
module.scaffold.auto_jump.description=在同一 Y 模式下，自动在固定高度进行桥接时跳跃.
module.scaffold.block_overlay.name=方块覆盖
module.scaffold.block_overlay.description=绘制一个逐渐消失的叠加层，突出显示区块放置的位置.
module.scaffold.dynamic_island.name=灵动岛
module.scaffold.dynamic_island.description=显示支架动态岛状态覆盖层.
module.scaffold.hypixel_addons.name=Hypixel 外挂
module.scaffold.hypixel_addons.description=启用针对 Hypixel 的特定附加功能，例如在 Hypixel 上时可用的 Boost 选项.
module.scaffold.movement_intelligence.name=智能移动
module.scaffold.movement_intelligence.description=控制运动智能开关，引导你的移动朝向可放置的方块.

# Breaker
module.breaker.name=破坏器
module.breaker.description=自动为小游戏破坏相关方块.
module.breaker.swing_mode.name=回收模式
module.breaker.swing_mode.description=是否将破发时的手臂摆动发送至服务器，或仅在客户端显示.
module.breaker.range.name=范围
module.breaker.range.description=设置目标方块被搜索和破坏的最大距离，单位为方块.
module.breaker.break_surroundings.name=破坏周围方块
module.breaker.break_surroundings.description=使用速度最快的工具破坏最脆弱的相邻方块，而不是仅仅破坏床本身.

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=标签界面
module.tab_gui.description=用于与客户端功能交互的界面.

# Streamer Mode
module.streamer_mode.name=主播模式
module.streamer_mode.description=为内容创作者提供的功能.
module.streamer_mode.hide_server_id.name=隐藏服务器名称
module.streamer_mode.hide_server_id.description=在服务器转移聊天消息中，模糊了 Hypixel 目标服务器 ID.
module.streamer_mode.hide_username.name=隐藏用户名
module.streamer_mode.hide_username.description=替换显示文本中您的用户名，使用配置的自定义用户名.
module.streamer_mode.custom_username.name=自订用户名
module.streamer_mode.custom_username.description=设置在启用用户名隐藏时，替代您用户名的显示名称.

# Post Processing
module.post_processing.name=后期处理
module.post_processing.description=允许你配置后期处理效果.
module.post_processing.enabled.name=已开启
module.post_processing.enabled.description=没有独立的开关；模糊通道作为后期处理效果的主开关.
module.post_processing.radius.name=范围
module.post_processing.radius.description=设置屏幕空间模糊半径，单位像素，可调整范围为 1 到 20.
module.post_processing.blur.name=模糊
module.post_processing.blur.description=在UI后渲染屏幕空间模糊，并作为Bloom渲染通道的主通道.
module.post_processing.bloom.name=绽放
module.post_processing.bloom.description=在模糊效果启用时，为 UI 元素添加发光效果.

# No Hurt Camera
module.no_hurt_camera.name=无伤害摄像机
module.no_hurt_camera.description=受伤时不倾斜相机.
module.no_hurt_camera.no_player_model_hurt.name=移除玩家受伤抖动
module.no_hurt_camera.no_player_model_hurt.description=也移除你受到伤害时自身角色模型上的红色伤害闪光.

# Full Bright
module.full_bright.name=全亮
module.full_bright.description=增强你的游戏亮度.

# Discord RPC
module.discord_rpc.name=Discord 动态
module.discord_rpc.description=在 Discord 上显示你正在游玩 OpalClient.
module.discord_rpc.hide_server.name=隐藏服务器
module.discord_rpc.hide_server.description=将你的 Discord 状态中的服务器名称替换为通用的隐藏标签.

# Click GUI
module.click_gui.name=点击界面
module.click_gui.description=用于与客户端功能交互的界面.
module.click_gui.allow_movement.name=允许移动
module.click_gui.allow_movement.description=保持你的移动键处于活动状态，即使点击的 GUI 窗口已打开，你仍然可以行走.

# Cape
module.cape.name=披风
module.cape.description=给你一件你选择的披风.
module.cape.type.name=类型
module.cape.type.description=选择并同步所选的斗篷设计到您的账户.

# Break Progress
module.break_progress.name=破坏进度
module.break_progress.description=显示你正在破坏的方块的进度.

# Attack Effects
module.attack_effects.name=攻击效果
module.attack_effects.description=添加或修改攻击实体时的效果.
module.attack_effects.particles.name=效果
module.attack_effects.particles.description=攻击目标时，会产生重创和穿刺效果.
module.attack_effects.sounds.name=音效
module.attack_effects.sounds.description=只播放你启用的攻击音效类型，击中实体时静音其余音效.

# Animations
module.animations.name=动画
module.animations.description=修改游戏内的动画.
module.animations.enabled.name=已开启
module.animations.enabled.description=允许剑格挡动画，使持有的剑显示出格挡姿势.
module.animations.block_animation.name=格挡动画
module.animations.block_animation.description=选择剑格挡动画风格（1.7、1.8、Rub、Stella、Bounce 等）.
module.animations.always_hidden.name=永远隐藏
module.animations.always_hidden.description=始终在第一人称视角中隐藏护盾物品.
module.animations.hide_offhand_slot.name=隐藏副手栏
module.animations.hide_offhand_slot.description=隐藏热条上的副手盾牌槽.
module.animations.old_backwards_walking.name=老式向后移动
module.animations.old_backwards_walking.description=恢复后退动画.
module.animations.old_armor_damage_tint.name=老式盔甲受伤效果
module.animations.old_armor_damage_tint.description=受到伤害时，恢复盔甲上显示的红色血量条.
module.animations.old_sneaking.name=老式蹲下
module.animations.old_sneaking.description=恢复潜行姿势.
module.animations.fix_pose_repeat.name=修复姿势重复
module.animations.fix_pose_repeat.description=应用修复，防止玩家姿势动画重复播放.
module.animations.scale.name=大小
module.animations.scale.description=设置主手物品的统一缩放倍率（1 不会改变它）.
module.animations.offset_x.name=X 轴偏移
module.animations.offset_x.description=在第一人称视角下，将主手物品向左或向右移动.
module.animations.offset_y.name=Y 轴偏移
module.animations.offset_y.description=调整第一人称视角下主手物品的上下位置.
module.animations.swing_slowdown.name=挥手冷却
module.animations.swing_slowdown.description=减慢手部挥动动画的速度，数值越高，挥动所需时间越长.
module.animations.old_cooldown_animation.name=老式冷却动画
module.animations.old_cooldown_animation.description=恢复传奇物品冷却挥舞动画.
module.animations.visual_swing_on_use.name=使用时挥手
module.animations.visual_swing_on_use.description=物品正在使用时，做出视觉手挥动动作.
module.animations.hide_drop_swing.name=隐藏丢弃挥手
module.animations.hide_drop_swing.description=抑制掉落物品时播放的手部挥动画.
module.animations.equip_offset.name=装备偏移
module.animations.equip_offset.description=允许对物品的装备（提升）动画进行偏移.
module.animations.sword_blocking.name=剑格挡
module.animations.sword_blocking.description=将剑格挡切换开关及其动画风格选择器组合在一起.
module.animations.shields.name=盾牌
module.animations.shields.description=将护盾物品及其副手热键栏选项分组.
module.animations.player.name=玩家
module.animations.player.description=将旧版玩家身体动画开关（行走、潜行、着色、姿势）分组.
module.animations.item.name=物品
module.animations.item.description=将持有的物品选项组合在一起，用于偏移、缩放、摆动和装备动画.

# Ambience
module.ambience.name=环境
module.ambience.description=改变一天中的时间.
module.ambience.use_real_time.name=使用现实时间
module.ambience.use_real_time.description=从您的计算机本地系统时钟中每秒钟获取世界时间.
module.ambience.time.name=时间
module.ambience.time.description=设置世界强制的时间，以 Minecraft 刻 (0-23450) 为单位.
module.ambience.end_sky.name=末地天空
module.ambience.end_sky.description=模块激活时，将天空替换为维度末端的星域天空盒.

# Overlay
module.overlay.name=覆盖介面
module.overlay.description=显示各项讯息于您的萤幕.
module.overlay.theme.name=主题
module.overlay.theme.description=选择客户的颜色主题预设，或选择“自定义”以使用您自己的颜色进行点缀.
module.overlay.primary_color.name=主要颜色
module.overlay.primary_color.description=设置当选择自定义主题时，覆盖层使用的主要强调色.
module.overlay.secondary_color.name=次要颜色
module.overlay.secondary_color.description=设置在选择自定义主题时，覆盖层使用的辅助强调色.
module.overlay.enabled.name=已开启
module.overlay.enabled.description=启用自定义状态效果叠加层，替换原版药剂效果显示.
module.overlay.text_shadow.name=文字阴影
module.overlay.text_shadow.description=绘制自定义记分牌的文本，并带有阴影效果.
module.overlay.left-aligned.name=向左对齐
module.overlay.left-aligned.description=将动态小岛锚定在屏幕左侧，而不是中心.
module.overlay.minecraft_elements.name=原版元素
module.overlay.minecraft_elements.description=将重新设计的原版 HUD 元素（状态效果、记分牌和 Boss 条）进行分组.
module.overlay.status_effect_overlay.name=原版状态显示
module.overlay.status_effect_overlay.description=自定义状态效果叠加层设置分组.
module.overlay.scoreboard.name=计分栏
module.overlay.scoreboard.description=将自定义记分牌的启用、缩放和文本阴影设置进行分组.
module.overlay.bossbar.name=魔王条
module.overlay.bossbar.description=启用自定义bossbar覆盖层，取代原版bossbar.
module.overlay.dynamic_island.name=灵动岛
module.overlay.dynamic_island.description=将动态岛设置分组，包括其左对齐锚定开关.

# Target Information (Overlay)
module.overlay.target_information.name=目标资讯
module.overlay.target_information.description=整理战斗目标信息卡片的启用、位置、缩放和岛屿路由设置.
module.overlay.screen_position.name=位置
module.overlay.screen_position.description=通过可拖动坐标设置目标信息卡片在屏幕上的位置.

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.spotify.description=合并当前播放卡片的启用、位置、缩放、岛屿和专辑颜色设置.
module.overlay.position.name=位置
module.overlay.position.description=通过可拖动坐标设置覆盖元素的屏幕位置.
module.overlay.use_album_color.name=使用专辑颜色
module.overlay.use_album_color.description=使用专辑封面的主色调作为 Spotify 卡片的强调色.

# Session Stats (Overlay)
module.overlay.session_stats.name=游玩统计
module.overlay.session_stats.description=将会话统计元素中的启用、位置和缩放设置进行分组.

# Notifications (Overlay)
module.overlay.notifications.name=通知
module.overlay.notifications.description=通知元素设置，包括模块切换弹出窗口.
module.overlay.on_module_toggle.name=在模组切换时
module.overlay.on_module_toggle.description=模块启用或禁用时显示通知弹出窗口.

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=开启模组
module.overlay.toggled_modules.description=分组活动模块列表设置：启用、外壳、后缀、偏移量、类别.
module.overlay.bar_mode.name=分隔线模式
module.overlay.bar_mode.description=设置每个模块行绘制强调条的边缘，或禁用它.
module.overlay.lowercase.name=小写
module.overlay.lowercase.description=将活动模块列表中的模块名称转换为小写.
module.overlay.show_suffix.name=显示后缀
module.overlay.show_suffix.description=在列表中，显示每个模块的活动值后缀紧随其名之后.
module.overlay.offset_scoreboard.name=偏移计分栏
module.overlay.offset_scoreboard.description=将香草计分板轻微移开，以防止活动模块列表与其重叠.
module.overlay.visible_categories.name=显示分类
module.overlay.visible_categories.description=选择在活动模块列表中显示的模块类别.

# Keystrokes (Overlay)
module.overlay.keystrokes.name=按键显示
module.overlay.keystrokes.description=将按键元素的操作使能、位置、缩放和键位显示设置进行分组.
module.overlay.spacebar.name=空白键
module.overlay.spacebar.description=显示击键显示中的空格键.
module.overlay.show_cps.name=显示点击速率
module.overlay.show_cps.description=显示鼠标按键的实时每秒点击数，在键盘显示区域内.
module.overlay.mouse_buttons.name=滑鼠按键
module.overlay.mouse_buttons.description=显示键盘显示中的鼠标左键和右键.

# Entity ESP
module.entity_esp.name=实体透视
module.entity_esp.description=在实体身上渲染你想要的效果.
module.entity_esp.box.name=盒子
module.entity_esp.box.description=为每个目标实体的投影边界框绘制一个 2D 框.
module.entity_esp.box.enabled.name=已开启
module.entity_esp.box.enabled.description=为目标实体启用方框叠加.
module.entity_esp.box.stroke.name=边框
module.entity_esp.box.stroke.description=为实体框添加轮廓描边，使其边缘更清晰.
module.entity_esp.health_bar.name=血量条
module.entity_esp.health_bar.description=在每个实体旁边绘制一条垂直条形，显示其当前健康值.
module.entity_esp.health_bar.enabled.name=已开启
module.entity_esp.health_bar.enabled.description=为目标实体启用健康条覆盖显示.
module.entity_esp.health_bar.stroke.name=边框
module.entity_esp.health_bar.stroke.description=为生命值条添加轮廓描边，使其边缘更清晰.
module.entity_esp.skeletons.name=骨骼
module.entity_esp.skeletons.description=绘制线条连接玩家的肢体，以追踪其身体姿态.
module.entity_esp.skeletons.enabled.name=已开启
module.entity_esp.skeletons.enabled.description=开启玩家实体的骨骼线覆盖显示.
module.entity_esp.name_tags.name=名牌
module.entity_esp.name_tags.description=在每个目标实体上方绘制一个浮动文本标签.
module.entity_esp.name_tags.enabled.name=已开启
module.entity_esp.name_tags.enabled.description=为目标实体启用姓名标签覆盖层.
module.entity_esp.name_tags.elements.name=元素
module.entity_esp.name_tags.elements.description=选择在标签中显示哪些字段：名称、健康、距离和设备.
module.entity_esp.name_tags.indicators.name=指示符
module.entity_esp.name_tags.indicators.description=在标签中选择状态图标：潜行、力量、隐形和阻挡.
module.entity_esp.glow.name=辉光
module.entity_esp.glow.description=突出显示目标实体，并带有彩色发光效果.
module.entity_esp.glow.enabled.name=已开启
module.entity_esp.glow.enabled.description=为目标实体启用发光轮廓.
module.entity_esp.glow.color.name=颜色
module.entity_esp.glow.color.description=套装发光颜色来源：主题色、团队颜色或基于健康状况的颜色.
module.entity_esp.glow.hurt_flash.name=受击闪光
module.entity_esp.glow.hurt_flash.description=实体受到伤害时，会短暂地闪烁成红色.

# Item ESP
module.item_esp.name=物品透视
module.item_esp.description=渲染名牌在物品上方.
module.item_esp.name_tags.name=名牌
module.item_esp.name_tags.description=分组掉落物品名称标签选项：启用、搜索范围和显示哪些元素.
module.item_esp.name_tags.enabled.name=已开启
module.item_esp.name_tags.enabled.description=切换掉落物品名称标签的显示开关.
module.item_esp.name_tags.range.name=范围
module.item_esp.name_tags.range.description=设置掉落物品在你周围搜索和标记的区块范围.
module.item_esp.name_tags.elements.name=元素
module.item_esp.name_tags.elements.description=选择显示哪些铭牌部件：物品名称、堆叠数量和距离.

# Block ESP
module.block_esp.name=方块头饰
module.block_esp.description=渲染你想要的效果在特殊方块与矿物上.
module.block_esp.containers.name=容器
module.block_esp.containers.description=容器方块上绘制的箱体覆盖层的设置组.
module.block_esp.containers.enabled.name=已开启
module.block_esp.containers.enabled.description=打开附近容器块周围绘制的边框覆盖层.
module.block_esp.containers.filled.name=填充
module.block_esp.containers.filled.description=在每个容器的高亮框内绘制一个半透明填充的面具.
module.block_esp.containers.outline.name=边框
module.block_esp.containers.outline.description=绘制每个容器高亮框的边框线.
module.block_esp.containers.types.name=类型
module.block_esp.containers.types.description=选择要高亮显示的容器类型，例如箱子、桶和漏斗.
module.block_esp.resources.name=资源
module.block_esp.resources.description=矿石和矿物方块上绘制的方框覆盖层的设置组.
module.block_esp.resources.enabled.name=已开启
module.block_esp.resources.enabled.description=开启附近矿石和矿物方块周围的边框覆盖层.
module.block_esp.resources.filled.name=填充
module.block_esp.resources.filled.description=在每个资源的强调框内绘制一个半透明填充的面具.
module.block_esp.resources.outline.name=边框
module.block_esp.resources.outline.description=绘制资源高亮框的边框线.
module.block_esp.resources.range.name=范围
module.block_esp.resources.range.description=设置最大区块距离，范围从 16 到 128，在此范围内突出显示资源.
module.block_esp.resources.ores.name=矿石
module.block_esp.resources.ores.description=选择哪些矿石方块会被高亮显示，例如钻石、绿宝石和远古残骸.
module.block_esp.resources.blocks.name=方块
module.block_esp.resources.blocks.description=选择高亮显示的矿物存储方块，例如钻石或地狱合金.


# ==========================================================
# Combat (added)
# ==========================================================

# Anti Fireball
module.anti_fireball.name=防火弹
module.anti_fireball.description=自动偏转附近的火焰球.
module.anti_fireball.attack_range.name=攻击范围
module.anti_fireball.attack_range.description=设置火球偏离的最大距离（以方块为单位）.
module.anti_fireball.rotate_range.name=旋转范围
module.anti_fireball.rotate_range.description=设置火球吸引目标的范围上限，单位为方块.

# Criticals
module.criticals.name=评论
module.criticals.description=每次攻击都造成暴击.
module.criticals.mode.name=模式
module.criticals.mode.description=选择关键方法；目前为Packet.
# ==========================================================
# Movement (added)
# ==========================================================

# Jesus
module.jesus.name=耶稣
module.jesus.description=让你走在水面上.

# Keep Sprint
module.keep_sprint.name=保持冲刺
module.keep_sprint.description=通过行动重置你的冲刺.

# Step
module.step.name=步
module.step.description=抬高方块，使其高于香草能达到的高度.
module.step.height.name=高度
module.step.height.description=您可以设置自动升级的最大区块高度.
# ==========================================================
# Utility (added)
# ==========================================================

# Auto Potion
module.auto_potion.name=自动药剂
module.auto_potion.description=自动地将泼溅药水洒在你的脚下.
module.auto_potion.splash_speed.name=飞溅速度
module.auto_potion.splash_speed.description=当有药剂时，会在你的脚下投掷一个飞溅速度药剂.
module.auto_potion.splash_health.name=飞跃健康
module.auto_potion.splash_health.description=当你生命值较低时，会掷出一个治疗药水在你脚边.
module.auto_potion.heal_hp.name=恢复生命值
module.auto_potion.heal_hp.description=设置健康值低于哪个数值时，会投掷治疗药水.
module.auto_potion.delay.name=延迟
module.auto_potion.delay.description=设置自动药剂投掷之间的毫秒等待时间.
module.auto_potion.ignore_frog_potion.name=忽略青蛙药水
module.auto_potion.ignore_frog_potion.description=选择速度药水时，会忽略青蛙药水.
# ==========================================================
# Visual (added)
# ==========================================================

# View Clip
module.view_clip.name=观看片段
module.view_clip.description=允许第三人称视角穿透墙壁.
# ==========================================================
# Other (added)
# ==========================================================

# Anti AFK
module.anti_afk.name=反游离
module.anti_afk.description=防止您因不活动而被移除.
module.anti_afk.interval.name=间隔
module.anti_afk.interval.description=设置自动反怠机动作执行频率.

# Hacker Detector
module.hacker_detector.name=黑客检测器
module.hacker_detector.description=检测玩家在游戏中作弊.
module.hacker_detector.settings.name=设置
module.hacker_detector.settings.description=将检测器检查和通知选项分组.
module.hacker_detector.checks.name=支票
module.hacker_detector.checks.description=选择运行哪些作弊检测：自动阻挡、全速奔跑和脚手架.
module.hacker_detector.auto_block.name=自动锁定
module.hacker_detector.auto_block.description=标记同时阻挡和攻击的玩家.
module.hacker_detector.omni_sprint.name=全速冲刺
module.hacker_detector.omni_sprint.description=标记那些在原版移动不允许的方向上冲刺的玩家.
module.hacker_detector.scaffold.name=脚手架
module.hacker_detector.scaffold.description=标记那些在可疑时机或旋转时放置桥梁方块的玩家.
module.hacker_detector.chat.name=聊天
module.hacker_detector.chat.description=当玩家触发检查时，打印聊天消息.
module.hacker_detector.notifications.name=通知
module.hacker_detector.notifications.description=当玩家触发检查点时，显示弹出通知.
