# ============================================================
# Default theme
# ============================================================
# A THEME is a locale-independent display-name override layer for modules and
# their properties. The default theme intentionally defines NO overrides: every
# module/property name resolves from the active language file in /lang (which
# carries the LOCALIZED names). Resolution order for a *.name key is
# theme -> language -> key, so an empty default theme means "use the localized
# language names as-is".
#
# Alternate themes (e.g. legacy/historical client names) live in their own
# /theme/<name>.lang and add locale-independent overrides on top of any language.
