# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=反机器人
module.anti_bot.description=自动侦测并移除服务器内的假人.
module.anti_bot.basic_checks.name=基本检查
module.anti_bot.tablist.name=标签列表
module.anti_bot.no_gamemode.name=无游戏模式
module.anti_bot.no_properties.name=无属性
module.anti_bot.illegal_pitch.name=非法角度
module.anti_bot.illegal_health.name=非法血量
module.anti_bot.fake_entity_id.name=假实体名称
module.anti_bot.duplicate_name.name=重复名称
module.anti_bot.invalid_ground.name=无效接触
module.anti_bot.invalid_ground.enabled.name=已开启
module.anti_bot.invalid_ground.threshold.name=判定阈值
module.anti_bot.not_swung.name=无挥手
module.anti_bot.not_swung.enabled.name=已开启
module.anti_bot.not_swung.min_age.name=最小存在时间
module.anti_bot.always_in_radius.name=一直在玩家附近
module.anti_bot.always_in_radius.enabled.name=已开启
module.anti_bot.always_in_radius.range.name=范围
module.anti_bot.latency_timing.name=延迟判定
module.anti_bot.latency_timing.enabled.name=已开启
module.anti_bot.latency_timing.threshold_ms.name=延迟阈值

# Aim Assist
module.aim_assist.name=瞄准辅助
module.aim_assist.description=辅助你的旋转以瞄准目标.
module.aim_assist.mode.name=模式
module.aim_assist.silent.name=Silent
module.aim_assist.targeting.name=Targeting
module.aim_assist.body_part.name=Body Part
module.aim_assist.fov.name=角度
module.aim_assist.range.name=范围
module.aim_assist.speed.name=速度
module.aim_assist.magnet.name=Magnet
module.aim_assist.visible_smoothing.name=Visible Smoothing
module.aim_assist.smoothing.name=Smoothing
module.aim_assist.max_rotation/tick.name=Max Rotation/Tick
module.aim_assist.curve.name=Curve
module.aim_assist.curve_smoothing.name=Curve Smoothing
module.aim_assist.acceleration.name=Acceleration
module.aim_assist.randomization.name=Randomization
module.aim_assist.speed_variance.name=Speed Variance
module.aim_assist.yaw_jitter.name=Yaw Jitter
module.aim_assist.pitch_jitter.name=Pitch Jitter
module.aim_assist.overshoot.name=Overshoot
module.aim_assist.adaptive.name=Adaptive
module.aim_assist.max_strength.name=Max Strength
module.aim_assist.adaptive_sensitivity.name=Adaptive Sensitivity
module.aim_assist.sensitivity.name=Sensitivity
module.aim_assist.sens_multiplier.name=Sens Multiplier
module.aim_assist.activation_fov.name=Activation FOV
module.aim_assist.scale_with_distance.name=Scale With Distance
module.aim_assist.requirements.name=瞄准条件
module.aim_assist.require_click.name=需要点击
module.aim_assist.require_weapon.name=需要武器
module.aim_assist.visibility_check.name=隐形检查
module.aim_assist.horizontal_only.name=仅水平移动
module.aim_assist.draw_fov.name=显示角度
module.aim_assist.targets.name=Targets

# Auto Clicker
module.auto_clicker.name=自动点击
module.auto_clicker.description=自动为你点击.
module.auto_clicker.mode.name=模式
module.auto_clicker.cps.name=点击速率
module.auto_clicker.cps_range.name=点击范围
module.auto_clicker.variance_refresh.name=速率波动
module.auto_clicker.drops.name=错过点击
module.auto_clicker.drop_chance.name=错过机率
module.auto_clicker.spikes.name=爆发点击
module.auto_clicker.spike_chance.name=爆发机率
module.auto_clicker.threshold.name=触发条件
module.auto_clicker.increment.name=增递速率
module.auto_clicker.mouse_buttons.name=案件
module.auto_clicker.require_pressed.name=需要按下
module.auto_clicker.weapons_only.name=需要武器
module.auto_clicker.block_hit.name=自动格档
module.auto_clicker.requirements.name=要求

# Kill Aura
module.kill_aura.name=杀戮光环
module.kill_aura.description=寻找并攻击最近的实体.
module.kill_aura.mode.name=模式
module.kill_aura.rotation_range.name=转头范围
module.kill_aura.swing_range.name=挥手范围
module.kill_aura.hide_fake_swings.name=隐藏虚假挥手
module.kill_aura.require_attack_key.name=需要按下
module.kill_aura.require_weapon.name=需要武器
module.kill_aura.override_raycast.name=无视瞄准射线
module.kill_aura.tick_lookahead.name=预测位置
module.kill_aura.fov.name=角度
module.kill_aura.teams.name=Team Check
module.kill_aura.visuals.name=视觉效果
module.kill_aura.requirements.name=要求

# Velocity
module.velocity.name=反击退
module.velocity.description=减少或抵消玩家被击中时的击退.
module.velocity.mode.name=模式

# Attack Delay
module.attack_delay.name=攻击延迟
module.attack_delay.description=移除攻击落空后的延迟.
module.attack_delay.max_cooldown.name=最大冷却

# Auto Head
module.auto_head.name=自动头颅
module.auto_head.description=自动食用金头颅.
module.auto_head.heal_delay.name=食用延迟
module.auto_head.health.name=血量

# Block
module.block.name=自动格挡
module.block.description=在格挡时允许非法操作，或自动格挡.
module.block.blocking.name=格挡中
module.block.enabled.name=已启用
module.block.require_attack_key.name=需要攻击键
module.block.block_range.name=格挡范围
module.block.allow_swing_while....name=允许挥手于…
module.block.auto_block.name=自动格挡

# Lag Range
module.lag_range.name=延迟范围
module.lag_range.description= 接近玩家时增加延迟，确保命中.
module.lag_range.start_buffering_at.name=开始延迟距离
module.lag_range.release_range.name=结束延迟范围
module.lag_range.release_timer.name=最大延迟时间
module.lag_range.release_options.name=结束延迟方式

# Piercing
module.piercing.name=穿透
module.piercing.description=允许你穿过方块攻击玩家.

# Reach
module.reach.name=距离
module.reach.description=允许你与更远的物体交互或攻击.
module.reach.entity_interaction_range.name=实体交互距离
module.reach.block_interaction_range.name=方块交互距离

# TP Aura
module.tp_aura.name=百米光环
module.tp_aura.description=自动传送攻击远处的实体.

# WTap
module.wtap.name=增加击退
module.wtap.description=攻击后自动放开 W 以达成增加击退的目的(W tap).
module.wtap.chance.name=机率
module.wtap.delay_ticks.name=延迟刻
module.wtap.release_ticks.name=结束延迟刻
module.wtap.only_sprinting.name=仅在疾跑时
module.wtap.only_ground.name=仅在地面时

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=穿墙
module.clipper.description=在可用时给你上下穿墙的选项.
module.clipper.limit_distance.name=限制距离
module.clipper.upwards.name=向上穿越

# Flight
module.flight.name=飞行
module.flight.description=你在现实中长出翅膀.
module.flight.mode.name=模式

# Long Jump
module.long_jump.name=跳远
module.long_jump.description=允许你跳得更远.
module.long_jump.mode.name=模式

# No Slow
module.no_slow.name=无减速
module.no_slow.description=移除原版减速效果，如物品使用.
module.no_slow.mode.name=模式
module.no_slow.allow_sprinting.name=允许疾跑

# Movement Recorder
module.movement_recorder.name=移动记录器
module.movement_recorder.description=纪录并回放玩家的移动.
module.movement_recorder.show_breadcrumbs.name=显示路径
module.movement_recorder.show_block_highlights.name=显示方块高光
module.movement_recorder.dynamic_island.name=灵动岛
module.movement_recorder.mode.name=模式
module.movement_recorder.loop_playback.name=循环播放
module.movement_recorder.teleport_to_start.name=传送至起点
module.movement_recorder.wait_for_position.name=等待位置
module.movement_recorder.rotation_speed.name=转头速度
module.movement_recorder.default_name.name=预设名称
module.movement_recorder.path_detail.name=纪录精度
module.movement_recorder.filter_by_server.name=依伺服器分类
module.movement_recorder.auto_trim.name=自动略过
module.movement_recorder.trim_threshold.name=略过门槛
module.movement_recorder.show_info_panel.name=显示资讯面板
module.movement_recorder.panel_pos.name=面板位
module.movement_recorder.visuals.name=视觉效果
module.movement_recorder.playback.name=回放
module.movement_recorder.recording.name=录制
module.movement_recorder.overlay.name=萤幕覆盖

# Speed
module.speed.name=速度
module.speed.description=使你拥有极快的移动速度.
module.speed.mode.name=模式

# Eagle
module.eagle.name=自动蹲下
module.eagle.description=自动蹲下在你于方块边缘.
module.eagle.only_blocks.name=仅在有方块
module.eagle.only_right_click.name=按下右键

# Fast Stop
module.fast_stop.name=快速停止
module.fast_stop.description=让你更快地停止移动.
module.fast_stop.conditions.name=触发条件
module.fast_stop.multiplier.name=停止倍率

# Inventory Move
module.inventory_move.name=背包移动
module.inventory_move.description=允许你在打开背包时移动.

# Jump Cooldown
module.jump_cooldown.name=跳跃冷却
module.jump_cooldown.description=修改原版跳跃冷却时间.
module.jump_cooldown.max_cooldown.name=最大冷却

# Movement Fix
module.movement_fix.name=移动修复
module.movement_fix.description=将你的移动锁定到旋转方向.
module.movement_fix.mode.name=模式
module.movement_fix.packet_only.name=仅发包

# Phase
module.phase.name=穿墙
module.phase.description=允许你穿过墙壁.
module.phase.auto_disable.name=自动关闭

# Safe Walk
module.safe_walk.name=安全行走
module.safe_walk.description=允许你在方块边缘行走而不掉落.
module.safe_walk.holding_block_check.name=搭路检查
module.safe_walk.direction_check.name=朝向检查

# Spider
module.spider.name=蜘蛛人
module.spider.description=让你能够爬墙.
module.spider.speed.name=速度

# Sprint
module.sprint.name=自动疾跑
module.sprint.description=使你自动疾跑.
module.sprint.omnidirectional.name=全方位
module.sprint.keep_sprint.name=保持疾跑

# Strafe
module.strafe.name=灵活活动
module.strafe.description=使你在地面和空中的动作更加的灵活.
module.strafe.conditions.name=触发条件
module.strafe.ncp_max.name=NCP 最大
module.strafe.strength.name=灵活程度

# Target Strafe
module.target_strafe.name=目标追踪
module.target_strafe.description=让你围绕目标做圆周运动.
module.target_strafe.strafe_mode.name=环绕模式
module.target_strafe.requirements.name=要求
module.target_strafe.range.name=范围
module.target_strafe.show_ring.name=显示圆环
module.target_strafe.auto_3rd_person.name=自动第三人称

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=禁用器
module.disabler.description=尝试使服务器反作弊失效.
module.disabler.mode.name=模式

# Chest Stealer
module.chest_stealer.name=箱子窃取
module.chest_stealer.description=自动窃取箱子内物品.
module.chest_stealer.smart.name=聪明的
module.chest_stealer.highlight_items.name=高亮物品
module.chest_stealer.delay.name=延迟

# Auto Armor
module.auto_armor.name=自动护甲
module.auto_armor.description=自动装备最好的护甲.
module.auto_armor.delay.name=延迟

# Inventory Manager
module.inventory_manager.name=背包管理
module.inventory_manager.description=管理你的背包.
module.inventory_manager.delay.name=延迟
module.inventory_manager.slots.name=槽位
module.inventory_manager.sword_slot.name=剑位置
module.inventory_manager.pickaxe_slot.name=稿子位置
module.inventory_manager.axe_slot.name=斧头位置
module.inventory_manager.block_slot.name=方块位置

# No Fall
module.no_fall.name=防摔伤
module.no_fall.description=移除玩家的掉落伤害.
module.no_fall.mode.name=模式

# Anti Void
module.anti_void.name=防虚空
module.anti_void.description=防止掉入虚空.

# Auto Chest
module.auto_chest.name=自动箱子
module.auto_chest.description=自动获取箱子内物资.
module.auto_chest.ticks.name=延迟刻数
module.auto_chest.auto_deposit.name=自动存入

# Auto Hypixel
module.auto_hypixel.name=自动 Hypixel
module.auto_hypixel.description=Hypixel 的实用功能.
module.auto_hypixel.enabled.name=已开启
module.auto_hypixel.message.name=讯息
module.auto_hypixel.delay.name=延迟
module.auto_hypixel.auto_leave_on_ban.name=在封禁时自动离开
module.auto_hypixel.auto_gg.name=自动 GG
module.auto_hypixel.auto_play.name=自动游玩

# Auto Tool
module.auto_tool.name=自动工具
module.auto_tool.description=自动切换到快捷栏中最好的工具.
module.auto_tool.only_when_sneaking.name=仅在蹲下时
module.auto_tool.requirements.name=要求

# Blink
module.blink.name=暂停发包
module.blink.description=阻断你的网络连接.
module.blink.direction.name=距离
module.blink.pulse.name=发包
module.blink.pulse_delay.name=发包延迟

# Fast Use
module.fast_use.name=快速使用
module.fast_use.description=更快地使用物品.
module.fast_use.enabled.name=已开启
module.fast_use.placements.name=放置方块

# IRC
module.irc.name=客户端聊天
module.irc.description=允许你与其他 Opal 用户进行聊天.

# No Rotate
module.no_rotate.name=无旋转
module.no_rotate.description=阻止服务器设置你的旋转角度.
module.no_rotate.ignore_teleports.name=允许传送

# Party Spam
module.party_spam.name=组队刷屏
module.party_spam.description=用队伍邀请刷屏指定玩家.
module.party_spam.username.name=用户名

# Spammer
module.spammer.name=刷屏​​器
module.spammer.description=刷屏.
module.spammer.delay.name=延迟
module.spammer.message.name=讯息
module.spammer.anti_spam_bypass.name=绕过刷屏

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=变速齿轮
module.timer.description=修改你的游戏速度.
module.timer.game_speed.name=游戏速度

# Fast Break
module.fast_break.name=快速破坏
module.fast_break.description=更快地破坏方块.
module.fast_break.enabled.name=已开启
module.fast_break.speed.name=速度
module.fast_break.cooldown.name=冷却
module.fast_break.break_slowdown.name=挖掘冷却
module.fast_break.spoof_ground_state.name=地面欺骗
module.fast_break.break_cooldown.name=挖掘延迟

# Scaffold
module.scaffold.name=自动搭路
module.scaffold.description=自动在你脚下放置方块.
module.scaffold.enabled.name=已开启
module.scaffold.diagonal_movement.name=斜向移动
module.scaffold.snap_movement.name=随机移动
module.scaffold.steps.name=阶梯数
module.scaffold.interact_cps.name=放置速率
module.scaffold.mode.name=模式
module.scaffold.tower.name=塔
module.scaffold.switch_mode.name=切换模式
module.scaffold.swing_mode.name=挥手模式
module.scaffold.snap_rotations.name=随机转头
module.scaffold.override_raycast.name=无视瞄准射线
module.scaffold.auto_jump.name=自动跳跃
module.scaffold.block_overlay.name=方块覆盖
module.scaffold.dynamic_island.name=灵动岛
module.scaffold.hypixel_addons.name=Hypixel 外挂
module.scaffold.movement_intelligence.name=智能移动

# Breaker
module.breaker.name=破坏器
module.breaker.description=自动为小游戏破坏相关方块.
module.breaker.swing_mode.name=回收模式
module.breaker.range.name=范围
module.breaker.break_surroundings.name=破坏周围方块

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=标签界面
module.tab_gui.description=用于与客户端功能交互的界面.

# Streamer Mode
module.streamer_mode.name=主播模式
module.streamer_mode.description=为内容创作者提供的功能.
module.streamer_mode.hide_server_id.name=隐藏服务器名称
module.streamer_mode.hide_username.name=隐藏用户名
module.streamer_mode.custom_username.name=自订用户名

# Post Processing
module.post_processing.name=后期处理
module.post_processing.description=允许你配置后期处理效果.
module.post_processing.enabled.name=已开启
module.post_processing.radius.name=范围
module.post_processing.blur.name=模糊
module.post_processing.bloom.name=绽放

# No Hurt Camera
module.no_hurt_camera.name=无伤害摄像机
module.no_hurt_camera.description=受伤时不倾斜相机.
module.no_hurt_camera.no_player_model_hurt.name=移除玩家受伤抖动

# Full Bright
module.full_bright.name=全亮
module.full_bright.description=增强你的游戏亮度.

# Discord RPC
module.discord_rpc.name=Discord 动态
module.discord_rpc.description=在 Discord 上显示你正在游玩 OpalClient.
module.discord_rpc.hide_server.name=隐藏服务器

# Click GUI
module.click_gui.name=点击界面
module.click_gui.description=用于与客户端功能交互的界面.
module.click_gui.allow_movement.name=允许移动

# Cape
module.cape.name=披风
module.cape.description=给你一件你选择的披风.
module.cape.type.name=类型

# Break Progress
module.break_progress.name=破坏进度
module.break_progress.description=显示你正在破坏的方块的进度.

# Attack Effects
module.attack_effects.name=攻击效果
module.attack_effects.description=添加或修改攻击实体时的效果.
module.attack_effects.particles.name=效果
module.attack_effects.sounds.name=音效

# Animations
module.animations.name=动画
module.animations.description=修改游戏内的动画.
module.animations.enabled.name=已开启
module.animations.block_animation.name=格挡动画
module.animations.always_hidden.name=永远隐藏
module.animations.hide_offhand_slot.name=隐藏副手栏
module.animations.old_backwards_walking.name=老式向后移动
module.animations.old_armor_damage_tint.name=老式盔甲受伤效果
module.animations.old_sneaking.name=老式蹲下
module.animations.fix_pose_repeat.name=修复姿势重复
module.animations.scale.name=大小
module.animations.offset_x.name=X 轴偏移
module.animations.offset_y.name=Y 轴偏移
module.animations.swing_slowdown.name=挥手冷却
module.animations.old_cooldown_animation.name=老式冷却动画
module.animations.visual_swing_on_use.name=使用时挥手
module.animations.hide_drop_swing.name=隐藏丢弃挥手
module.animations.equip_offset.name=装备偏移
module.animations.sword_blocking.name=剑格挡
module.animations.shields.name=盾牌
module.animations.player.name=玩家
module.animations.item.name=物品

# Ambience
module.ambience.name=环境
module.ambience.description=改变一天中的时间.
module.ambience.use_real_time.name=使用现实时间
module.ambience.time.name=时间
module.ambience.end_sky.name=末地天空

# Overlay
module.overlay.name=覆盖介面
module.overlay.description=显示各项讯息于您的萤幕.
module.overlay.theme.name=主题
module.overlay.primary_color.name=主要颜色
module.overlay.secondary_color.name=次要颜色
module.overlay.enabled.name=已开启
module.overlay.text_shadow.name=文字阴影
module.overlay.left-aligned.name=向左对齐
module.overlay.minecraft_elements.name=原版元素
module.overlay.status_effect_overlay.name=原版状态显示
module.overlay.scoreboard.name=计分栏
module.overlay.bossbar.name=魔王条
module.overlay.dynamic_island.name=灵动岛

# Target Information (Overlay)
module.overlay.target_information.name=目标资讯
module.overlay.screen_position.name=位置

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.position.name=位置
module.overlay.use_album_color.name=使用专辑颜色

# Session Stats (Overlay)
module.overlay.session_stats.name=游玩统计

# Notifications (Overlay)
module.overlay.notifications.name=通知
module.overlay.on_module_toggle.name=在模组切换时

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=开启模组
module.overlay.bar_mode.name=分隔线模式
module.overlay.lowercase.name=小写
module.overlay.show_suffix.name=显示后缀
module.overlay.offset_scoreboard.name=偏移计分栏
module.overlay.visible_categories.name=显示分类

# Keystrokes (Overlay)
module.overlay.keystrokes.name=按键显示
module.overlay.spacebar.name=空白键
module.overlay.show_cps.name=显示点击速率
module.overlay.mouse_buttons.name=滑鼠按键

# Entity ESP
module.entity_esp.name=实体透视
module.entity_esp.description=在实体身上渲染你想要的效果.
module.entity_esp.box.name=盒子
module.entity_esp.box.enabled.name=已开启
module.entity_esp.box.stroke.name=边框
module.entity_esp.health_bar.name=血量条
module.entity_esp.health_bar.enabled.name=已开启
module.entity_esp.health_bar.stroke.name=边框
module.entity_esp.skeletons.name=骨骼
module.entity_esp.skeletons.enabled.name=已开启
module.entity_esp.name_tags.name=名牌
module.entity_esp.name_tags.enabled.name=已开启
module.entity_esp.name_tags.elements.name=元素
module.entity_esp.name_tags.indicators.name=指示符
module.entity_esp.glow.name=辉光
module.entity_esp.glow.enabled.name=已开启
module.entity_esp.glow.color.name=颜色
module.entity_esp.glow.hurt_flash.name=受击闪光

# Item ESP
module.item_esp.name=物品透视
module.item_esp.description=渲染名牌在物品上方.
module.item_esp.name_tags.name=名牌
module.item_esp.name_tags.enabled.name=已开启
module.item_esp.name_tags.range.name=范围
module.item_esp.name_tags.elements.name=元素

# Block ESP
module.block_esp.name=方块头饰
module.block_esp.description=渲染你想要的效果在特殊方块与矿物上.
module.block_esp.containers.name=容器
module.block_esp.containers.enabled.name=已开启
module.block_esp.containers.filled.name=填充
module.block_esp.containers.outline.name=边框
module.block_esp.containers.types.name=类型
module.block_esp.resources.name=资源
module.block_esp.resources.enabled.name=已开启
module.block_esp.resources.filled.name=填充
module.block_esp.resources.outline.name=边框
module.block_esp.resources.range.name=范围
module.block_esp.resources.ores.name=矿石
module.block_esp.resources.blocks.name=方块
