# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=Anti Bot
module.anti_bot.description=Additional bot detection checks for targeting.
module.anti_bot.basic_checks.name=Basic Checks
module.anti_bot.tablist.name=Tablist
module.anti_bot.no_gamemode.name=No GameMode
module.anti_bot.no_properties.name=No Properties
module.anti_bot.illegal_pitch.name=Illegal Pitch
module.anti_bot.illegal_health.name=Illegal Health
module.anti_bot.fake_entity_id.name=Fake Entity ID
module.anti_bot.duplicate_name.name=Duplicate Name
module.anti_bot.invalid_ground.name=Invalid Ground
module.anti_bot.invalid_ground.enabled.name=Enabled
module.anti_bot.invalid_ground.threshold.name=Threshold
module.anti_bot.not_swung.name=Not Swung
module.anti_bot.not_swung.enabled.name=Enabled
module.anti_bot.not_swung.min_age.name=Min Age
module.anti_bot.always_in_radius.name=Always In Radius
module.anti_bot.always_in_radius.enabled.name=Enabled
module.anti_bot.always_in_radius.range.name=Range
module.anti_bot.latency_timing.name=Latency Timing
module.anti_bot.latency_timing.enabled.name=Enabled
module.anti_bot.latency_timing.threshold_ms.name=Threshold MS

# Aim Assist
module.aim_assist.name=Aim Assist
module.aim_assist.description=Assists your aim towards nearby targets with legit-style corrections.
module.aim_assist.mode.name=Mode
module.aim_assist.silent.name=Silent
module.aim_assist.targeting.name=Targeting
module.aim_assist.body_part.name=Body Part
module.aim_assist.fov.name=FOV
module.aim_assist.range.name=Range
module.aim_assist.speed.name=Speed
module.aim_assist.magnet.name=Magnet
module.aim_assist.visible_smoothing.name=Visible Smoothing
module.aim_assist.smoothing.name=Smoothing
module.aim_assist.max_rotation/tick.name=Max Rotation/Tick
module.aim_assist.curve.name=Curve
module.aim_assist.curve_smoothing.name=Curve Smoothing
module.aim_assist.acceleration.name=Acceleration
module.aim_assist.randomization.name=Randomization
module.aim_assist.speed_variance.name=Speed Variance
module.aim_assist.yaw_jitter.name=Yaw Jitter
module.aim_assist.pitch_jitter.name=Pitch Jitter
module.aim_assist.overshoot.name=Overshoot
module.aim_assist.adaptive.name=Adaptive
module.aim_assist.max_strength.name=Max Strength
module.aim_assist.adaptive_sensitivity.name=Adaptive Sensitivity
module.aim_assist.sensitivity.name=Sensitivity
module.aim_assist.sens_multiplier.name=Sens Multiplier
module.aim_assist.activation_fov.name=Activation FOV
module.aim_assist.scale_with_distance.name=Scale With Distance
module.aim_assist.requirements.name=Requirements
module.aim_assist.require_click.name=Require Click
module.aim_assist.require_weapon.name=Require Weapon
module.aim_assist.visibility_check.name=Visibility Check
module.aim_assist.horizontal_only.name=Horizontal Only
module.aim_assist.draw_fov.name=Draw FOV
module.aim_assist.targets.name=Targets

# Auto Clicker
module.auto_clicker.name=Auto Clicker
module.auto_clicker.description=Automatically clicks for you.
module.auto_clicker.mode.name=Mode
module.auto_clicker.cps.name=CPS
module.auto_clicker.cps_range.name=CPS Range
module.auto_clicker.variance_refresh.name=Variance Refresh
module.auto_clicker.drops.name=Drops
module.auto_clicker.drop_chance.name=Drop Chance
module.auto_clicker.spikes.name=Spikes
module.auto_clicker.spike_chance.name=Spike Chance
module.auto_clicker.threshold.name=Threshold
module.auto_clicker.increment.name=Increment
module.auto_clicker.mouse_buttons.name=Mouse Buttons
module.auto_clicker.require_pressed.name=Require Pressed
module.auto_clicker.weapons_only.name=Weapons Only
module.auto_clicker.block_hit.name=Block Hit
module.auto_clicker.requirements.name=Requirements

# Kill Aura
module.kill_aura.name=Kill Aura
module.kill_aura.description=Automatically attacks entities around you.
module.kill_aura.mode.name=Mode
module.kill_aura.rotation_range.name=Rotation Range
module.kill_aura.swing_range.name=Swing Range
module.kill_aura.hide_fake_swings.name=Hide Fake Swings
module.kill_aura.require_attack_key.name=Require Attack Key
module.kill_aura.require_weapon.name=Require Weapon
module.kill_aura.override_raycast.name=Override Raycast
module.kill_aura.tick_lookahead.name=Tick Lookahead
module.kill_aura.fov.name=FOV
module.kill_aura.teams.name=Team Check
module.kill_aura.visuals.name=Visuals
module.kill_aura.requirements.name=Requirements

# Velocity
module.velocity.name=Velocity
module.velocity.description=Reduces or nullifies your players velocity when being hit.
module.velocity.mode.name=Mode

# Attack Delay
module.attack_delay.name=Attack Delay
module.attack_delay.description=Removes the delay after missing an attack.
module.attack_delay.max_cooldown.name=Max Cooldown

# Auto Head
module.auto_head.name=Auto Head
module.auto_head.description=Automatically eats golden heads.
module.auto_head.heal_delay.name=Heal Delay
module.auto_head.health.name=Health

# Block
module.block.name=Block
module.block.description=Allows illegitimate actions while blocking, or automatically blocks.
module.block.blocking.name=Blocking
module.block.enabled.name=Enabled
module.block.require_attack_key.name=Require Attack Key
module.block.block_range.name=Block Range
module.block.allow_swing_while....name=Allow Swing While...
module.block.auto_block.name=Auto Block

# Lag Range
module.lag_range.name=Lag Range
module.lag_range.description=Buffers when approaching a player for a guaranteed hit.
module.lag_range.start_buffering_at.name=Start Buffering At
module.lag_range.release_range.name=Release Range
module.lag_range.release_timer.name=Release Timer
module.lag_range.release_options.name=Release Options

# Piercing
module.piercing.name=Piercing
module.piercing.description=Allows you to take players through blocks.

# Reach
module.reach.name=Reach
module.reach.description=Allows you to interact or attack further.
module.reach.entity_interaction_range.name=Entity Interaction Range
module.reach.block_interaction_range.name=Block Interaction Range

# TP Aura
module.tp_aura.name=TP Aura
module.tp_aura.description=Enables Teleportation exploit on Hypixel.

# WTap
module.wtap.name=WTap
module.wtap.description=Resets sprint to deal more knockback.
module.wtap.chance.name=Chance
module.wtap.delay_ticks.name=Delay Ticks
module.wtap.release_ticks.name=Release Ticks
module.wtap.only_sprinting.name=Only Sprinting
module.wtap.only_ground.name=Only Ground

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=Clipper
module.clipper.description=Gives you the option to clip up or down when available.
module.clipper.limit_distance.name=Limit Distance
module.clipper.upwards.name=Upwards

# Flight
module.flight.name=Flight
module.flight.description=You grow wings in real life.
module.flight.mode.name=Mode

# Long Jump
module.long_jump.name=Long Jump
module.long_jump.description=Allows you to jump further.
module.long_jump.mode.name=Mode

# No Slow
module.no_slow.name=No Slow
module.no_slow.description=Removes vanilla slowdowns such as item usage.
module.no_slow.mode.name=Mode
module.no_slow.allow_sprinting.name=Allow Sprinting

# Movement Recorder
module.movement_recorder.name=Movement Recorder
module.movement_recorder.description=Records and plays back player movement.
module.movement_recorder.show_breadcrumbs.name=Show Breadcrumbs
module.movement_recorder.show_block_highlights.name=Show Block Highlights
module.movement_recorder.dynamic_island.name=Dynamic Island
module.movement_recorder.mode.name=Mode
module.movement_recorder.loop_playback.name=Loop Playback
module.movement_recorder.teleport_to_start.name=Teleport to Start
module.movement_recorder.wait_for_position.name=Wait for Position
module.movement_recorder.rotation_speed.name=Rotation Speed
module.movement_recorder.default_name.name=Default Name
module.movement_recorder.path_detail.name=Path Detail
module.movement_recorder.filter_by_server.name=Filter by Server
module.movement_recorder.auto_trim.name=Auto Trim
module.movement_recorder.trim_threshold.name=Trim Threshold
module.movement_recorder.show_info_panel.name=Show Info Panel
module.movement_recorder.panel_pos.name=Panel Pos
module.movement_recorder.visuals.name=Visuals
module.movement_recorder.playback.name=Playback
module.movement_recorder.recording.name=Recording
module.movement_recorder.overlay.name=Overlay

# Speed
module.speed.name=Speed
module.speed.description=You become a cheetah in real life.
module.speed.mode.name=Mode

# Eagle
module.eagle.name=Eagle
module.eagle.description=Automatically sneaks at the edge of blocks (Ninja Bridge).
module.eagle.only_blocks.name=Only Blocks
module.eagle.only_right_click.name=Only Right Click

# Fast Stop
module.fast_stop.name=Fast Stop
module.fast_stop.description=Makes you stop moving faster.
module.fast_stop.conditions.name=Conditions
module.fast_stop.multiplier.name=Multiplier

# Inventory Move
module.inventory_move.name=Inventory Move
module.inventory_move.description=Allows you to move while in inventories.

# Jump Cooldown
module.jump_cooldown.name=Jump Cooldown
module.jump_cooldown.description=Modifies the vanilla jump cooldown.
module.jump_cooldown.max_cooldown.name=Max Cooldown

# Movement Fix
module.movement_fix.name=Movement Fix
module.movement_fix.description=Locks your movement to your rotations.
module.movement_fix.mode.name=Mode
module.movement_fix.packet_only.name=Packet Only

# Phase
module.phase.name=Phase
module.phase.description=Allows you to walk through walls.
module.phase.auto_disable.name=Auto Disable

# Safe Walk
module.safe_walk.name=Safe Walk
module.safe_walk.description=Allows you to move around without falling off blocks.
module.safe_walk.holding_block_check.name=Holding Block Check
module.safe_walk.direction_check.name=Direction Check

# Spider
module.spider.name=Spider
module.spider.description=Lets you climb walls.
module.spider.speed.name=Speed

# Sprint
module.sprint.name=Sprint
module.sprint.description=Modifies the logic behind sprinting.
module.sprint.omnidirectional.name=Omnidirectional
module.sprint.keep_sprint.name=Keep Sprint

# Strafe
module.strafe.name=Strafe
module.strafe.description=Makes you strafe more.
module.strafe.conditions.name=Conditions
module.strafe.ncp_max.name=NCP Max
module.strafe.strength.name=Strength

# Target Strafe
module.target_strafe.name=Target Strafe
module.target_strafe.description=Makes you go in circles around targets.
module.target_strafe.strafe_mode.name=Strafe Mode
module.target_strafe.requirements.name=Requirements
module.target_strafe.range.name=Range
module.target_strafe.show_ring.name=Show Ring
module.target_strafe.auto_3rd_person.name=Auto 3rd Person

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=Disabler
module.disabler.description=Lessens anti-cheat strength.
module.disabler.mode.name=Mode

# Chest Stealer
module.chest_stealer.name=Chest Stealer
module.chest_stealer.description=Steals only useful or upgraded items from chests.
module.chest_stealer.smart.name=Smart
module.chest_stealer.highlight_items.name=Highlight Items
module.chest_stealer.delay.name=Delay

# Auto Armor
module.auto_armor.name=Auto Armor
module.auto_armor.description=Automatically equips the best armor possible.
module.auto_armor.delay.name=Delay

# Inventory Manager
module.inventory_manager.name=Inventory Manager
module.inventory_manager.description=Manages your inventory.
module.inventory_manager.delay.name=Delay
module.inventory_manager.slots.name=Slots
module.inventory_manager.sword_slot.name=Sword Slot
module.inventory_manager.pickaxe_slot.name=Pickaxe Slot
module.inventory_manager.axe_slot.name=Axe Slot
module.inventory_manager.block_slot.name=Block Slot

# No Fall
module.no_fall.name=No Fall
module.no_fall.description=Removes your players fall damage.
module.no_fall.mode.name=Mode

# Anti Void
module.anti_void.name=Anti Void
module.anti_void.description=Makes it impossible to fall into the void.

# Auto Chest
module.auto_chest.name=Auto Chest
module.auto_chest.description=Dumps and retrieves resources in chests.
module.auto_chest.ticks.name=Ticks
module.auto_chest.auto_deposit.name=Auto Deposit

# Auto Hypixel
module.auto_hypixel.name=Auto Hypixel
module.auto_hypixel.description=Useful features for Hypixel.
module.auto_hypixel.enabled.name=Enabled
module.auto_hypixel.message.name=Message
module.auto_hypixel.delay.name=Delay
module.auto_hypixel.auto_leave_on_ban.name=Auto Leave on Ban
module.auto_hypixel.auto_gg.name=Auto GG
module.auto_hypixel.auto_play.name=Auto Play

# Auto Tool
module.auto_tool.name=Auto Tool
module.auto_tool.description=Automatically switches to the best tool in your hotbar.
module.auto_tool.only_when_sneaking.name=Only when Sneaking
module.auto_tool.requirements.name=Requirements

# Blink
module.blink.name=Blink
module.blink.description=Blocks your network connection.
module.blink.direction.name=Direction
module.blink.pulse.name=Pulse
module.blink.pulse_delay.name=Pulse Delay

# Fast Use
module.fast_use.name=Fast Use
module.fast_use.description=Uses things faster.
module.fast_use.enabled.name=Enabled
module.fast_use.placements.name=Placements

# IRC
module.irc.name=IRC
module.irc.description=Lets you chat with other Opal users.

# No Rotate
module.no_rotate.name=No Rotate
module.no_rotate.description=Prevents the server from setting your rotation.
module.no_rotate.ignore_teleports.name=Ignore Teleports

# Party Spam
module.party_spam.name=Party Spam
module.party_spam.description=Spams specified player with party invites.
module.party_spam.username.name=Username

# Spammer
module.spammer.name=Spammer
module.spammer.description=Spams the chat.
module.spammer.delay.name=Delay
module.spammer.message.name=Message
module.spammer.anti_spam_bypass.name=Anti Spam Bypass

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=Timer
module.timer.description=Modifies your game speed.
module.timer.game_speed.name=Game Speed

# Fast Break
module.fast_break.name=Fast Break
module.fast_break.description=Breaks blocks quicker.
module.fast_break.enabled.name=Enabled
module.fast_break.speed.name=Speed
module.fast_break.cooldown.name=Cooldown
module.fast_break.break_slowdown.name=Break Slowdown
module.fast_break.spoof_ground_state.name=Spoof Ground State
module.fast_break.break_cooldown.name=Break Cooldown

# Scaffold
module.scaffold.name=Scaffold
module.scaffold.description=Automatically places blocks under you.
module.scaffold.enabled.name=Enabled
module.scaffold.diagonal_movement.name=Diagonal Movement
module.scaffold.snap_movement.name=Snap Movement
module.scaffold.steps.name=Steps
module.scaffold.interact_cps.name=Interact CPS
module.scaffold.mode.name=Mode
module.scaffold.tower.name=Tower
module.scaffold.switch_mode.name=Switch Mode
module.scaffold.swing_mode.name=Swing Mode
module.scaffold.snap_rotations.name=Snap Rotations
module.scaffold.override_raycast.name=Override Raycast
module.scaffold.auto_jump.name=Auto Jump
module.scaffold.block_overlay.name=Block Overlay
module.scaffold.dynamic_island.name=Dynamic Island
module.scaffold.hypixel_addons.name=Hypixel Addons
module.scaffold.movement_intelligence.name=Movement Intelligence

# Breaker
module.breaker.name=Breaker
module.breaker.description=Breaks relevant blocks for mini-games.
module.breaker.swing_mode.name=Swing Mode
module.breaker.range.name=Range
module.breaker.break_surroundings.name=Break Surroundings

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=Tab GUI
module.tab_gui.description=A display for interacting with client features.

# Streamer Mode
module.streamer_mode.name=Streamer Mode
module.streamer_mode.description=Features for content creators.
module.streamer_mode.hide_server_id.name=Hide Server ID
module.streamer_mode.hide_username.name=Hide Username
module.streamer_mode.custom_username.name=Custom Username

# Post Processing
module.post_processing.name=Post Processing
module.post_processing.description=Allows you to configure post processing effects.
module.post_processing.enabled.name=Enabled
module.post_processing.radius.name=Radius
module.post_processing.blur.name=Blur
module.post_processing.bloom.name=Bloom

# No Hurt Camera
module.no_hurt_camera.name=No Hurt Camera
module.no_hurt_camera.description=Disables the camera tilt when damaged.
module.no_hurt_camera.no_player_model_hurt.name=No Player Model Hurt

# Full Bright
module.full_bright.name=Full Bright
module.full_bright.description=Enhances your game brightness.

# Discord RPC
module.discord_rpc.name=Discord RPC
module.discord_rpc.description=Displays rich presence information in Discord.
module.discord_rpc.hide_server.name=Hide Server

# Click GUI
module.click_gui.name=Click GUI
module.click_gui.description=A display for interacting with client features.
module.click_gui.allow_movement.name=Allow Movement

# Cape
module.cape.name=Cape
module.cape.description=Gives you a cape of your choosing.
module.cape.type.name=Type

# Break Progress
module.break_progress.name=Break Progress
module.break_progress.description=Shows the progress of the block you're breaking.

# Attack Effects
module.attack_effects.name=Attack Effects
module.attack_effects.description=Adds or changes effects that happen when attacking an entity.
module.attack_effects.particles.name=Particles
module.attack_effects.sounds.name=Sounds

# Animations
module.animations.name=Animations
module.animations.description=Modifies animations within the game.
module.animations.enabled.name=Enabled
module.animations.block_animation.name=Block Animation
module.animations.always_hidden.name=Always Hidden
module.animations.hide_offhand_slot.name=Hide Offhand Slot
module.animations.old_backwards_walking.name=Old Backwards Walking
module.animations.old_armor_damage_tint.name=Old Armor Damage Tint
module.animations.old_sneaking.name=Old Sneaking
module.animations.fix_pose_repeat.name=Fix Pose Repeat
module.animations.scale.name=Scale
module.animations.offset_x.name=Offset X
module.animations.offset_y.name=Offset Y
module.animations.swing_slowdown.name=Swing Slowdown
module.animations.old_cooldown_animation.name=Old Cooldown Animation
module.animations.visual_swing_on_use.name=Visual Swing on Use
module.animations.hide_drop_swing.name=Hide Drop Swing
module.animations.equip_offset.name=Equip Offset
module.animations.sword_blocking.name=Sword Blocking
module.animations.shields.name=Shields
module.animations.player.name=Player
module.animations.item.name=Item

# Ambience
module.ambience.name=Ambience
module.ambience.description=Changes the time of day.
module.ambience.use_real_time.name=Use Real Time
module.ambience.time.name=Time
module.ambience.end_sky.name=End Sky

# Overlay
module.overlay.name=Overlay
module.overlay.description=Renders the clients display.
module.overlay.theme.name=Theme
module.overlay.primary_color.name=Primary Color
module.overlay.secondary_color.name=Secondary Color
module.overlay.enabled.name=Enabled
module.overlay.text_shadow.name=Text Shadow
module.overlay.left-aligned.name=Left-aligned
module.overlay.minecraft_elements.name=Minecraft Elements
module.overlay.status_effect_overlay.name=Status Effect Overlay
module.overlay.scoreboard.name=Scoreboard
module.overlay.bossbar.name=Bossbar
module.overlay.dynamic_island.name=Dynamic Island

# Target Information (Overlay)
module.overlay.target_information.name=Target Information
module.overlay.screen_position.name=Screen Position

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.position.name=Position
module.overlay.use_album_color.name=Use Album Color

# Session Stats (Overlay)
module.overlay.session_stats.name=Session Stats

# Notifications (Overlay)
module.overlay.notifications.name=Notifications
module.overlay.on_module_toggle.name=On Module Toggle

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=Toggled Modules
module.overlay.bar_mode.name=Bar Mode
module.overlay.lowercase.name=Lowercase
module.overlay.show_suffix.name=Show Suffix
module.overlay.offset_scoreboard.name=Offset Scoreboard
module.overlay.visible_categories.name=Visible Categories

# Keystrokes (Overlay)
module.overlay.keystrokes.name=Keystrokes
module.overlay.spacebar.name=Spacebar
module.overlay.show_cps.name=Show CPS
module.overlay.mouse_buttons.name=Mouse Buttons

# Entity ESP
module.entity_esp.name=Entity ESP
module.entity_esp.description=Renders visual overlays on players and entities.
module.entity_esp.box.name=Box
module.entity_esp.box.enabled.name=Enabled
module.entity_esp.box.stroke.name=Stroke
module.entity_esp.health_bar.name=Health Bar
module.entity_esp.health_bar.enabled.name=Enabled
module.entity_esp.health_bar.stroke.name=Stroke
module.entity_esp.skeletons.name=Skeletons
module.entity_esp.skeletons.enabled.name=Enabled
module.entity_esp.name_tags.name=Name Tags
module.entity_esp.name_tags.enabled.name=Enabled
module.entity_esp.name_tags.elements.name=Elements
module.entity_esp.name_tags.indicators.name=Indicators
module.entity_esp.glow.name=Glow
module.entity_esp.glow.enabled.name=Enabled
module.entity_esp.glow.color.name=Color
module.entity_esp.glow.hurt_flash.name=Hurt Flash

# Item ESP
module.item_esp.name=Item ESP
module.item_esp.description=Renders nametags on dropped items.
module.item_esp.name_tags.name=Name Tags
module.item_esp.name_tags.enabled.name=Enabled
module.item_esp.name_tags.range.name=Range
module.item_esp.name_tags.elements.name=Elements

# Block ESP
module.block_esp.name=Block ESP
module.block_esp.description=Renders visual overlays on containers and resources.
module.block_esp.containers.name=Containers
module.block_esp.containers.enabled.name=Enabled
module.block_esp.containers.filled.name=Filled
module.block_esp.containers.outline.name=Outline
module.block_esp.containers.types.name=Types
module.block_esp.resources.name=Resources
module.block_esp.resources.enabled.name=Enabled
module.block_esp.resources.filled.name=Filled
module.block_esp.resources.outline.name=Outline
module.block_esp.resources.range.name=Range
module.block_esp.resources.ores.name=Ores
module.block_esp.resources.blocks.name=Blocks
