# ============================================================
# Combat
# ============================================================

# Anti Bot
module.anti_bot.name=Anti Bot
module.anti_bot.description=Additional bot detection checks for targeting.
module.anti_bot.basic_checks.name=Basic Checks
module.anti_bot.basic_checks.description=Groups the lightweight per-player flags used to mark an entity as a bot for targeting.
module.anti_bot.tablist.name=Tablist
module.anti_bot.tablist.description=Flags a player as a bot when their UUID is absent from the server tab list.
module.anti_bot.no_gamemode.name=No GameMode
module.anti_bot.no_gamemode.description=Flags a player added to the tab list without a game mode set.
module.anti_bot.no_properties.name=No Properties
module.anti_bot.no_properties.description=Flags a player added to the tab list with no profile properties such as skin data.
module.anti_bot.illegal_pitch.name=Illegal Pitch
module.anti_bot.illegal_pitch.description=Flags a player whose head pitch exceeds the normal 90-degree limit.
module.anti_bot.illegal_health.name=Illegal Health
module.anti_bot.illegal_health.description=Flags a player whose reported health is above their maximum health.
module.anti_bot.fake_entity_id.name=Fake Entity ID
module.anti_bot.fake_entity_id.description=Flags a player whose entity ID is negative or above one billion.
module.anti_bot.duplicate_name.name=Duplicate Name
module.anti_bot.duplicate_name.description=Flags a player whose name matches another online player with a different UUID.
module.anti_bot.invalid_ground.name=Invalid Ground
module.anti_bot.invalid_ground.description=Groups the toggle and threshold for flagging players with inconsistent on-ground movement.
module.anti_bot.invalid_ground.enabled.name=Enabled
module.anti_bot.invalid_ground.enabled.description=Turns on tracking of players reporting on-ground while their vertical position changes.
module.anti_bot.invalid_ground.threshold.name=Threshold
module.anti_bot.invalid_ground.threshold.description=Sets how many invalid-ground violations a player must reach before being flagged.
module.anti_bot.not_swung.name=Not Swung
module.anti_bot.not_swung.description=Groups the toggle and age for flagging players that never send a swing animation.
module.anti_bot.not_swung.enabled.name=Enabled
module.anti_bot.not_swung.enabled.description=Turns on flagging of players that have never sent a hand-swing animation packet.
module.anti_bot.not_swung.min_age.name=Min Age
module.anti_bot.not_swung.min_age.description=Sets the minimum entity tick age before a never-swung player can be flagged.
module.anti_bot.always_in_radius.name=Always In Radius
module.anti_bot.always_in_radius.description=Groups the toggle and range for flagging players that never leave a set distance.
module.anti_bot.always_in_radius.enabled.name=Enabled
module.anti_bot.always_in_radius.enabled.description=Turns on flagging of players that have never moved beyond the configured range.
module.anti_bot.always_in_radius.range.name=Range
module.anti_bot.always_in_radius.range.description=Sets the distance in blocks a player must exceed to be cleared of the radius flag.
module.anti_bot.latency_timing.name=Latency Timing
module.anti_bot.latency_timing.description=Groups the toggle and threshold for flagging players by suspicious latency update timing.
module.anti_bot.latency_timing.enabled.name=Enabled
module.anti_bot.latency_timing.enabled.description=Turns on flagging of players whose latency drops to zero within the timing window.
module.anti_bot.latency_timing.threshold_ms.name=Threshold MS
module.anti_bot.latency_timing.threshold_ms.description=Sets the maximum milliseconds between latency updates for a player to be flagged.

# Aim Assist
module.aim_assist.name=Aim Assist
module.aim_assist.description=Assists your aim towards nearby targets with legit-style corrections.
module.aim_assist.mode.name=Mode
module.aim_assist.mode.description=Selects the correction tier: Simple, Advanced, Adaptive, or Sensitivity.
module.aim_assist.silent.name=Silent
module.aim_assist.silent.description=Applies aim corrections without moving the visible camera; off rotates your view.
module.aim_assist.targeting.name=Targeting
module.aim_assist.targeting.description=Groups the target-selection settings: body part, FOV, range, speed, and magnet.
module.aim_assist.body_part.name=Body Part
module.aim_assist.body_part.description=Chooses which body part to aim at: closest, head, chest, or feet.
module.aim_assist.fov.name=FOV
module.aim_assist.fov.description=Sets the field-of-view cone in degrees within which a target can be selected.
module.aim_assist.range.name=Range
module.aim_assist.range.description=Sets the maximum distance in blocks at which a target can be selected.
module.aim_assist.speed.name=Speed
module.aim_assist.speed.description=Sets how strongly each tick's correction pulls toward the target, as a percentage.
module.aim_assist.magnet.name=Magnet
module.aim_assist.magnet.description=Increases the pull strength once your crosshair is already near the target.
module.aim_assist.visible_smoothing.name=Visible Smoothing
module.aim_assist.visible_smoothing.description=Groups visible-aim settings: smoothing factor and max rotation per tick.
module.aim_assist.smoothing.name=Smoothing
module.aim_assist.smoothing.description=Sets how gradually visible corrections are spread out; lower values move more smoothly.
module.aim_assist.max_rotation/tick.name=Max Rotation/Tick
module.aim_assist.max_rotation/tick.description=Caps how many degrees the visible view may rotate in a single tick.
module.aim_assist.curve.name=Curve
module.aim_assist.curve.description=Groups the advanced curve settings: curve smoothing and acceleration.
module.aim_assist.curve_smoothing.name=Curve Smoothing
module.aim_assist.curve_smoothing.description=Sets the divisor shaping the correction curve; higher values ease the motion more.
module.aim_assist.acceleration.name=Acceleration
module.aim_assist.acceleration.description=Sets the curve exponent that ramps correction up as the aim gap grows.
module.aim_assist.randomization.name=Randomization
module.aim_assist.randomization.description=Groups the per-tick variation settings: speed variance, jitter, and overshoot.
module.aim_assist.speed_variance.name=Speed Variance
module.aim_assist.speed_variance.description=Sets the random plus/minus range added to correction speed each tick.
module.aim_assist.yaw_jitter.name=Yaw Jitter
module.aim_assist.yaw_jitter.description=Adds up to this many degrees of random horizontal variation to corrections.
module.aim_assist.pitch_jitter.name=Pitch Jitter
module.aim_assist.pitch_jitter.description=Adds up to this many degrees of random vertical variation to corrections.
module.aim_assist.overshoot.name=Overshoot
module.aim_assist.overshoot.description=Lets corrections briefly pass the target by up to this many degrees before settling.
module.aim_assist.adaptive.name=Adaptive
module.aim_assist.adaptive.description=Groups the adaptive settings: max strength and adaptive sensitivity.
module.aim_assist.max_strength.name=Max Strength
module.aim_assist.max_strength.description=Caps the multiplier adaptive mode may apply to correction strength.
module.aim_assist.adaptive_sensitivity.name=Adaptive Sensitivity
module.aim_assist.adaptive_sensitivity.description=Sets how quickly adaptive mode scales strength toward the max ceiling.
module.aim_assist.sensitivity.name=Sensitivity
module.aim_assist.sensitivity.description=Groups the sensitivity-mode settings: multiplier, activation FOV, and distance scaling.
module.aim_assist.sens_multiplier.name=Sens Multiplier
module.aim_assist.sens_multiplier.description=Multiplies mouse sensitivity by this value while aiming at a target.
module.aim_assist.activation_fov.name=Activation FOV
module.aim_assist.activation_fov.description=Sensitivity reduction only applies when a target is within this FOV cone.
module.aim_assist.scale_with_distance.name=Scale With Distance
module.aim_assist.scale_with_distance.description=Makes the sensitivity reduction stronger the closer your aim is to target center.
module.aim_assist.requirements.name=Requirements
module.aim_assist.requirements.description=Groups the conditions: require click, require weapon, visibility check, horizontal only.
module.aim_assist.require_click.name=Require Click
module.aim_assist.require_click.description=Requires the attack key to be held for aim assist to apply corrections.
module.aim_assist.require_weapon.name=Require Weapon
module.aim_assist.require_weapon.description=Requires a weapon to be held for aim assist to apply corrections.
module.aim_assist.visibility_check.name=Visibility Check
module.aim_assist.visibility_check.description=Only assists toward targets that are not blocked from your line of sight.
module.aim_assist.horizontal_only.name=Horizontal Only
module.aim_assist.horizontal_only.description=Limits corrections to horizontal yaw, leaving vertical pitch unchanged.
module.aim_assist.draw_fov.name=Draw FOV
module.aim_assist.draw_fov.description=Renders an on-screen circle showing the configured FOV cone.
module.aim_assist.targets.name=Targets
module.aim_assist.targets.description=Configures which entity types are eligible to be targeted.

# Auto Clicker
module.auto_clicker.name=Auto Clicker
module.auto_clicker.description=Automatically clicks for you.
module.auto_clicker.mode.name=Mode
module.auto_clicker.mode.description=Selects the click-rate model: Simple, Advanced range, or Adaptive self-tuning.
module.auto_clicker.cps.name=CPS
module.auto_clicker.cps.description=Sets the target clicks per second used in Simple mode.
module.auto_clicker.cps_range.name=CPS Range
module.auto_clicker.cps_range.description=Sets the low and high clicks-per-second bounds randomized between each click.
module.auto_clicker.variance_refresh.name=Variance Refresh
module.auto_clicker.variance_refresh.description=Sets how many clicks pass before the rate's drifting variance multiplier is reshuffled.
module.auto_clicker.drops.name=Drops
module.auto_clicker.drops.description=Enables occasional brief dips below the target click rate.
module.auto_clicker.drop_chance.name=Drop Chance
module.auto_clicker.drop_chance.description=Sets the percent chance per click of applying a downward rate dip.
module.auto_clicker.spikes.name=Spikes
module.auto_clicker.spikes.description=Enables occasional brief bursts above the target click rate.
module.auto_clicker.spike_chance.name=Spike Chance
module.auto_clicker.spike_chance.description=Sets the percent chance per click of applying an upward rate burst.
module.auto_clicker.threshold.name=Threshold
module.auto_clicker.threshold.description=Sets the hit-or-miss score Adaptive mode must reach before it nudges its click rate.
module.auto_clicker.increment.name=Increment
module.auto_clicker.increment.description=Sets how much Adaptive mode shifts its click rate and score on each adjustment.
module.auto_clicker.mouse_buttons.name=Mouse Buttons
module.auto_clicker.mouse_buttons.description=Chooses which mouse buttons, left and right, the auto clicker triggers.
module.auto_clicker.require_pressed.name=Require Pressed
module.auto_clicker.require_pressed.description=Only auto clicks a button while you are physically holding that button down.
module.auto_clicker.weapons_only.name=Weapons Only
module.auto_clicker.weapons_only.description=Only clicks while holding a sword or axe in the main hand.
module.auto_clicker.block_hit.name=Block Hit
module.auto_clicker.block_hit.description=Allows the auto clicker to keep running while you are blocking.
module.auto_clicker.requirements.name=Requirements
module.auto_clicker.requirements.description=Groups the click conditions: require pressed, weapons only, and block hit.

# Kill Aura
module.kill_aura.name=Kill Aura
module.kill_aura.description=Automatically attacks entities around you.
module.kill_aura.mode.name=Mode
module.kill_aura.mode.description=Chooses whether to lock onto one target or switch between targets by health and recency.
module.kill_aura.rotation_range.name=Rotation Range
module.kill_aura.rotation_range.description=Sets the maximum distance in blocks at which a target is searched for and rotated toward.
module.kill_aura.swing_range.name=Swing Range
module.kill_aura.swing_range.description=Sets the maximum distance in blocks at which extra fake arm swings are issued.
module.kill_aura.hide_fake_swings.name=Hide Fake Swings
module.kill_aura.hide_fake_swings.description=Skips rendering fake swings when you are not looking directly at an entity.
module.kill_aura.require_attack_key.name=Require Attack Key
module.kill_aura.require_attack_key.description=Only runs the module while the attack key is held.
module.kill_aura.require_weapon.name=Require Weapon
module.kill_aura.require_weapon.description=Only runs the module while a sword, axe, or pickaxe is held.
module.kill_aura.override_raycast.name=Override Raycast
module.kill_aura.override_raycast.description=Replaces your crosshair hit result with the selected target so attacks register on it.
module.kill_aura.tick_lookahead.name=Tick Lookahead
module.kill_aura.tick_lookahead.description=Keeps the outgoing rotation unchanged and confirms the target by raycast before attacking.
module.kill_aura.fov.name=FOV
module.kill_aura.fov.description=Limits targeting to entities within this view-cone angle in degrees in front of you.
module.kill_aura.teams.name=Team Check
module.kill_aura.teams.description=Excludes players on your own team from being targeted.
module.kill_aura.visuals.name=Visuals
module.kill_aura.visuals.description=Toggles visual indicators, including a box drawn around the current target.
module.kill_aura.requirements.name=Requirements
module.kill_aura.requirements.description=Groups the hold-a-weapon and hold-the-attack-key conditions that gate the module.

# Velocity
module.velocity.name=Velocity
module.velocity.description=Reduces or nullifies your players velocity when being hit.
module.velocity.mode.name=Mode
module.velocity.mode.description=Selects which velocity-reduction mode is applied: Normal, Watchdog, or MushMC.

# Attack Delay
module.attack_delay.name=Attack Delay
module.attack_delay.description=Removes the delay after missing an attack.
module.attack_delay.max_cooldown.name=Max Cooldown
module.attack_delay.max_cooldown.description=Sets the number of ticks the post-miss attack cooldown is capped at, where 0 removes it.

# Auto Head
module.auto_head.name=Auto Head
module.auto_head.description=Automatically eats golden heads.
module.auto_head.heal_delay.name=Heal Delay
module.auto_head.heal_delay.description=Sets the cooldown in milliseconds the module waits between eating golden heads.
module.auto_head.health.name=Health
module.auto_head.health.description=Sets the health percentage at or below which the module eats a golden head to heal.

# Block
module.block.name=Block
module.block.description=Allows illegitimate actions while blocking, or automatically blocks.
module.block.blocking.name=Blocking
module.block.blocking.description=Permits the player to keep swinging and attacking while holding a block.
module.block.enabled.name=Enabled
module.block.enabled.description=Turns on automatic blocking with a sword or shield when a target is in range.
module.block.require_attack_key.name=Require Attack Key
module.block.require_attack_key.description=Restricts auto-block to only fire while the attack key is held down.
module.block.block_range.name=Block Range
module.block.block_range.description=Sets the distance, in blocks, within which a target triggers auto-block.
module.block.allow_swing_while....name=Allow Swing While...
module.block.allow_swing_while....description=Groups the toggle that lets the player swing and attack while blocking.
module.block.auto_block.name=Auto Block
module.block.auto_block.description=Groups the auto-block toggle and its attack-key and range sub-settings.

# Lag Range
module.lag_range.name=Lag Range
module.lag_range.description=Buffers when approaching a player for a guaranteed hit.
module.lag_range.start_buffering_at.name=Start Buffering At
module.lag_range.start_buffering_at.description=Distance in blocks to a target at which outbound packets begin being held back.
module.lag_range.release_range.name=Release Range
module.lag_range.release_range.description=Distance in blocks to the target at which the held packets are released.
module.lag_range.release_timer.name=Release Timer
module.lag_range.release_timer.description=Max milliseconds packets are held before release, regardless of range.
module.lag_range.release_options.name=Release Options
module.lag_range.release_options.description=Groups the release range and release timer that govern when held packets are released.

# Piercing
module.piercing.name=Piercing
module.piercing.description=Allows you to take players through blocks.

# Reach
module.reach.name=Reach
module.reach.description=Allows you to interact or attack further.
module.reach.entity_interaction_range.name=Entity Interaction Range
module.reach.entity_interaction_range.description=Sets the maximum distance in blocks at which you can attack or interact with entities.
module.reach.block_interaction_range.name=Block Interaction Range
module.reach.block_interaction_range.description=Sets the maximum distance in blocks at which you can interact with blocks.

# TP Aura
module.tp_aura.name=TP Aura
module.tp_aura.description=Enables Teleportation exploit on Hypixel.

# WTap
module.wtap.name=WTap
module.wtap.description=Resets sprint to deal more knockback.
module.wtap.chance.name=Chance
module.wtap.chance.description=Percent chance that a given attack triggers the forward-key release.
module.wtap.delay_ticks.name=Delay Ticks
module.wtap.delay_ticks.description=Number of ticks to wait after the attack before releasing the forward key.
module.wtap.release_ticks.name=Release Ticks
module.wtap.release_ticks.description=Number of ticks the forward key stays released before movement resumes.
module.wtap.only_sprinting.name=Only Sprinting
module.wtap.only_sprinting.description=Only triggers the release while the player is sprinting.
module.wtap.only_ground.name=Only Ground
module.wtap.only_ground.description=Only triggers the release while the player is on the ground.

# ============================================================
# Movement
# ============================================================

# Clipper
module.clipper.name=Clipper
module.clipper.description=Gives you the option to clip up or down when available.
module.clipper.limit_distance.name=Limit Distance
module.clipper.limit_distance.description=Caps the up and down scan at about ten blocks instead of reaching to world build height.
module.clipper.upwards.name=Upwards
module.clipper.upwards.description=Enables scanning for and clipping up to the next platform above you while on the ground.

# Flight
module.flight.name=Flight
module.flight.description=You grow wings in real life.
module.flight.mode.name=Mode
module.flight.mode.description=Selects the flight strategy: Vanilla free flight, Fireball glide, or Air Walk.

# Long Jump
module.long_jump.name=Long Jump
module.long_jump.description=Allows you to jump further.
module.long_jump.mode.name=Mode
module.long_jump.mode.description=Selects which launch technique the module uses to propel you further forward.

# No Slow
module.no_slow.name=No Slow
module.no_slow.description=Removes vanilla slowdowns such as item usage.
module.no_slow.mode.name=Mode
module.no_slow.mode.description=Selects which slowdown-removal strategy the module applies while you use an item.
module.no_slow.allow_sprinting.name=Allow Sprinting
module.no_slow.allow_sprinting.description=Keeps you sprinting while using an item instead of dropping to walking speed.

# Movement Recorder
module.movement_recorder.name=Movement Recorder
module.movement_recorder.description=Records and plays back player movement.
module.movement_recorder.show_breadcrumbs.name=Show Breadcrumbs
module.movement_recorder.show_breadcrumbs.description=Draws a breadcrumb trail tracing the recorded path through the world.
module.movement_recorder.show_block_highlights.name=Show Block Highlights
module.movement_recorder.show_block_highlights.description=Marks the recording's start and end blocks with fading highlights in the world.
module.movement_recorder.dynamic_island.name=Dynamic Island
module.movement_recorder.dynamic_island.description=Shows the recorder's dynamic island control widget while recording or playing back.
module.movement_recorder.mode.name=Mode
module.movement_recorder.mode.description=Selects whether the recorder is recording or playing back movement.
module.movement_recorder.loop_playback.name=Loop Playback
module.movement_recorder.loop_playback.description=Restarts playback from the beginning when the recording finishes.
module.movement_recorder.teleport_to_start.name=Teleport to Start
module.movement_recorder.teleport_to_start.description=Sets your position directly to the recording's start point when playback begins.
module.movement_recorder.wait_for_position.name=Wait for Position
module.movement_recorder.wait_for_position.description=Waits until you reach the start point before beginning playback.
module.movement_recorder.rotation_speed.name=Rotation Speed
module.movement_recorder.rotation_speed.description=Sets how fast your view rotates toward recorded angles during playback.
module.movement_recorder.default_name.name=Default Name
module.movement_recorder.default_name.description=Sets the default name given to a newly saved recording.
module.movement_recorder.path_detail.name=Path Detail
module.movement_recorder.path_detail.description=Sets how much detail is kept when simplifying the recorded path.
module.movement_recorder.filter_by_server.name=Filter by Server
module.movement_recorder.filter_by_server.description=Limits the recordings list to those saved on the current server.
module.movement_recorder.auto_trim.name=Auto Trim
module.movement_recorder.auto_trim.description=Automatically trims near-stationary frames from the end of a recording.
module.movement_recorder.trim_threshold.name=Trim Threshold
module.movement_recorder.trim_threshold.description=Sets the movement distance below which frames count as stationary for auto trim.
module.movement_recorder.show_info_panel.name=Show Info Panel
module.movement_recorder.show_info_panel.description=Shows the recorder's HUD info panel on screen.
module.movement_recorder.panel_pos.name=Panel Pos
module.movement_recorder.panel_pos.description=Sets the on-screen position of the recorder info panel.
module.movement_recorder.visuals.name=Visuals
module.movement_recorder.visuals.description=Groups the breadcrumb, block highlight, and dynamic island visual toggles.
module.movement_recorder.playback.name=Playback
module.movement_recorder.playback.description=Groups the loop, teleport, wait-for-position, and rotation speed playback settings.
module.movement_recorder.recording.name=Recording
module.movement_recorder.recording.description=Groups the default name, path detail, server filter, and trim recording settings.
module.movement_recorder.overlay.name=Overlay
module.movement_recorder.overlay.description=Groups the info panel toggle and its on-screen position settings.

# Speed
module.speed.name=Speed
module.speed.description=You become a cheetah in real life.
module.speed.mode.name=Mode
module.speed.mode.description=Selects which speed strategy the module applies to increase your horizontal movement.

# Eagle
module.eagle.name=Eagle
module.eagle.description=Automatically sneaks at the edge of blocks (Ninja Bridge).
module.eagle.only_blocks.name=Only Blocks
module.eagle.only_blocks.description=Only auto-sneaks while you are holding a placeable block in your main or off hand.
module.eagle.only_right_click.name=Only Right Click
module.eagle.only_right_click.description=Only auto-sneaks while you are holding the use (right-click) key.

# Fast Stop
module.fast_stop.name=Fast Stop
module.fast_stop.description=Makes you stop moving faster.
module.fast_stop.conditions.name=Conditions
module.fast_stop.conditions.description=Chooses whether the faster deceleration applies on the ground, in the air, or both.
module.fast_stop.multiplier.name=Multiplier
module.fast_stop.multiplier.description=Sets the 0-1 factor that horizontal velocity is scaled by once you release movement.

# Inventory Move
module.inventory_move.name=Inventory Move
module.inventory_move.description=Allows you to move while in inventories.

# Jump Cooldown
module.jump_cooldown.name=Jump Cooldown
module.jump_cooldown.description=Modifies the vanilla jump cooldown.
module.jump_cooldown.max_cooldown.name=Max Cooldown
module.jump_cooldown.max_cooldown.description=Sets the number of ticks between jumps, where 0 removes the delay so you jump every tick.

# Movement Fix
module.movement_fix.name=Movement Fix
module.movement_fix.description=Locks your movement to your rotations.
module.movement_fix.mode.name=Mode
module.movement_fix.mode.description=Selects Normal (re-project input onto your look direction) or Sprint only (fix sprint).
module.movement_fix.packet_only.name=Packet Only
module.movement_fix.packet_only.description=In Sprint only mode, strips sprint from the outgoing packet instead of client state.

# Phase
module.phase.name=Phase
module.phase.description=Allows you to walk through walls.
module.phase.auto_disable.name=Auto Disable
module.phase.auto_disable.description=Turns the module off once you have cleared the wall and exited the block.

# Safe Walk
module.safe_walk.name=Safe Walk
module.safe_walk.description=Allows you to move around without falling off blocks.
module.safe_walk.holding_block_check.name=Holding Block Check
module.safe_walk.holding_block_check.description=Only prevents walking off edges while you are holding a placeable block item.
module.safe_walk.direction_check.name=Direction Check
module.safe_walk.direction_check.description=Only prevents walking off edges while you are pressing a movement key.

# Spider
module.spider.name=Spider
module.spider.description=Lets you climb walls.
module.spider.speed.name=Speed
module.spider.speed.description=Sets the upward velocity applied while pressing against a wall to climb it.

# Sprint
module.sprint.name=Sprint
module.sprint.description=Modifies the logic behind sprinting.
module.sprint.omnidirectional.name=Omnidirectional
module.sprint.omnidirectional.description=Allows sprinting in any movement direction, not only while moving forward.
module.sprint.keep_sprint.name=Keep Sprint
module.sprint.keep_sprint.description=Prevents sprint from being dropped by actions that would normally cancel it.

# Strafe
module.strafe.name=Strafe
module.strafe.description=Makes you strafe more.
module.strafe.conditions.name=Conditions
module.strafe.conditions.description=Limits the strafe correction to when you are on the ground, in the air, or both.
module.strafe.ncp_max.name=NCP Max
module.strafe.ncp_max.description=Raises your movement speed to a higher fixed cap while strafing.
module.strafe.strength.name=Strength
module.strafe.strength.description=Scales how strongly your movement is redirected toward your input direction, as a percent.

# Target Strafe
module.target_strafe.name=Target Strafe
module.target_strafe.description=Makes you go in circles around targets.
module.target_strafe.strafe_mode.name=Strafe Mode
module.target_strafe.strafe_mode.description=Chooses how movement orbits the target: circling around it or staying directly behind it.
module.target_strafe.requirements.name=Requirements
module.target_strafe.requirements.description=Sets when strafing runs: only while holding jump and only while the Speed module is on.
module.target_strafe.range.name=Range
module.target_strafe.range.description=Sets the distance in blocks kept from the target while strafing around it.
module.target_strafe.show_ring.name=Show Ring
module.target_strafe.show_ring.description=Draws a ring on the ground around the target while you are actively strafing.
module.target_strafe.auto_3rd_person.name=Auto 3rd Person
module.target_strafe.auto_3rd_person.description=Switches the camera to third person while strafing and back to first person afterward.

# ============================================================
# Utility
# ============================================================

# Disabler
module.disabler.name=Disabler
module.disabler.description=Lessens anti-cheat strength.
module.disabler.mode.name=Mode
module.disabler.mode.description=Selects which anti-cheat the disabler targets, either Watchdog or Cubecraft mode.

# Chest Stealer
module.chest_stealer.name=Chest Stealer
module.chest_stealer.description=Steals only useful or upgraded items from chests.
module.chest_stealer.smart.name=Smart
module.chest_stealer.smart.description=Takes only items worth more than what you already have, instead of grabbing everything.
module.chest_stealer.highlight_items.name=Highlight Items
module.chest_stealer.highlight_items.description=Visually marks the chest slots smart mode considers worth taking.
module.chest_stealer.delay.name=Delay
module.chest_stealer.delay.description=Sets the randomized wait in milliseconds between each item pulled from the chest.

# Auto Armor
module.auto_armor.name=Auto Armor
module.auto_armor.description=Automatically equips the best armor possible.
module.auto_armor.delay.name=Delay
module.auto_armor.delay.description=Sets the millisecond wait between each armor equip or drop action.

# Inventory Manager
module.inventory_manager.name=Inventory Manager
module.inventory_manager.description=Manages your inventory.
module.inventory_manager.delay.name=Delay
module.inventory_manager.delay.description=Sets the milliseconds between inventory moves, randomized within the range.
module.inventory_manager.slots.name=Slots
module.inventory_manager.slots.description=Chooses which item types get arranged into their preferred hotbar slots.
module.inventory_manager.sword_slot.name=Sword Slot
module.inventory_manager.sword_slot.description=Sets the hotbar slot (1-9) the best sword is moved into.
module.inventory_manager.pickaxe_slot.name=Pickaxe Slot
module.inventory_manager.pickaxe_slot.description=Sets the hotbar slot (1-9) the best pickaxe is moved into.
module.inventory_manager.axe_slot.name=Axe Slot
module.inventory_manager.axe_slot.description=Sets the hotbar slot (1-9) the best axe is moved into.
module.inventory_manager.block_slot.name=Block Slot
module.inventory_manager.block_slot.description=Sets the hotbar slot (1-9) the largest block stack is moved into.

# No Fall
module.no_fall.name=No Fall
module.no_fall.description=Removes your players fall damage.
module.no_fall.mode.name=Mode
module.no_fall.mode.description=Chooses the no-fall strategy: Spoof edits the on-ground flag or Watchdog replays movement.

# Anti Void
module.anti_void.name=Anti Void
module.anti_void.description=Makes it impossible to fall into the void.

# Auto Chest
module.auto_chest.name=Auto Chest
module.auto_chest.description=Dumps and retrieves resources in chests.
module.auto_chest.ticks.name=Ticks
module.auto_chest.ticks.description=Sets the client ticks between each resource stack moved to or from the chest.
module.auto_chest.auto_deposit.name=Auto Deposit
module.auto_chest.auto_deposit.description=Starts depositing your resources automatically as soon as a chest screen is opened.

# Auto Hypixel
module.auto_hypixel.name=Auto Hypixel
module.auto_hypixel.description=Useful features for Hypixel.
module.auto_hypixel.enabled.name=Enabled
module.auto_hypixel.enabled.description=Turns the Auto Hypixel module on, enabling its Hypixel convenience features.
module.auto_hypixel.message.name=Message
module.auto_hypixel.message.description=Sets the text sent in all-chat as the GG message after a game ends.
module.auto_hypixel.delay.name=Delay
module.auto_hypixel.delay.description=Sets how many seconds to wait before sending /play to requeue, from 0 to 8.
module.auto_hypixel.auto_leave_on_ban.name=Auto Leave on Ban
module.auto_hypixel.auto_leave_on_ban.description=Runs /l to leave the current game when a player is removed from it.
module.auto_hypixel.auto_gg.name=Auto GG
module.auto_hypixel.auto_gg.description=Sends your GG message in all-chat once an end-of-game karma line is detected.
module.auto_hypixel.auto_play.name=Auto Play
module.auto_hypixel.auto_play.description=Runs /play for the current mode when you queue or a game ends.

# Auto Tool
module.auto_tool.name=Auto Tool
module.auto_tool.description=Automatically switches to the best tool in your hotbar.
module.auto_tool.only_when_sneaking.name=Only when Sneaking
module.auto_tool.only_when_sneaking.description=Limits the auto tool switch to only happen while you are sneaking.
module.auto_tool.requirements.name=Requirements
module.auto_tool.requirements.description=Groups the conditions that must be met before the module switches tools.

# Blink
module.blink.name=Blink
module.blink.description=Blocks your network connection.
module.blink.direction.name=Direction
module.blink.direction.description=Chooses whether to hold inbound packets, outbound packets, or both directions.
module.blink.pulse.name=Pulse
module.blink.pulse.description=Periodically releases the held packets instead of holding them indefinitely.
module.blink.pulse_delay.name=Pulse Delay
module.blink.pulse_delay.description=Sets the min and max millisecond range each pulse waits before releasing held packets.

# Fast Use
module.fast_use.name=Fast Use
module.fast_use.description=Uses things faster.
module.fast_use.enabled.name=Enabled
module.fast_use.enabled.description=Turns on the Placements behavior that removes the vanilla delay between item placements.
module.fast_use.placements.name=Placements
module.fast_use.placements.description=Zeroes the right-click cooldown each tick so blocks and items place without vanilla delay.

# IRC
module.irc.name=IRC
module.irc.description=Lets you chat with other Opal users.

# No Rotate
module.no_rotate.name=No Rotate
module.no_rotate.description=Prevents the server from setting your rotation.
module.no_rotate.ignore_teleports.name=Ignore Teleports
module.no_rotate.ignore_teleports.description=Skips preserving your look angle for long-distance teleports (10 or more blocks away).

# Party Spam
module.party_spam.name=Party Spam
module.party_spam.description=Spams specified player with party invites.
module.party_spam.username.name=Username
module.party_spam.username.description=Sets the target player name sent the repeated party invite and disband commands.

# Spammer
module.spammer.name=Spammer
module.spammer.description=Spams the chat.
module.spammer.delay.name=Delay
module.spammer.delay.description=Milliseconds to wait between each chat message that is sent.
module.spammer.message.name=Message
module.spammer.message.description=The chat message text to repeatedly send.
module.spammer.anti_spam_bypass.name=Anti Spam Bypass
module.spammer.anti_spam_bypass.description=Prepends a random number to each message so consecutive sends are not identical.

# ============================================================
# World
# ============================================================

# Timer
module.timer.name=Timer
module.timer.description=Modifies your game speed.
module.timer.game_speed.name=Game Speed
module.timer.game_speed.description=Sets the multiplier applied to the game tick rate, speeding up or slowing down play.

# Fast Break
module.fast_break.name=Fast Break
module.fast_break.description=Breaks blocks quicker.
module.fast_break.enabled.name=Enabled
module.fast_break.enabled.description=Toggles the Fast Break module on or off.
module.fast_break.speed.name=Speed
module.fast_break.speed.description=Enables the mining-speed boost that breaks blocks faster.
module.fast_break.cooldown.name=Cooldown
module.fast_break.cooldown.description=Sets how much faster blocks break, as a percentage increase to your mining speed.
module.fast_break.break_slowdown.name=Break Slowdown
module.fast_break.break_slowdown.description=Negates mining slowdowns from being in air, in water, and the mining-fatigue effect.
module.fast_break.spoof_ground_state.name=Spoof Ground State
module.fast_break.spoof_ground_state.description=Reports you as on the ground in movement packets while mining in air.
module.fast_break.break_cooldown.name=Break Cooldown
module.fast_break.break_cooldown.description=Overrides the delay in ticks between consecutive block breaks.

# Scaffold
module.scaffold.name=Scaffold
module.scaffold.description=Automatically places blocks under you.
module.scaffold.enabled.name=Enabled
module.scaffold.enabled.description=Turns on movement intelligence, steering your move direction toward placeable blocks.
module.scaffold.diagonal_movement.name=Diagonal Movement
module.scaffold.diagonal_movement.description=Lets movement intelligence steer along diagonals instead of only cardinal directions.
module.scaffold.snap_movement.name=Snap Movement
module.scaffold.snap_movement.description=Snaps the steered move direction to discrete angle steps.
module.scaffold.steps.name=Steps
module.scaffold.steps.description=Sets how many discrete angle steps movement snapping uses, from one to three.
module.scaffold.interact_cps.name=Interact CPS
module.scaffold.interact_cps.description=Sets the clicks-per-second rate for simulated block-place interactions.
module.scaffold.mode.name=Mode
module.scaffold.mode.description=Selects the placement strategy option: Vanilla, Anti Gaming Chair, or Watchdog.
module.scaffold.tower.name=Tower
module.scaffold.tower.description=Places blocks straight up beneath you while you hold jump to rise vertically.
module.scaffold.switch_mode.name=Switch Mode
module.scaffold.switch_mode.description=Chooses how the block hotbar slot is selected: Normal, Hotbar, or Full.
module.scaffold.swing_mode.name=Swing Mode
module.scaffold.swing_mode.description=Sets whether the placement arm swing renders client-side or is sent server-side.
module.scaffold.snap_rotations.name=Snap Rotations
module.scaffold.snap_rotations.description=Snaps placement rotations instantly instead of interpolating toward them.
module.scaffold.override_raycast.name=Override Raycast
module.scaffold.override_raycast.description=Replaces the client raycast with the module's own placement hit result.
module.scaffold.auto_jump.name=Auto Jump
module.scaffold.auto_jump.description=Automatically jumps while bridging at a fixed height in same-Y mode.
module.scaffold.block_overlay.name=Block Overlay
module.scaffold.block_overlay.description=Draws a fading overlay highlighting where blocks are placed.
module.scaffold.dynamic_island.name=Dynamic Island
module.scaffold.dynamic_island.description=Shows the Scaffold dynamic island status overlay on screen.
module.scaffold.hypixel_addons.name=Hypixel Addons
module.scaffold.hypixel_addons.description=Enables Hypixel-specific extras such as the Boost option when on Hypixel.
module.scaffold.movement_intelligence.name=Movement Intelligence
module.scaffold.movement_intelligence.description=Groups the movement-intelligence toggles that steer your motion toward placeable blocks.

# Breaker
module.breaker.name=Breaker
module.breaker.description=Breaks relevant blocks for mini-games.
module.breaker.swing_mode.name=Swing Mode
module.breaker.swing_mode.description=Sets whether the arm swing while breaking is sent to the server or only shown client-side.
module.breaker.range.name=Range
module.breaker.range.description=Sets the maximum distance, in blocks, at which target blocks are searched for and broken.
module.breaker.break_surroundings.name=Break Surroundings
module.breaker.break_surroundings.description=Breaks the weakest adjacent block with the fastest tool instead of only the bed itself.

# ============================================================
# Visual
# ============================================================

# Tab GUI
module.tab_gui.name=Tab GUI
module.tab_gui.description=A display for interacting with client features.

# Streamer Mode
module.streamer_mode.name=Streamer Mode
module.streamer_mode.description=Features for content creators.
module.streamer_mode.hide_server_id.name=Hide Server ID
module.streamer_mode.hide_server_id.description=Obfuscates the Hypixel destination server ID in server-transfer chat messages.
module.streamer_mode.hide_username.name=Hide Username
module.streamer_mode.hide_username.description=Replaces your own username in displayed text with the configured custom username.
module.streamer_mode.custom_username.name=Custom Username
module.streamer_mode.custom_username.description=Sets the replacement name shown in place of your username while username hiding is on.

# Post Processing
module.post_processing.name=Post Processing
module.post_processing.description=Allows you to configure post processing effects.
module.post_processing.enabled.name=Enabled
module.post_processing.enabled.description=Has no separate toggle; the Blur pass acts as master for post-processing effects.
module.post_processing.radius.name=Radius
module.post_processing.radius.description=Sets the screen-space blur radius in pixels, adjustable from 1 to 20.
module.post_processing.blur.name=Blur
module.post_processing.blur.description=Renders a screen-space blur behind the UI and acts as the master for the bloom pass.
module.post_processing.bloom.name=Bloom
module.post_processing.bloom.description=Adds a glow bloom over UI elements, active only while Blur is also enabled.

# No Hurt Camera
module.no_hurt_camera.name=No Hurt Camera
module.no_hurt_camera.description=Disables the camera tilt when damaged.
module.no_hurt_camera.no_player_model_hurt.name=No Player Model Hurt
module.no_hurt_camera.no_player_model_hurt.description=Also removes the red damage flash from your own player model when you take damage.

# Full Bright
module.full_bright.name=Full Bright
module.full_bright.description=Enhances your game brightness.

# Discord RPC
module.discord_rpc.name=Discord RPC
module.discord_rpc.description=Displays rich presence information in Discord.
module.discord_rpc.hide_server.name=Hide Server
module.discord_rpc.hide_server.description=Replaces the server name in your Discord presence with a generic hidden label.

# Click GUI
module.click_gui.name=Click GUI
module.click_gui.description=A display for interacting with client features.
module.click_gui.allow_movement.name=Allow Movement
module.click_gui.allow_movement.description=Keeps your movement keys active so you can still walk while the click GUI is open.

# Cape
module.cape.name=Cape
module.cape.description=Gives you a cape of your choosing.
module.cape.type.name=Type
module.cape.type.description=Selects which cape design is displayed and syncs the choice to your account.

# Break Progress
module.break_progress.name=Break Progress
module.break_progress.description=Shows the progress of the block you're breaking.

# Attack Effects
module.attack_effects.name=Attack Effects
module.attack_effects.description=Adds or changes effects that happen when attacking an entity.
module.attack_effects.particles.name=Particles
module.attack_effects.particles.description=Spawns critical and sharpness hit particles on entities you attack.
module.attack_effects.sounds.name=Sounds
module.attack_effects.sounds.description=Plays only the attack sound types you enable, muting the rest when you hit an entity.

# Animations
module.animations.name=Animations
module.animations.description=Modifies animations within the game.
module.animations.enabled.name=Enabled
module.animations.enabled.description=Enables the sword-blocking animation so a held sword shows a blocking pose.
module.animations.block_animation.name=Block Animation
module.animations.block_animation.description=Selects the sword-blocking animation style (1.7, 1.8, Rub, Stella, Bounce, etc.).
module.animations.always_hidden.name=Always Hidden
module.animations.always_hidden.description=Hides the shield item from the first-person view at all times.
module.animations.hide_offhand_slot.name=Hide Offhand Slot
module.animations.hide_offhand_slot.description=Hides the offhand shield slot from the hotbar.
module.animations.old_backwards_walking.name=Old Backwards Walking
module.animations.old_backwards_walking.description=Restores the legacy backwards-walking animation.
module.animations.old_armor_damage_tint.name=Old Armor Damage Tint
module.animations.old_armor_damage_tint.description=Restores the legacy red tint shown on armor when taking damage.
module.animations.old_sneaking.name=Old Sneaking
module.animations.old_sneaking.description=Restores the legacy sneaking pose.
module.animations.fix_pose_repeat.name=Fix Pose Repeat
module.animations.fix_pose_repeat.description=Applies a fix that prevents the player pose animation from repeating.
module.animations.scale.name=Scale
module.animations.scale.description=Sets a uniform scale multiplier for the main-hand item (1 leaves it unchanged).
module.animations.offset_x.name=Offset X
module.animations.offset_x.description=Shifts the main-hand item left or right in first-person view.
module.animations.offset_y.name=Offset Y
module.animations.offset_y.description=Shifts the main-hand item up or down in first-person view.
module.animations.swing_slowdown.name=Swing Slowdown
module.animations.swing_slowdown.description=Slows the hand swing animation, with higher values making each swing take longer.
module.animations.old_cooldown_animation.name=Old Cooldown Animation
module.animations.old_cooldown_animation.description=Restores the legacy item-cooldown swing animation.
module.animations.visual_swing_on_use.name=Visual Swing on Use
module.animations.visual_swing_on_use.description=Plays a visual hand swing while an item is being used.
module.animations.hide_drop_swing.name=Hide Drop Swing
module.animations.hide_drop_swing.description=Suppresses the hand swing animation played when dropping an item.
module.animations.equip_offset.name=Equip Offset
module.animations.equip_offset.description=Enables an offset on the item's equip (raise) animation.
module.animations.sword_blocking.name=Sword Blocking
module.animations.sword_blocking.description=Groups the sword-blocking toggle and its animation-style selector.
module.animations.shields.name=Shields
module.animations.shields.description=Groups the options for hiding the shield item and its offhand hotbar slot.
module.animations.player.name=Player
module.animations.player.description=Groups the legacy player-body animation toggles (walking, sneaking, tint, pose).
module.animations.item.name=Item
module.animations.item.description=Groups the held-item options for offset, scale, swing, and equip animations.

# Ambience
module.ambience.name=Ambience
module.ambience.description=Changes the time of day.
module.ambience.use_real_time.name=Use Real Time
module.ambience.use_real_time.description=Derives the world's time of day from your computer's local system clock each tick.
module.ambience.time.name=Time
module.ambience.time.description=Sets the fixed time of day forced on the world, in Minecraft ticks (0-23450).
module.ambience.end_sky.name=End Sky
module.ambience.end_sky.description=Replaces the sky with the End dimension's starfield skybox while the module is active.

# Overlay
module.overlay.name=Overlay
module.overlay.description=Renders the clients display.
module.overlay.theme.name=Theme
module.overlay.theme.description=Selects the client's color theme preset, or Custom to drive accents from your own colors.
module.overlay.primary_color.name=Primary Color
module.overlay.primary_color.description=Sets the primary accent color used by the overlay when the Custom theme is selected.
module.overlay.secondary_color.name=Secondary Color
module.overlay.secondary_color.description=Sets the secondary accent color used by the overlay when the Custom theme is selected.
module.overlay.enabled.name=Enabled
module.overlay.enabled.description=Turns the custom status-effect overlay on, replacing the vanilla potion-effect display.
module.overlay.text_shadow.name=Text Shadow
module.overlay.text_shadow.description=Draws the custom scoreboard's text with a drop shadow.
module.overlay.left-aligned.name=Left-aligned
module.overlay.left-aligned.description=Anchors the dynamic island to the left side of the screen instead of the center.
module.overlay.minecraft_elements.name=Minecraft Elements
module.overlay.minecraft_elements.description=Groups the restyled vanilla HUD elements: status effects, scoreboard, and bossbar.
module.overlay.status_effect_overlay.name=Status Effect Overlay
module.overlay.status_effect_overlay.description=Groups the settings for the custom status-effect overlay.
module.overlay.scoreboard.name=Scoreboard
module.overlay.scoreboard.description=Groups the custom scoreboard's enable, scale, and text-shadow settings.
module.overlay.bossbar.name=Bossbar
module.overlay.bossbar.description=Enables the custom bossbar overlay in place of the vanilla boss bar.
module.overlay.dynamic_island.name=Dynamic Island
module.overlay.dynamic_island.description=Groups the dynamic island settings, including its left-aligned anchoring toggle.

# Target Information (Overlay)
module.overlay.target_information.name=Target Information
module.overlay.target_information.description=Groups the combat target-info card's enable, position, scale, and island-routing settings.
module.overlay.screen_position.name=Screen Position
module.overlay.screen_position.description=Sets the on-screen position of the target-info card via draggable coordinates.

# Spotify (Overlay)
module.overlay.spotify.name=Spotify
module.overlay.spotify.description=Groups the now-playing card's enable, position, scale, island, and album-color settings.
module.overlay.position.name=Position
module.overlay.position.description=Sets the on-screen position of the overlay element via draggable coordinates.
module.overlay.use_album_color.name=Use Album Color
module.overlay.use_album_color.description=Uses the album art's dominant color as the Spotify card's accent color.

# Session Stats (Overlay)
module.overlay.session_stats.name=Session Stats
module.overlay.session_stats.description=Groups the session-stats element's enable, position, and scale settings.

# Notifications (Overlay)
module.overlay.notifications.name=Notifications
module.overlay.notifications.description=Groups the notification element's settings, including the module-toggle popup.
module.overlay.on_module_toggle.name=On Module Toggle
module.overlay.on_module_toggle.description=Shows a notification popup whenever a module is enabled or disabled.

# Toggled Modules (Overlay)
module.overlay.toggled_modules.name=Toggled Modules
module.overlay.toggled_modules.description=Groups the active-module list settings: enable, casing, suffix, offset, categories.
module.overlay.bar_mode.name=Bar Mode
module.overlay.bar_mode.description=Sets which edge of each module row draws the accent bar, or disables it.
module.overlay.lowercase.name=Lowercase
module.overlay.lowercase.description=Renders module names in the active-module list in lowercase.
module.overlay.show_suffix.name=Show Suffix
module.overlay.show_suffix.description=Shows each module's active-value suffix next to its name in the list.
module.overlay.offset_scoreboard.name=Offset Scoreboard
module.overlay.offset_scoreboard.description=Nudges the vanilla scoreboard aside so the active-module list does not overlap it.
module.overlay.visible_categories.name=Visible Categories
module.overlay.visible_categories.description=Chooses which module categories appear in the active-module list.

# Keystrokes (Overlay)
module.overlay.keystrokes.name=Keystrokes
module.overlay.keystrokes.description=Groups the keystrokes element's enable, position, scale, and key-display settings.
module.overlay.spacebar.name=Spacebar
module.overlay.spacebar.description=Shows the spacebar key in the keystrokes display.
module.overlay.show_cps.name=Show CPS
module.overlay.show_cps.description=Shows the live clicks-per-second readout on the mouse buttons in the keystrokes display.
module.overlay.mouse_buttons.name=Mouse Buttons
module.overlay.mouse_buttons.description=Shows the left and right mouse-button keys in the keystrokes display.

# Entity ESP
module.entity_esp.name=Entity ESP
module.entity_esp.description=Renders visual overlays on players and entities.
module.entity_esp.box.name=Box
module.entity_esp.box.description=Draws a 2D box around each target entity's projected bounding box.
module.entity_esp.box.enabled.name=Enabled
module.entity_esp.box.enabled.description=Turns the box overlay on for targeted entities.
module.entity_esp.box.stroke.name=Stroke
module.entity_esp.box.stroke.description=Adds an outline stroke around the entity box for sharper edges.
module.entity_esp.health_bar.name=Health Bar
module.entity_esp.health_bar.description=Draws a vertical bar beside each entity showing its current health.
module.entity_esp.health_bar.enabled.name=Enabled
module.entity_esp.health_bar.enabled.description=Turns the health bar overlay on for targeted entities.
module.entity_esp.health_bar.stroke.name=Stroke
module.entity_esp.health_bar.stroke.description=Adds an outline stroke around the health bar for sharper edges.
module.entity_esp.skeletons.name=Skeletons
module.entity_esp.skeletons.description=Draws lines connecting a player's limbs to trace their body pose.
module.entity_esp.skeletons.enabled.name=Enabled
module.entity_esp.skeletons.enabled.description=Turns the skeleton line overlay on for player entities.
module.entity_esp.name_tags.name=Name Tags
module.entity_esp.name_tags.description=Draws a floating text tag above each target entity.
module.entity_esp.name_tags.enabled.name=Enabled
module.entity_esp.name_tags.enabled.description=Turns the name tag overlay on for targeted entities.
module.entity_esp.name_tags.elements.name=Elements
module.entity_esp.name_tags.elements.description=Chooses which fields show in the tag: name, health, distance, and equipment.
module.entity_esp.name_tags.indicators.name=Indicators
module.entity_esp.name_tags.indicators.description=Chooses status icons in the tag: sneaking, strength, invisible, and blocking.
module.entity_esp.glow.name=Glow
module.entity_esp.glow.description=Outlines target entities with a colored glow effect.
module.entity_esp.glow.enabled.name=Enabled
module.entity_esp.glow.enabled.description=Turns the entity glow outline on for targeted entities.
module.entity_esp.glow.color.name=Color
module.entity_esp.glow.color.description=Sets glow color source: theme, team color, or health-based color.
module.entity_esp.glow.hurt_flash.name=Hurt Flash
module.entity_esp.glow.hurt_flash.description=Flashes the glow red briefly when the entity takes damage.

# Item ESP
module.item_esp.name=Item ESP
module.item_esp.description=Renders nametags on dropped items.
module.item_esp.name_tags.name=Name Tags
module.item_esp.name_tags.description=Groups the dropped-item nametag options: enable, search range, and which elements show.
module.item_esp.name_tags.enabled.name=Enabled
module.item_esp.name_tags.enabled.description=Turns the dropped-item nametag rendering on or off.
module.item_esp.name_tags.range.name=Range
module.item_esp.name_tags.range.description=Sets how far, in blocks, dropped items are searched and labeled around you.
module.item_esp.name_tags.elements.name=Elements
module.item_esp.name_tags.elements.description=Chooses which nametag parts show: item name, stack count, and distance.

# Block ESP
module.block_esp.name=Block ESP
module.block_esp.description=Renders visual overlays on containers and resources.
module.block_esp.containers.name=Containers
module.block_esp.containers.description=Group of settings controlling box overlays drawn on container blocks like chests.
module.block_esp.containers.enabled.name=Enabled
module.block_esp.containers.enabled.description=Turns on the box overlays drawn around nearby container blocks.
module.block_esp.containers.filled.name=Filled
module.block_esp.containers.filled.description=Draws a translucent filled face inside each container's highlight box.
module.block_esp.containers.outline.name=Outline
module.block_esp.containers.outline.description=Draws the edge lines outlining each container's highlight box.
module.block_esp.containers.types.name=Types
module.block_esp.containers.types.description=Selects which container kinds get highlighted, such as chests, barrels, and hoppers.
module.block_esp.resources.name=Resources
module.block_esp.resources.description=Group of settings controlling box overlays drawn on ores and mineral blocks.
module.block_esp.resources.enabled.name=Enabled
module.block_esp.resources.enabled.description=Turns on the box overlays drawn around nearby ores and mineral blocks.
module.block_esp.resources.filled.name=Filled
module.block_esp.resources.filled.description=Draws a translucent filled face inside each resource's highlight box.
module.block_esp.resources.outline.name=Outline
module.block_esp.resources.outline.description=Draws the edge lines outlining each resource's highlight box.
module.block_esp.resources.range.name=Range
module.block_esp.resources.range.description=Sets the maximum block distance, from 16 to 128, within which resources are highlighted.
module.block_esp.resources.ores.name=Ores
module.block_esp.resources.ores.description=Selects which ore blocks get highlighted, such as diamond, emerald, and ancient debris.
module.block_esp.resources.blocks.name=Blocks
module.block_esp.resources.blocks.description=Selects which mineral storage blocks get highlighted, such as diamond or netherite.


# ==========================================================
# Combat (added)
# ==========================================================

# Anti Fireball
module.anti_fireball.name=Anti Fireball
module.anti_fireball.description=Automatically deflects nearby fireballs.
module.anti_fireball.attack_range.name=Attack Range
module.anti_fireball.attack_range.description=Sets the max distance in blocks at which a fireball is deflected.
module.anti_fireball.rotate_range.name=Rotate Range
module.anti_fireball.rotate_range.description=Sets the max distance in blocks at which the aim turns toward a fireball.

# Criticals
module.criticals.name=Criticals
module.criticals.description=Forces every attack to be a critical hit.
module.criticals.mode.name=Mode
module.criticals.mode.description=Selects the criticals method; currently Packet.
# ==========================================================
# Movement (added)
# ==========================================================

# Jesus
module.jesus.name=Jesus
module.jesus.description=Allows you to walk on water.

# Keep Sprint
module.keep_sprint.name=Keep Sprint
module.keep_sprint.description=Keeps your sprint through actions that would reset it.

# Step
module.step.name=Step
module.step.description=Steps up blocks taller than vanilla allows.
module.step.height.name=Height
module.step.height.description=Sets the maximum block height you can step up automatically.
# ==========================================================
# Utility (added)
# ==========================================================

# Auto Potion
module.auto_potion.name=Auto Potion
module.auto_potion.description=Throws splash potions at your feet automatically.
module.auto_potion.splash_speed.name=Splash Speed
module.auto_potion.splash_speed.description=Throws a splash Speed potion at your feet when one is available.
module.auto_potion.splash_health.name=Splash Health
module.auto_potion.splash_health.description=Throws a splash Healing potion at your feet when your health is low.
module.auto_potion.heal_hp.name=Heal HP
module.auto_potion.heal_hp.description=Sets the health level below which a splash Healing potion is thrown.
module.auto_potion.delay.name=Delay
module.auto_potion.delay.description=Sets the milliseconds to wait between automatic potion throws.
module.auto_potion.ignore_frog_potion.name=Ignore Frog Potion
module.auto_potion.ignore_frog_potion.description=Ignores frog potions when selecting a Speed potion to throw.
# ==========================================================
# Visual (added)
# ==========================================================

# View Clip
module.view_clip.name=View Clip
module.view_clip.description=Lets the third-person camera pass through walls.
# ==========================================================
# Other (added)
# ==========================================================

# Anti AFK
module.anti_afk.name=Anti AFK
module.anti_afk.description=Prevents you from getting kicked for inactivity.
module.anti_afk.interval.name=Interval
module.anti_afk.interval.description=Sets how frequently an automatic anti-idle movement is performed.

# Hacker Detector
module.hacker_detector.name=Hacker Detector
module.hacker_detector.description=Detects players cheating in your game.
module.hacker_detector.settings.name=Settings
module.hacker_detector.settings.description=Groups the detector's checks and notification options.
module.hacker_detector.checks.name=Checks
module.hacker_detector.checks.description=Selects which cheat checks run: Auto Block, Omni Sprint, and Scaffold.
module.hacker_detector.auto_block.name=Auto Block
module.hacker_detector.auto_block.description=Flags players who appear to block and attack at the same time.
module.hacker_detector.omni_sprint.name=Omni Sprint
module.hacker_detector.omni_sprint.description=Flags players who sprint in directions vanilla movement does not allow.
module.hacker_detector.scaffold.name=Scaffold
module.hacker_detector.scaffold.description=Flags players who place bridge blocks with suspicious timing or rotation.
module.hacker_detector.chat.name=Chat
module.hacker_detector.chat.description=Prints a chat message when a player trips a check.
module.hacker_detector.notifications.name=Notifications
module.hacker_detector.notifications.description=Shows a popup notification when a player trips a check.
